# genes in addjusted.CCDS.genes.index.r20.hg19.ensembl87.txt but not disease genes from Motelow, J. E. et al. Risk Variants in the Exomes of Children With Critical Illness. JAMA Netw Open 5, e2239122 (2022).
A3GALT2
AADACL3
AADACL4
ABCB10
ABCD3
ABL2
ACAP3
ACBD3
ACBD6
ACOT11
ACOT7
ACP6
ACTL8
ACTRT2
ADAM15
ADAM30
ADAMTS4
BAI2
LPHN2
ELTD1
ADIPOR1
ADORA1
AGMAT
AGTRAP
AHCTF1
AHCYL1
AIDA
AIM2
AJAP1
AK4
AK5
AKIRIN1
AKNAD1
AKR1A1
AKR7A2
AKR7A3
ALDH9A1
AMIGO1
AMY1A
AMY1B
AMY1C
AMY2A
AMY2B
ANGEL2
ANGPTL1
ANGPTL7
ANKRD13C
ANKRD34A
ANKRD35
ANKRD45
ANKRD65
ANP32E
ANXA9
APCS
APITD1-CORT
APOBEC4
AQP10
ARHGAP29
ARHGAP30
ARHGEF10L
ARHGEF11
ARHGEF16
ARHGEF19
ARHGEF2
ARID4B
ARL8A
ARNT
ARPC5
ARTN
ASAP3
ASB17
ASCL5
ASTN1
ATAD3B
ATAD3C
ATF3
ATG4C
ATP1A4
ATP1B1
ATP2B4
ATP5F1
ATP6V0B
ATP6V1G3
ATP8B2
ATPAF1
ATPIF1
ATXN7L2
AUNIP
AURKAIP1
AXDND1
ODCP
B3GALT2
B4GALT2
B4GALT3
BARHL2
BATF3
BCAN
BCAR3
BCAS2
BCL2L15
BCL9
BECN1P1
BEND5
BEST4
BGLAP
BLZF1
BMP8A
BMP8B
BNIPL
BOLA1
BPNT1
BRDT
BRINP2
BRINP3
BROX
BSDC1
BTBD8
BTF3L4
BTG2
FAM132A
C1orf100
C1orf101
C1orf105
C1orf109
C1orf112
C1orf115
C1orf116
C1orf122
C1orf123
C1orf127
C1orf131
C1orf141
C1orf146
C1orf158
C1orf159
C1orf162
C1orf168
C1orf174
C1orf185
C1orf186
C1orf189
C1orf194
C1orf198
C1orf204
C1orf21
C1orf210
C1orf216
C1orf226
C1orf228
C1orf234
C1orf27
C1orf35
C1orf43
C1orf50
C1orf52
C1orf53
C1orf54
C1orf56
C1orf61
C1orf64
C1orf68
C1orf74
C1orf87
C1orf94
C2CD4D
C4BPA
C4BPB
CA14
CACHD1
CACYBP
CALML6
CAMK1G
CAMK2N1
CAMSAP2
CAP1
CAPN2
CAPN8
CAPN9
CAPZA1
CAPZB
CASP9
CATSPER4
CC2D1B
CCDC17
CCDC18
CCDC181
C1orf65
C1orf110
CCDC24
CCDC27
CCDC30
CCNL2
CCSAP
CCT3
CD101
CD160
CD164L2
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD247
CD34
CD48
CD52
CD53
CD58
CD5L
CD84
CDA
CDC20
CDC42BPA
CDC42SE1
CDC7
CDCA8
CDCP2
CDK11A
CDK11B
CDK18
CDKN2C
CELA2B
CELA3A
CELA3B
CELF3
CELSR2
CENPL
APITD1
CEP170
CEP350
CEP85
CEPT1
CERS2
C1orf192
WDR65
CFHR2
CFHR4
CGN
CHD1L
CHI3L2
CHIA
CHIT1
CHML
CHTOP
C1orf51
CITED4
CKS1B
CLCA1
CLCA2
CLCA4
CLIC4
CLK2
CLSPN
CLSTN1
CMPK1
CNIH3
CNIH4
CNKSR1
CNN3
CNR2
CNST
CNTN2
COG2
COL16A1
COL24A1
COLGALT2
CORT
GLTPD1
CR1L
CRABP2
CRCT1
CREB3L4
CREG1
CRNN
CROCC
CRP
CRTC2
CRYZ
CSF1
CSMD2
CSRP1
CTBS
CTNNBIP1
CTSE
CTSS
CTTNBP2NL
CYB561D1
CYB5R1
CYB5RL
CYP2J2
CYP4A11
CYP4A22
CYP4B1
CYP4X1
CYP4Z1
CYR61
DAP3
DCAF6
DCAF8
DCDC2B
DCLRE1B
DCST1
DCST2
DDAH1
DDI2
DDX20
DEDD
DENND1B
DENND2C
DENND2D
DENND4B
DEPDC1
DESI2
DFFA
DFFB
DHRS3
DHX9
DIEXF
DIRAS3
DISP1
PTCHD2
DMAP1
DMBX1
DMRTA2
DMRTB1
DNAH14
DNAJB4
DNAJC11
DNAJC16
DNAJC8
DNALI1
DNASE2B
DNM3
DNTTIP2
DPH2
DPH5
DPT
DR1
DRAXIN
DTL
DUSP10
DUSP12
DUSP23
DUSP27
DYRK3
E2F2
EBNA1BP2
ECHDC2
EDN2
EFCAB14
EFCAB2
EFCAB7
EFHD2
EFNA1
EFNA3
EFNA4
EIF2D
EIF3I
EIF4G3
ELAVL4
ELF3
ELK4
TCEB3
ENAH
ENO1
ENSA
EPHA10
EPHA8
EPHX1
EPHX4
EPS15
EPS8L3
ERI3
C1orf173
ERMAP
ERO1LB
ERRFI1
ESRRG
ETNK2
ETV3
ETV3L
EVA1B
EVI5
EXO1
EXO5
EXOC8
EXOSC10
EXTL1
EXTL2
EYA3
F11R
F3
C1orf86
FABP3
FAF1
FAM102B
FAM110D
FAM129A
FAM131C
FAM151A
FAM159A
FAM163A
FAM167B
FAM177B
FAM183A
FAM189B
FAM19A3
FAM20B
FAM212B
FAM213B
FAM229A
FAM231A
FAM231B
FAM43B
FAM46B
FAM46C
FAM69A
FAM71A
FAM72A
FAM72B
FAM72C
FAM72D
FAM76A
FAM78B
FAM89A
FBLIM1
FBXO2
FBXO42
FBXO44
FBXO6
FCAMR
FCER1A
FCER1G
FCGR1A
FCGR1B
FCGR3B
FAIM3
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRLA
FCRLB
FGGY
FGR
FHL3
FMO1
FMO2
FMO4
FMO5
FMOD
FNBP1L
C1orf233
FNDC5
FNDC7
FOXD2
FOXJ3
FPGT
FPGT-TNNI3K
FRRS1
FUBP1
G0S2
GABPB2
GADD45A
GBP1
GBP2
GBP3
GBP4
GBP5
GBP6
GBP7
GCSAML
GIPC2
GJA4
GJA9
GJB5
C1orf85
GLRX2
GMEB1
GNG12
GNG4
GNG5
GNL2
GOLPH3L
GOLT1A
GON4L
GPA33
GPATCH2
GPATCH3
GPATCH4
GPBP1L1
GPN2
GPR137B
GPR153
GPR157
GPR161
GPR25
GPR3
GPR37L1
GPR52
GPR61
GPR88
GPR89A
GPR89B
GPX7
GSTM2
GSTM3
GSTM4
GSTM5
GTF2B
GUCA2A
GUCA2B
GUK1
HAO2
HAPLN2
HCN3
HCRTR1
HDAC1
HDGF
HEATR1
HECTD3
HENMT1
HES2
HES3
HES4
HES5
HEYL
HHIPL2
HHLA3
HIPK1
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3C
HIST2H3D
HIST2H4A
HIST2H4B
HIST3H2A
HIST3H2BB
HIST3H3
HLX
HMGB4
HMGN2
HNRNPCL1
HNRNPCP5
HOOK1
HORMAD1
HP1BP3
HPCAL4
HRNR
HSD17B7
HSD3B1
HSPA6
HSPB11
HSPB7
HTR1D
HTR6
HYI
ICMT
ID3
IER5
IFFO2
IFI16
IFI44
IFI44L
IFI6
IFNLR1
IGFN1
IGSF21
IGSF3
IGSF8
IGSF9
IKBKE
IL12RB2
IL19
IL20
IL22RA1
IL24
ILDR2
INPP5B
INSL5
INSRR
CPSF3L
INTS3
INTS7
IPO13
IPO9
IPP
IQCC
IRF2BP2
ISG20L2
ITGA10
ITGB3BP
ITLN1
ITLN2
ITPKB
IVL
JMJD4
JTB
JUN
KANK4
KAZN
KCNA10
KCNA3
KCNAB2
KCNC4
KCNJ9
KCNK1
KCNK2
KCTD3
C1orf172
KDM4A
KHDRBS1
KIAA0319L
KIAA0754
KIAA0907
KIAA1324
KIAA1522
KIAA1614
KIAA2013
KIF17
KIF21B
KIF26B
KIF2C
KIFAP3
KISS1
KLF17
KLHDC7A
KLHDC8A
KLHDC9
KLHL12
KLHL17
KLHL20
KLHL21
KMO
KNCN
KPNA6
KPRP
KRTCAP2
KTI12
CCBL2
L1TD1
LAD1
LAMC1
LAMTOR5
LAPTM5
LAX1
LCE1A
LCE1B
LCE1C
LCE1D
LCE1E
LCE1F
LCE2A
LCE2B
LCE2C
LCE2D
LCE3A
LCE3B
LCE3C
LCE3D
LCE3E
LCE4A
LCE5A
LCE6A
LCK
LDLRAD1
LDLRAD2
LEFTY1
LEFTY2
LELP1
LEMD1
LENEP
LEPROT
C1orf177
LGALS8
LGR6
LHX8
LHX9
LIN28A
LIN9
LINGO4
LIX1L
LMO4
LMOD1
LOC730159
LPAR3
LPGAT1
LRIF1
LRRC38
LRRC39
LRRC40
LRRC41
LRRC42
LRRC47
LRRC52
LRRC7
LRRC71
LRRC8B
LRRC8C
LRRC8D
LRRIQ3
LRRN2
LSM10
LURAP1
LUZP1
LY9
LYPD8
LYPLA2
LYPLAL1
LYSMD1
LZIC
MAB21L3
MAD2L2
MAEL
MAGI3
MAGOH
MAN1A2
MAN1C1
MANEAL
MAP10
MAP1LC3C
MLK4
MAP3K6
MAP7D1
MAPKAPK2
MARC1
MARC2
MARCKSL1
MAST2
MATN1
MCL1
MCOLN2
MCOLN3
MDM4
MEAF6
MED18
MED8
MEF2D
MEGF6
METTL11B
METTL13
METTL18
MEX3A
MFAP2
HIAT1
MFSD4
MGST3
MIA3
MIB2
MIER1
FAM73A
MIIP
FAM63A
MINOS1
MIXL1
MKNK1
MLLT11
MMEL1
MMP23B
MNDA
MOB3C
MORN1
MOV10
MPC2
MPZL1
MR1
MROH7
MROH9
MRPL20
MRPL24
MRPL37
MRPL55
MRPL9
MRPS14
MRPS15
MRPS21
MRTO4
MT1HL1
MTF2
MTFR1L
MTMR11
MTX1
MUL1
MXRA8
MYBPH
MYBPHL
MYCBP
MYCL
MYOG
MYOM3
NADK
NASP
NAV1
NBL1
NBPF11
NBPF12
NBPF15
NBPF3
NBPF4
NBPF6
NBPF9
NCMAP
NDC1
NDUFS5
NECAP2
NEK2
NEK7
NENF
NES
NFYC
NHLH1
NHLH2
NID1
NIPAL3
NIT1
NKAIN1
NME7
NMNAT2
NOC2L
NOL9
NOTCH2NL
NPL
NPPB
NPR1
NR1I3
NR5A2
NRD1
NSL1
NSUN4
NT5C1A
NTPCR
NUAK2
NUCKS1
NUDC
NUDT17
NUF2
NUP210L
NVL
OAZ3
OBSCN
OCLM
ODF2L
OLFM3
OLFML2B
OLFML3
OMA1
OPN3
OPRD1
OPTC
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10R2
OR10T2
OR10Z1
OR11L1
OR13G1
OR14A16
OR14C36
OR14I1
OR2AK2
OR2B11
OR2C3
OR2G2
OR2G3
OR2G6
OR2L13
OR2L2
OR2L3
OR2L5
OR2M2
OR2M3
OR2M5
OR2M7
OR2T1
OR2T12
OR2T2
OR2T27
OR2T29
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T5
OR2T6
OR2T8
OR2W3
OR4F16
OR4F29
OR4F5
OR6F1
OR6K2
OR6K3
OR6K6
OR6N1
OR6N2
OR6P1
OR6Y1
OSBPL9
OSCP1
OTUD3
OTUD7B
OVGP1
OXCT2
PABPC4
PADI1
PADI2
PADI4
PAFAH2
PALMD
PANK4
PAQR6
PAQR7
PARP1
PBXIP1
PCNXL2
PCP4L1
PDC
PDE4B
PDE4DIP
PDIK1L
PDPN
PDZK1
PDZK1IP1
PEA15
PEAR1
PEF1
PER3
C1orf170
PFDN2
PFKFB2
PGBD2
PGBD5
PGD
PGLYRP3
PGLYRP4
PHACTR4
PHC2
PHF13
PHLDA3
PHTF1
PI4KB
PIAS3
PIFO
PIGR
PIK3C2B
PIK3R3
PIP5K1A
PITHD1
PKN2
PLA2G2A
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G5
PLCH2
PLD5
PLEKHA6
PLEKHM2
PLEKHN1
PLEKHO1
PLK3
PPAP2B
LPPR4
LPPR5
PLXNA2
PM20D1
PMF1
PMF1-BGLAP
PNRC2
PODN
POGK
POLR3C
POU2F1
POU3F1
PPIAL4E
PPIAL4F
PPIE
PPIH
PPM1J
PPP1R12B
PPP1R8
PPP2R5A
PQLC2
PRAMEF1
PRAMEF10
PRAMEF11
PRAMEF12
PRAMEF14
PRAMEF15
PRAMEF17
PRAMEF2
PRAMEF20
PRAMEF25
PRAMEF26
PRAMEF4
PRAMEF5
PRAMEF6
PRAMEF7
PRAMEF8
PRDM2
PRDX6
PRELP
PRKAA2
PRKAB2
PRKCZ
PRMT6
PROK1
PROX1
PRPF38A
PRPF38B
PRR9
PRRC2C
PRSS38
PSMA5
PSMB2
PSMB4
PSMD4
PSRC1
PTAFR
PTGER3
PTGFR
PTGFRN
PTP4A2
PTPN7
PTPRF
PTPRU
PUSL1
PYGO2
QSOX1
RAB13
RAB25
RAB7L1
RAB3B
RAB42
RAB4A
RABGAP1L
RABGGTB
RABIF
RALGPS2
RAP1A
RAP1GAP
RASAL2
RAVER2
RBBP4
RBBP5
RBM34
RBMXL1
RBP7
RC3H1
RCAN3
RCC1
RCC2
RCOR3
RCSD1
REG4
RER1
RFWD2
RGL1
RGS1
RGS13
RGS16
RGS18
RGS2
RGS21
RGS4
RGS5
RGS8
RGSL1
RHBDL2
RHBG
RHOC
RHOU
RIIAD1
RIMKLA
RLF
RNF11
RNF115
RNF186
RNF187
RNF19B
RNF207
RNF223
RNPEP
ROR1
RPA2
RPAP2
RPF1
RPL22
RPRD2
RPS27
RPS6KA1
RPS6KC1
RPS8
RPTN
RRAGC
RRNAD1
RRP15
RSBN1
RSC1A1
RSG1
C1orf63
RTCA
RUNX3
RUSC1
RWDD3
RXFP4
RXRG
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A7A
S100A8
S100A9
S100PBP
S1PR1
SAMD13
SCAMP3
SCCPDH
SCMH1
SCNM1
SCNN1D
SCYL3
SDE2
SDF4
SEC16B
SEC22B
SELE
SEP15
SELL
SELP
SEMA6C
SERBP1
SERINC2
SERTAD4
SESN2
SETSIP
SF3A3
SFN
SFPQ
SFT2D2
SGIP1
SH2D1B
SH2D2A
SH2D5
SH3BGRL3
SH3BP5L
SH3D21
SH3GLB1
SHC1
SHCBP1L
SHE
SHISA4
SIKE1
SIPA1L2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLAMF9
SLC16A4
SLC1A7
SLC25A33
SLC25A34
SLC25A44
SLC26A9
SLC2A5
SLC2A7
SLC30A1
SLC30A7
SLC35E2
SLC35E2B
SLC35F3
SLC39A1
SLC41A1
SLC44A3
SLC44A5
SLC45A3
SLC50A1
SLC5A9
SLC9C2
SLFNL1
SMAP2
SMCP
SMG5
SMG7
SMIM1
SMIM12
SMPDL3B
SMYD2
SMYD3
SNAP47
SNAPIN
SNRNP40
SNX27
SNX7
SOAT1
SORT1
SOX13
SPAG17
SPATA17
SPATA21
C1orf227
C1orf111
SPATA6
SPHAR
SPOCD1
SPRR1A
SPRR1B
SPRR2A
SPRR2B
SPRR2D
SPRR2E
SPRR2F
SPRR2G
SPRR3
SPRR4
SPSB1
SRGAP2
SRGAP2B
SRGAP2C
SRM
SRP9
SRRM1
SRSF10
SRSF4
SSBP3
SSR2
SSU72
SSX2IP
ST6GALNAC3
ST6GALNAC5
ST7L
STK40
STMN1
STPG1
STRIP1
C1orf95
STX12
STX6
STXBP3
SUCO
SUSD4
SV2A
SWT1
SYCP1
SYDE2
SYF2
SYNC
SYPL2
SYT11
SYT14
SYT6
SYTL1
SZRD1
TADA1
TAF12
TAF1A
TAF5L
TAGLN2
TARBP1
TAS1R1
TAS1R2
TAS1R3
TATDN3
TCEA3
TCEANC2
TCHH
TCHHL1
TCTEX1D1
TCTEX1D4
TDRD10
TDRD5
TDRKH
TEDDM1
TEKT2
TESK2
TEX35
TEX38
TFAP2E
TFB2M
TGFBR3
THAP3
THBS3
THEM4
THEM5
THEMIS2
THRAP3
TIMM17A
TINAGL1
TIPRL
TM2D1
TMCC2
TMCO2
TMCO4
TMED5
TMEM125
TMEM167B
TMEM183A
TMEM200B
TMEM201
TMEM206
TMEM234
TMEM269
ZMYM6NB
TMEM50A
TMEM51
TMEM52
TMEM54
TMEM56
TMEM56-RWDD3
TMEM57
TMEM59
TMEM61
TMEM69
TMEM79
TMEM81
TMEM82
TMEM88B
TMEM9
TMIGD3
TMOD4
TNFAIP8L2
TNFRSF14
TNFRSF18
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF18
TNN
TNNI1
TOMM20
TOMM40L
TOR1AIP1
TOR1AIP2
TOR3A
TP53BP2
TPR
TPRG1L
TRABD2B
TRAF3IP3
TRAF5
TRAPPC3
TRIM11
TRIM17
TRIM45
TRIM46
TRIM58
TRIM62
TRIM63
TRIM67
TRMT13
TRMT1L
TRNAU1AP
TRNP1
TROVE2
TSACC
TSNAX
TSPAN1
TSPAN2
TSSK3
TSTD1
TTC13
TTC22
TTC24
TTC34
TTC39A
TTC4
TTF2
TTLL10
TTLL7
TUFT1
TXLNA
TXNDC12
TXNIP
TYW3
UAP1
UBAP2L
UBE2J2
UBE2Q1
UBE2U
UBE4B
UBL4B
UBQLN4
UBR4
UBXN10
UBXN11
UCHL5
UCK2
UHMK1
UQCRH
RP11-169K16.7
URB2
USP1
USP21
USP24
USP33
USP48
UTP11L
UTS2
VAMP3
VAMP4
VASH2
VAV3
VCAM1
VPS72
VSIG8
VTCN1
WASF2
WDR3
WDR47
WDR63
WDR77
WDR78
WDTC1
WNT3A
WNT9A
WRAP73
XCL1
XCL2
XKR8
YBX1
YIPF1
YOD1
YTHDF2
ZBED6
ZBTB17
ZBTB37
ZBTB40
ZBTB41
ZBTB48
ZBTB7B
ZBTB8A
ZBTB8B
ZBTB8OS
ZC3H12A
ZCCHC11
ZCCHC17
ZDHHC18
ZFP69
ZFP69B
ZFYVE9
ZMYM1
ZMYM4
ZMYM6
ZMYND12
ZNF124
ZNF281
ZNF326
ZNF362
ZNF436
ZNF496
ZNF593
ZNF648
ZNF669
ZNF670
ZNF672
ZNF683
ZNF684
ZNF691
ZNF692
ZNF695
ZNF697
ZNHIT6
ZP4
ZRANB2
ZSCAN20
ZSWIM5
ZYG11A
ZYG11B
ZZZ3
AAK1
AAMP
ABHD1
ABI2
ACADL
ACKR3
ACMSD
ACOXL
ACP1
ACSL3
ACTR1B
ACTR2
ACTR3
ACVR1C
ACVR2A
ACYP2
ADAM17
ADAM23
ADD2
GPR113
ADI1
AFTPH
AGFG1
AHSA2
FAM150B
ALLC
ALPI
ALPP
ALPPL2
ALS2CR12
AMER3
AMMECR1L
ANKAR
ANKMY1
ANKRD23
ANKRD36
ANKRD36B
ANKRD39
ANKRD44
ANKRD53
ANKZF1
ANO7
ANXA4
AOX1
APLF
AQP12B
ARHGAP15
ARHGAP25
ARHGEF33
ARHGEF4
ARID5A
ARL4C
ARL5A
ARL6IP6
ARPC2
ASB1
ASB18
ASB3
ASIC4
ASNSD1
ASTL
ATAD2B
ATF2
ATG4B
ATG9A
ATL2
ATOH8
ATP6V1C2
ATP6V1E2
ATRAID
AUP1
B3GALT1
B3GNT2
B3GNT7
BCL2L11
BMP10
BOK
BOLL
BRE
BZW1
C1D
AC011242.6
C1QL2
ALS2CR11
C2orf15
C2orf16
C2orf40
C2orf42
C2orf49
C2orf50
C2orf54
C2orf61
C2orf66
C2orf68
C2orf70
C2orf72
C2orf73
C2orf74
C2orf76
C2orf78
C2orf80
C2orf82
C2orf88
C2orf91
CAB39
CALCRL
CAMKMT
CAPG
CAPN13
CAPN14
CARF
C2orf62
CBWD2
CCDC121
CCDC138
CCDC140
CCDC141
CCDC142
CCDC148
CCDC150
CCDC173
CCDC74A
CCDC74B
CCDC85A
CCDC88A
CCDC93
CCL20
CCNT2
CCNYL1
CCT7
CD207
CD28
CD302
CD8B
CDC42EP3
CDK15
CDK5R2
CDKL4
CEBPZ
CEBPZ-AS1
CENPA
CENPO
CEP68
CERS6
PCDP1
CCDC104
CFC1B
CFLAR
CGREF1
CHAC2
CHCHD5
CHMP3
CHPF
CHST10
CIAO1
CIB4
CIR1
CLEC4F
CLHC1
CLIP4
CLK1
CNNM3
CNOT11
RQCD1
CNPPD1
CNRIP1
COA5
COBLL1
COMMD1
COPS7B
COPS8
MYEOV2
COQ10B
COX5B
COX7A2L
CPO
CREG2
CRIM1
CRYBA2
CRYGA
CSRNP3
CTDSP1
CWC22
CXCR2
CYBRD1
CYP20A1
CYP27C1
CYS1
CYTIP
DAPL1
DAW1
DBI
DCDC2C
DDX1
DDX18
DGKD
DHRS9
DHX57
DIRC1
DLX1
DNAH6
DNAH7
DNAJC10
DNAJC27
DNAJC5G
DNPEP
DOCK10
DOK1
DPY30
DQX1
DTNB
DUSP11
DUSP19
DUSP2
DUSP28
DYTN
E2F6
EEF1B2
EFHD1
EFR3B
EGR4
EHD3
EIF4E2
EIF5B
ELMOD3
EMILIN1
EML4
EML6
EMX1
EN1
EPB41L5
EPHA4
FAM132B
ERICH2
ERLEC1
ESPNL
ETAA1
EVA1A
EVX2
FABP1
FAHD2A
FAHD2B
FAM110C
FAM117B
FAM124B
FAM126B
FAM134A
FAM136A
FAM168B
FAM171B
FAM178B
FAM228A
FAM228B
FAM49A
FAM84A
FAM98A
FAP
FARP2
FASTKD1
FBLN7
FBXO36
FBXO41
FBXO48
FER1L5
FEV
FEZ2
FHL2
FIGN
FKBP1B
FKBP7
FMNL2
FNDC4
FOSL2
FOXD4L1
FOXI3
FOXN2
FZD7
G6PC2
GAL3ST2
GALNT5
GAREML
GBX2
GCA
GCC2
GCFC2
GCG
GCKR
GDF7
GEMIN6
GEN1
GKN1
GKN2
GLB1L
GMCL1
GNLY
GORASP2
GPAT2
GPATCH11
GPBAR1
GPC1
GPN1
GPR1
GPR148
GPR155
GPR17
GPR35
GPR39
GPR45
GPR55
GPR75
GRB14
GREB1
GRHL1
GTDC1
GTF2A1L
GTF3C2
GTF3C3
GULP1
HAT1
HEATR5B
HES6
HJURP
HK2
HNRNPA3
HNRNPLL
HOXD1
HOXD11
HOXD12
HOXD3
HOXD4
HOXD8
HOXD9
HPCAL1
HS1BP3
HSPE1
HSPE1-MOB4
HTR2B
IAH1
ICA1L
ID2
IGFBP2
IGFBP5
IKZF2
IL18R1
IL18RAP
IL1A
IL1F10
IL1R1
IL1RL1
IL1RL2
IL36A
IL36B
IL36G
IL37
ILKAP
IMMT
IMP4
ING5
INHA
INHBB
INO80B
INO80D
INPP4A
INPP5D
INSIG2
IQCA1
ITGA4
ITGAV
ITGB1BP1
ITM2C
ITPRIPL1
ITSN2
IWS1
KANSL1L
KANSL3
KCMF1
KCNE4
KCNF1
KCNG3
KCNH7
KCNIP3
KCNJ3
KCNK12
KCTD18
KDM3A
KHK
KIAA1211L
KIAA1841
KIF3C
KLHL23
KLHL29
KLHL30
KRCC1
KRTCAP3
LANCL1
LAPTM4A
LBH
LBX2
LCLAT1
C2orf43
LGALSL
LIMS1
LIMS2
LIMS3
LIMS3L
LMAN2L
LOC101929926
LOC200726
LONRF2
LRP1B
LRRFIP1
LRRTM1
LRRTM4
LY75
LY75-CD302
LYG1
LYG2
LYPD1
LYPD6
LYPD6B
C2orf47
MAL
MALL
MAP2
MAP3K19
MAP3K2
MAP4K3
MAP4K4
MAPRE3
MARCH4
MARCH7
MARCO
MAT2A
MBOAT2
MDH1
MDH1B
MEIS1
METAP1D
METTL21A
METTL8
MFSD6
MFSD9
MGAT4A
MGAT5
MITD1
MOB1A
MOB4
MOGAT1
MORN2
MPHOSPH10
MPP4
MREG
MROH2A
MRPL19
MRPL30
MRPL33
MRPL35
MRPL53
MRPS5
MRPS9
MSGN1
MSTN
MTA3
MTERFD2
MTHFD2
MTIF2
MXD1
MYO1B
MYO3B
MYO7B
MZT2A
MZT2B
NAB1
NABP1
NAGK
NAT8
NBEAL1
NCAPH
NCK2
NCL
NDUFAF7
TMEM194B
NEU2
NEU4
NEURL3
NGEF
NIF3L1
NIFK
NMI
NMS
NMUR1
NOL10
NOP58
NOSTRIN
NOTO
NPPC
NRBP1
NT5C1B
NT5C1B-RDH14
NTSR2
NUP35
NXPH2
NYAP2
OLA1
OR6B2
OR6B3
ORC2
ORMDL1
OSBPL6
OSGEPL1
OSR1
OST4
OTOS
OXER1
PAIP2B
PASK
PCBP1
PCGF1
PCYOX1
PDCL3
PDE1A
PDIA6
PDK1
PECR
PELI1
PFN4
PHOSPHO2
PID1
PKP4
PLA2R1
PLB1
PLCL1
PLEK
PLEKHA3
PLEKHB2
PLEKHH2
PLEKHM3
PLGLB1
PLGLB2
PMS1
PNO1
POLE4
POLR2D
POTEE
POTEF
POTEI
POTEJ
PPIG
PPIL3
PPM1B
PPM1G
PPP1R1C
PPP1R7
PPP3R1
SMEK2
PQLC3
PRADC1
PREB
PRKAG3
PRKCE
PRKD3
PRLH
PROKR1
PROM2
PRPF40A
C2orf53
PSD4
PSMD1
PSMD14
PSME4
PTCD3
PTH2R
PTMA
PTPN18
PTPN4
PTPRN
PTRHD1
PUM2
PUS10
QPCT
R3HDM1
RAB10
RAB17
RAB1A
RAB6C
RABL2A
RAD51AP2
RALB
RAMP1
RAPH1
RASGRP3
RBKS
RBM43
RBM44
RBM45
RBMS1
RDH14
REG1A
REG1B
REG3A
REG3G
RESP18
RETSAT
REV1
RFTN2
RFX8
RGPD1
RGPD2
RGPD3
RGPD4
RGPD5
RGPD6
RGPD8
RHBDD1
RHOB
RHOQ
RIF1
RMDN2
RMND5A
RND3
RNF103
RNF103-CHMP3
RNF144A
RNF149
RNF181
ROCK2
RPE
RPL31
RPL37A
RPRM
RPS27A
RRM2
RSAD2
RTKN
RTN4
CXXC11
SAP130
SCG2
SCLY
SCN7A
SCRN3
SCTR
SDC1
SDPR
SEMA4C
SEMA4F
SEPT10
SEPT2
SERPINE2
SERTAD2
SESTD1
SF3B14
SFT2D3
SFXN5
SGOL2
SGPP2
SH3BP4
SH3YL1
SIX2
SLC16A14
SLC20A1
SLC23A3
SLC30A3
SLC30A6
SLC35F5
SLC35F6
SLC38A11
SLC39A10
SLC4A1AP
SLC4A3
SLC4A5
SLC8A1
SLC9A2
SLC9A4
SMC6
SMYD1
SMYD5
SNED1
SNRNP27
SNRPG
SNX17
SOCS5
SOWAHC
SP100
SP140
SP140L
SP3
SP5
SP9
SPAG16
SPATA3
SPATS2L
SPC25
SPDYA
SPHKAP
SPOPL
SRBD1
SRSF7
SSB
SSFA2
ST6GAL2
STAM2
STEAP3
STK11IP
STK16
STK17B
STK25
STK36
STON1
STON1-GTF2A1L
STRADB
STRN
SULT1C2
SULT1C3
SULT1C4
SULT6B1
SUMO1
SUPT7L
TACR1
TAF1B
TANC1
TANK
TBC1D8
TCF23
TCF7L1
TDRD15
TEKT4
TEX261
TEX37
C2orf57
TFCP2L1
TFPI
TGFA
TGFBRAP1
TGOLN2
THADA
THAP4
THNSL2
THSD7B
THUMPD2
TIGD1
TLK1
TLX2
TMBIM1
TMEFF2
TMEM131
TMEM150A
TMEM163
TMEM169
TMEM17
TMEM177
TMEM178A
TMEM18
TMEM182
TMEM185B
TMEM198
TMEM214
TMEM247
TMEM37
TMEM87B
TMSB10
TNFAIP6
TNP1
TNS1
FAM179A
TP53I3
TRABD2A
TRAK2
TRIB2
TRIM43
TRIM54
TRMT61B
TRPM8
TSGA10
TSN
TSPYL6
TSSC1
TTC27
TTC30A
TTC30B
TTC31
TTC32
TTL
TTLL4
TUBA3E
TXNDC9
TYW5
UBE2E3
UBE2F
UBR3
UBXN2A
UBXN4
UCN
UGGT1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UNC50
UPP2
USP34
USP37
USP39
USP40
UXS1
VAMP5
VAMP8
VAX2
VIT
VPS54
VRK2
VSNL1
VWA3B
VWC2L
WBP1
C2orf44
WDFY1
WDR12
WDR33
WDR43
WDR54
WDR75
WDR92
WDSUB1
WNT6
AC073869.1
XIRP2
XRCC5
YIPF4
YPEL5
YWHAQ
ZC3H15
ZC3H6
ZC3H8
ZDBF2
ZFAND2B
ZFP36L2
ZNF2
ZNF512
ZNF513
ZNF514
ZNF638
ZRANB3
ZSWIM2
A4GNT
AADAC
AADACL2
ABCC5
ABCF3
ABHD10
ABHD14A
ABHD14B
ABHD6
ABI3BP
ABTB1
ACAA1
ACAD11
ACAP2
ACKR2
ACKR4
ACPP
ACTL6A
ACTR8
ACTRT3
GPR128
ADPRH
AHSG
ALAS1
ALCAM
ALDH1L1
ALG1L
ALS2CL
AMIGO3
AMOTL2
ANAPC13
ANKRD28
ANKUB1
APEH
APOD
ARF4
ARGFX
ARHGEF26
ARHGEF3
ARIH2
ARIH2OS
ARL14
ARL6IP5
ARL8B
ARMC8
ARPC4-TTLL3
ARPP21
ASTE1
ATG3
ATP11B
ATP13A4
ATP13A5
ATP1B3
ATRIP
AZI2
B3GALNT1
B3GNT5
B4GALT4
BBX
BCL6
BDH1
BHLHE40
BOC
BRK1
BSN
BTLA
C3orf14
C3orf18
C3orf20
C3orf22
C3orf30
C3orf33
C3orf36
C3orf38
C3orf52
C3orf62
C3orf67
C3orf70
C3orf80
C3orf84
CAMK1
CAMK2N2
CAMKV
CAMP
CAND2
CAPN7
CBLB
CCDC12
CCDC13
CCDC14
KIAA1407
CCDC36
CCDC50
CCDC51
CCDC54
CCDC58
CCDC66
CCDC71
CCDC80
CCK
CCNL1
CCR1
CCR3
CCR4
CCR8
CCR9
CCRL2
CD200
CD200R1
CD200R1L
CD47
CD80
CD86
CDC25A
CDCP1
CDHR4
CDV3
CELSR3
CEP70
CEP97
CCDC37
WDR52
CGGBP1
CHCHD4
CHCHD6
CHDH
CHL1
CHRD
CHST13
CHST2
CIDEC
CLDN18
CLDND1
CLSTN2
CMC1
CMSS1
CMTM6
CMTM7
CMTM8
CNOT10
COL6A6
COL8A1
COMMD2
COPG1
COX17
CPA3
CPB1
CPN2
CPNE4
CPNE9
CSPG5
CSRNP1
CTDSPL
CXCR6
CYB561D2
CYP8B1
DALRD3
VPRBP
DCBLD2
DCLK3
DCP1A
DCUN1D1
DENND6A
DGKG
DHFRL1
DHX36
DIRC2
DLEC1
DNAH12
DNAJB8
DNAJC13
DPH3
DPPA2
DPPA4
DTX3L
DUSP7
DYNC1LI1
DZIP3
EAF1
EAF2
EBLN2
ECE2
ECT2
EDEM1
EEFSEC
EFCAB12
EFCC1
EFHB
EHHADH
EIF1B
EIF2A
EIF4A2
EIF4E3
EIF5A2
ELP6
EMC3
ENTPD3
EOMES
EPHA3
EPHA6
EPHB1
EPHB3
EPM2AIP1
ERC2
FAM194A
ESYT3
ETV5
EXOG
EXOSC7
FAIM
FAM107A
FAM131A
FAM162A
FAM198A
FAM19A1
FAM19A4
FAM208A
FAM212A
FAM3D
FAM43A
FANCD2OS
FBLN2
FBXL2
FBXO45
FBXW12
FETUB
FGD5
FILIP1L
FNDC3B
C3orf72
FRG2C
FRMD4B
FSTL1
FXR1
FYTTD1
GABRR3
GADL1
GALNT15
GAP43
GCSAM
GK5
GLT8D1
GMNC
GMPS
GNL3
GOLGA4
GOLGB1
GOLIM4
GORASP1
GP5
GPR149
GPR15
GPR156
GPR160
GPR171
GPR27
GPR62
GPR87
GRAMD1C
GRK7
GRM2
GSK3B
GTF2E1
GTPBP8
GUCA1C
GXYLT2
H1FOO
H1FX
PTPLB
HACL1
HCLS1
HDAC11
HEG1
HEMK1
HES1
HHATL
HHLA2
HIGD1A
HLTF
HMCES
HRASLS
HRH1
HSPBAP1
HTR1F
HTR3D
HTR3E
HYAL3
IFRD2
IFT57
IGSF10
IGSF11
IL12A
IL17RB
IL17RE
IL1RAP
IL20RB
IL5RA
IMPDH2
IP6K1
IP6K2
IQCF1
IQCF2
IQCF3
IQCF5
IQCF6
IQCG
IQCJ
IQCJ-SCHIP1
IRAK2
ISY1
ISY1-RAB43
ITGA9
ITGB5
ITIH1
ITIH3
ITIH4
KALRN
KBTBD12
KBTBD8
KCNAB1
KCNH8
KCNMB2
KCNMB3
KCTD6
KIAA1143
KIAA1257
KIAA1524
KIF15
KIF9
KLF15
KLHL18
KLHL6
KPNA1
KPNA4
KRBOX1
LAMP3
LEKR1
LHFPL4
LIMD1
LMCD1
LMLN
LNP1
LOC100132146
LRCH3
LRIG1
LRRC15
LRRC2
LRRC31
LRRC34
LRRC3B
LRRC58
LRRFIP2
LRRIQ4
LRRN1
LRTM1
LSAMP
LSG1
LSM3
LSMEM2
LTF
LXN
LYZL4
MAGEF1
MAGI1
MANF
MAP3K13
MAP4
MAP6D1
MAPKAPK3
MB21D2
MBNL1
MCF2L2
MCM2
MFI2
METTL6
MFN1
MFSD1
MGLL
MKRN2
C3orf83
MLF1
MOBP
MON1A
MORC1
MRPL47
MRPS25
MST1
MUC13
MUC20
MUSTN1
MYH15
MYNN
MYRIP
NAA50
NAT6
NCBP2
NCEH1
NCK1
NCKIPSD
NDUFB4
NDUFB5
PVRL3
NEK11
NEK4
NFKBIZ
NICN1
NISCH
NIT2
NKIRAS1
NKTR
NMD3
NME6
NME9
NMNAT3
NR1D2
NR1I2
NR2C2
NT5DC2
NUDT16
NUP210
NXPE3
OR5AC2
OR5H1
OR5H14
OR5H15
OR5H2
OR5H6
OR5K1
OR5K2
OR5K3
OR5K4
OSBPL10
OSBPL11
OSTN
OTOL1
OXNAD1
OXSM
OXSR1
P2RY1
P2RY13
P2RY14
PAQR9
PARL
PARP14
PARP15
PARP3
PARP9
PBRM1
PCBP4
PCNP
PCOLCE2
PDCD6IP
PDE12
PDIA5
PDZRN3
PEX5L
PFKFB4
PFN2
PHC3
PHLDB2
PIGX
PIGZ
PIK3CB
PIK3R4
PLA1A
PLCL2
PLCXD2
PLSCR1
PLSCR2
PLSCR4
PLSCR5
PLXND1
PODXL2
POLQ
POLR2H
POPDC2
PP2D1
PPM1L
PPM1M
PPP1R2
PPP2R3A
PPP4R2
C3orf55
PRKAR2A
PRKCI
PRR23A
PRR23B
PRR23C
PRRT3
PRSS42
PRSS45
PRSS46
PRSS50
PSMD2
PSMD6
PTPRG
PTX3
PXK
ACPL2
QTRTD1
RAB5A
RAB6B
RABL3
RAD18
RAD54L2
RAP2B
RARRES1
RASA2
RASSF1
RBM15B
RBM5
RBM6
RBMS3
RBP1
RBP2
ZFYVE20
RETNLB
RFC4
RFTN1
MINA
RNF123
RNF7
ROBO1
ROPN1
ROPN1B
RPL14
RPL15
RPL22L1
RPL24
RPL29
RPL32
RPL39L
RPN1
RPP14
RPUSD3
RRP9
RTP1
RTP2
RTP3
RTP4
RUVBL1
RYK
SACM1L
SAMD7
SCAP
SCHIP1
SEC13
SEC22A
SEC22C
SEC62
SELK
SELT
SEMA3B
SEMA3F
SEMA3G
SEMA5B
SENP2
SENP5
SENP7
SERP1
SERPINI2
SETMAR
SFMBT1
SH3BP5
SHISA5
SHOX2
SIAH2
SIDT1
SKIL
SLC12A8
SLC15A2
SLC22A13
SLC22A14
SLC25A36
SLC26A6
SLC35A5
SLC35G2
SLC41A3
SLC4A7
SLC51A
SLC6A11
SLC9C1
SLITRK3
SLMAP
SMARCC1
SMC4
SMCO1
SMIM4
SNRK
SNTN
SNX4
SOX14
SPATA12
SPATA16
SPCS1
SPICE1
SPINK8
SPSB4
SPTSSB
SRPRB
SS18L2
SSR3
SST
SSUH2
ST3GAL6
ST6GAL1
STAB1
STAC
STX19
STXBP5L
SUCLG2
SUCNR1
SUSD5
SYNPR
TADA3
TAGLN3
TAMM41
TATDN2
TBCCD1
TCAIM
TCTA
TEX264
TFDP2
TGM4
THOC7
THUMPD3
TIGIT
TIMP4
TIPARP
TLR9
TM4SF1
TM4SF18
TM4SF4
TMA7
TMCC1
TMEM108
TMEM110
TMEM110-MUSTN1
TMEM115
TMEM158
TMEM207
TMEM212
TMEM39A
TMEM40
TMEM41A
TMEM42
TMEM44
TMEM45A
TMEM89
TMF1
TMPPE
TMPRSS7
TNFSF10
TNK2
TOMM70A
TOPAZ1
TOPBP1
TPRA1
TPRG1
TRA2B
TRANK1
TRAT1
TRIM42
TRIM59
TRPC1
TSC22D2
TTC14
TTLL3
TUSC2
TWF2
TXNRD3
TXNRD3NB
U2SURP
UBA3
UBA7
UBE2E1
UBE2E2
UBP1
UBXN7
UCN2
ULK4
UPK1B
KIAA2018
USP13
USP19
USP4
UTS2B
VEPH1
VGLL3
VGLL4
VILL
VIPR1
VPS8
VWA5B2
WDR48
WDR49
WDR53
WDR5B
WDR6
WDR82
WWTR1
XCR1
XIRP1
XRN1
XXYLT1
XYLB
ZBBX
ZBED2
ZBTB38
ZBTB47
ZCWPW2
ZDHHC19
ZDHHC23
ZDHHC3
ZIC4
ZKSCAN7
ZMAT3
ZNF197
ZNF35
ZNF385D
ZNF445
ZNF501
ZNF502
ZNF589
ZNF619
ZNF620
ZNF621
ZNF639
ZNF654
ZNF660
ZNF662
ZNF717
ZNF80
ZNF860
ZPLD1
ZXDC
AADAT
AASDH
ABCE1
ABCG2
ABLIM2
ACOX3
ACSL1
ADAD1
ADAM29
GPR125
LPHN3
ADH1A
ADH4
ADH6
ADH7
AFAP1
AFF1
AFM
AMTN
ANAPC10
ANAPC4
ANKRD37
ANKRD50
ANXA10
ANXA3
AP1AR
APBB2
RP11-366M4.3
ARAP2
AREG
ARFIP1
ARHGAP10
ARHGAP24
ARHGEF38
ARL9
ARSJ
ART3
ASB5
ASIC5
ATOH1
ATP10D
ATP5I
ATP8A1
BANK1
BDH2
BEND4
BLOC1S4
BMP2K
BMP3
BOD1L1
BTC
C1QTNF7
C4orf17
C4orf19
C4orf22
C4orf3
C4orf32
C4orf33
C4orf36
C4orf45
C4orf46
C4orf47
C4orf48
C4orf51
CABS1
CAMK2D
CASP3
CASP6
CBR4
CCDC110
CCDC149
CCDC158
CCDC96
CCKAR
CCNA2
CCNG2
CCNI
CDKL2
CDKN2AIP
CDS1
CENPC
CENPE
CENPU
CEP44
KIAA1430
RP11-503N18.1
CHRNA9
CLDN22
CLDN24
CLGN
CLNK
CLOCK
CLRN2
CNOT6L
COMMD8
COPS4
COX18
COX7B2
CPEB2
CRIPAK
CRMP1
CSN1S1
CSN2
CSN3
CTSO
CWH43
CXCL1
CXCL10
CXCL11
CXCL13
CXCL2
CXCL3
CXCL5
CXCL6
IL8
CXCL9
CXXC4
CYTL1
DCAF16
DCAF4L1
DCHS2
DCK
DCLK2
DCTD
DCUN1D4
DDIT4L
DDX60
DDX60L
DEFB131
DGKQ
DHX15
DKK2
DNAJB14
DTHD1
DUX4
EGF
ELF2
ELMOD2
ELOVL6
EMCN
ENOPH1
ENPEP
ENPP6
EPGN
EPHA5
EREG
ETNPPL
EXOC1
FABP2
FAM114A1
FAM13A
FAM149A
FAM160A1
FAM175A
FAM184B
FAM193A
FAM198B
FAM200B
FAM218A
FAM47E
FAM47E-STBD1
FAM53A
FBXL5
FBXO8
FDCSP
FGF2
FGFBP1
FGFBP2
FGFRL1
FHDC1
FIP1L1
FNIP2
FREM3
FRG2
FRYL
FSTL5
G3BP2
GAB1
GABRG1
GAK
GALNT7
GALNTL6
GAR1
PET112
GC
GIMD1
GK2
GLRA3
GNPDA2
AGPAT9
GPM6A
GPR78
GPRIN3
GRPEL1
GRSF1
GSTCD
GUCY1B3
GUF1
GYPE
H2AFZ
HAND2
HAUS3
HELQ
HELT
HERC3
HERC5
HERC6
HGFAC
HHIP
HMGB2
HOPX
C4orf27
HPGDS
HPSE
HS3ST1
HSD17B11
HSD17B13
HSPA4L
HTN1
HTN3
HTRA3
IBSP
IL15
IL2
IL21
ING2
INPP4B
INTS12
INTU
IRF2
JADE1
JAKMIP1
IGJ
KCNIP4
KCTD8
KIAA0922
KIAA1211
KLB
KLF3
KLHL2
KLHL5
KLHL8
LAMTOR3
LAP3
LARP1B
LCORL
LDB2
LETM1
LGI2
LIMCH1
LIN54
LNX1
LRP2BP
LRRC66
LSM6
LYAR
MAD2L1
MAEA
MAML3
MAN2B2
MAP9
MAPK10
MARCH1
CCDC109B
MED28
MEPE
METAP1
METTL14
MFAP3L
MFSD10
MFSD7
MGARP
RP11-542P2.1
MGST2
MMRN1
MND1
MOB1B
MRFAP1
MRFAP1L1
MRPL1
MRPS18C
MSANTD1
MTHFD2L
MTNR1A
MXD4
MYL5
N4BP2
NAA11
NAAA
NAF1
NAP1L5
NAT8L
NCAPG
NDST3
NDST4
NDUFC1
NEIL3
NELFA
NEUROG2
NFXL1
NIPAL1
NKX6-1
NMU
NOA1
CCRN4L
NOP14
NPFFR2
NPNT
NPY1R
NPY2R
NPY5R
NSG1
NSUN7
NUDT6
NUDT9
NUP54
KIAA1239
OCIAD1
OCIAD2
ODAM
PROL1
OSTC
OTOP1
OTUD4
PACRGL
PAICS
PAPSS1
PAQR3
PARM1
PCDH18
PCDH7
PCGF3
PDCL2
PDE5A
PDGFC
PDLIM3
PDLIM5
PDS5A
PF4
PF4V1
PGM2
PGRMC2
PI4K2B
PLA2G12A
PLAC8
PLRG1
POLN
POLR2B
POU4F2
PPARGC1A
PPAT
PPBP
PPEF2
PPID
PPM1K
PPP2R2C
PRDM8
PRMT10
C4orf40
PRSS48
PSAPL1
PTPN13
PTTG2
PYURF
QRFPR
RAPGEF2
RASGEF1B
RASL11B
RASSF6
RBM46
RBM47
RCHY1
RELL1
RGS12
RHOH
RNF150
RNF175
RNF4
RPL34
RPL9
RPS3A
RRH
RUFY3
RWDD4
RXFP1
S100P
SAP30
SCD5
SCLT1
SCOC
SCRG1
SDAD1
SEC24B
SEC31A
SEL1L3
SEPT11
SETD7
SFRP2
SH3D19
SH3RF1
SH3TC1
SHISA3
SLAIN2
SLBP
SLC10A4
SLC10A6
SLC25A31
SLC26A1
SLC7A11
SLC9B1
SLC9B2
SLIT2
SMAD1
SMARCA5
SMIM14
SMIM20
SMR3A
SMR3B
SNX25
SOD3
SORBS2
SORCS2
SOWAHB
SPATA18
SPATA4
SPCS3
SPINK2
SPOCK3
SPON2
SPP1
SPRY1
STAP1
STATH
STBD1
STIM2
STK32B
STOX2
STPG2
STX18
SULT1B1
SULT1E1
SYNPO2
TACC3
TADA2B
TBC1D1
TBC1D14
TBC1D19
TBC1D9
TEC
THAP6
THAP9
THEGL
TIFA
TIGD2
TIGD4
TKTL2
TLR10
TLR6
TMA16
TMEM128
TMEM129
TMEM144
TMEM150C
TMEM154
TMEM155
TMEM156
TMEM175
TMEM184C
TMEM192
TMEM33
TMPRSS11A
TMPRSS11B
TMPRSS11D
TMPRSS11E
TMPRSS11F
TNIP2
TNIP3
TRAM1L1
TRIM60
TRIM61
TRIML1
TRIML2
TRMT44
TRPC3
TSPAN5
TXK
UBA6
UBE2D3
UBE2K
UCP1
UFSP2
UGT2A1
UGT2A2
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B28
UGT2B4
UGT2B7
UGT8
UNC5C
USO1
USP17L10
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L18
USP17L19
USP17L20
USP17L21
USP17L22
USP17L24
USP17L25
USP17L26
USP17L27
USP17L28
USP17L29
USP17L30
USP17L5
USP38
USP46
UTP3
WDR17
WWC2
YIPF7
YTHDC1
ZAR1
ZBTB49
ZCCHC4
ZFP42
ZFYVE28
C4orf21
ZNF141
ZNF330
ZNF518B
ZNF595
ZNF718
ZNF721
ZNF732
ABLIM3
ACOT12
ACTBL2
ADAM19
ADAMTS12
ADAMTS16
ADAMTS6
ADCY2
ADRA1B
AFAP1L1
AGGF1
AGXT2
AHRR
AK6
ANKDD1B
ANKHD1
ANKHD1-EIF4EBP3
ANKRA2
ANKRD31
ANKRD33B
ANKRD34B
ANKRD55
ANXA2R
ANXA6
AP3S1
APBB3
ARAP3
ARHGEF28
ARHGEF37
ARL10
ARL14EPL
ARL15
ARRDC3
ARSI
ATG10
ATG12
ATOX1
ATP10B
ATP6AP1L
ATP6V0E1
BASP1
BDP1
BHMT
BHMT2
BNIP1
BOD1
BRD8
BRD9
BRIX1
BTF3
BTNL3
BTNL8
BTNL9
C1QTNF2
C1QTNF3
C5orf15
C5orf22
C5orf24
C5orf30
C5orf34
C5orf38
C5orf46
C5orf47
C5orf49
C5orf51
C5orf52
C5orf63
AC022431.2
CAMLG
CANX
CAPSL
CARD6
CARTPT
CATSPER3
CBY3
CCDC112
CCDC125
CCDC127
CCDC152
CTC-228N24.1
CCDC69
CCL28
CCNB1
CCNH
CCNI2
CCNJL
CD14
CD180
CD74
CDC20B
CDC23
CDC25C
CDC42SE2
CDH12
CDH18
CDH6
CDHR2
CDK7
CDKL3
CDKN2AIPNL
CDO1
CDX1
CENPH
CENPK
CEP72
CETN3
CHSY3
CKMT2
CLINT1
CLK4
CLPTM1L
CLTB
CMBL
CMYA5
CNOT6
CNOT8
COL23A1
COMMD10
COX7C
CPLX2
CREBRF
CRHBP
CSF2
CSNK1A1
CSNK1G3
CTXN3
CXCL14
CXXC5
CYSTM1
DAB2
DAP
DBN1
C5orf20
DCP2
DCTN4
DDX4
DDX46
DEPDC1B
DHX29
DIMT1
DMXL1
DNAJC18
DND1
DOK3
DROSHA
DTWD2
DUSP1
EBF1
ECSCR
EDIL3
EFCAB9
EFNA5
EGFLAM
EGR1
EIF4E1B
EIF4EBP3
ELL2
ELOVL7
EMB
ENC1
EPB41L4A
ERAP1
ERAP2
ERGIC1
ESM1
ETF1
F2R
F2RL1
F2RL2
FABP6
FAF2
FAM105A
FAM114A2
FAM13B
FAM151B
FAM153A
FAM153B
FAM159B
FAM169A
FAM170A
FAM172A
FAM173B
FAM174A
FAM193B
FAM196B
FAM53C
FAM71B
FAM81B
FASTKD3
FAXDC2
FBXL17
FBXL7
FBXO4
FCHO2
FCHSD1
FEM1C
FER
FGF1
FGF18
FNDC9
FST
FSTL4
FTMT
G3BP1
GABRA6
GABRP
GAPT
GCNT4
GDF9
GFPT2
GFRA3
GIN1
GLRX
GNPDA1
GOLPH3
GPBP1
GPR150
GPR151
GPRIN1
GPX3
GPX8
GRAMD3
GRK6
GRPEL2
GRXCR2
GTF2H2
GTF2H2C
GZMA
GZMK
H2AFY
HAND1
HAPLN1
HAVCR1
HDAC3
HIGD2A
HK3
HMGCR
HMGCS1
HMGXB3
HMHB1
NSG2
HNRNPA0
HNRNPAB
HRH2
HSPA4
HSPB3
HTR4
KIAA0947
IGIP
IK
IL17B
IL3
IL31RA
IL4
IL5
IL9
IPO11
IQGAP2
IRX1
IRX2
IRX4
ISL1
ISOC1
ITGA1
ITGA2
JADE2
JAKMIP2
JMY
KCNIP1
KCTD16
KIAA0141
KIAA1024L
KIAA1191
KIF20A
KIF3A
KIF4B
LARP1
LARS
LCP2
LEAP2
LECT2
LHFPL2
LIX1
LMAN2
LNPEP
LPCAT1
LRRC14B
LRRC70
LRRTM2
LSM11
AQPEP
LYSMD3
MAML1
MAN2A1
MAPK9
MARCH11
MARCH3
MAST4
MAT2B
MBLAC2
MCTP1
MED10
MED7
AC034228.7
MFAP3
MGAT1
MGAT4B
MIER3
C5orf45
MROH2B
MRPL22
MRPL36
MRPS27
MRPS30
MRPS36
MTMR12
MTX3
MXD3
MYO10
MYOZ3
MZB1
N4BP3
NAIP
NDFIP1
NEURL1B
NEUROG1
NIM1K
NKD2
NLN
NME5
NMUR2
NOP16
NREP
NRG2
NSA2
NUDT12
OR2V1
OR2V2
OR2Y1
OR4F3
OTP
PAIP1
PAIP2
PAM
PANK3
PAPD4
PAPD7
PARP8
PCBD2
PCDH1
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC5
PCYOX1L
PDCD6
PDLIM7
PDZD2
PELO
PFDN1
PFN3
PGGT1B
PHAX
PHYKPL
PJA2
PKD2L2
PLAC8L1
PLCXD3
PLEKHG4B
PLK2
PPAP2A
POC5
POLK
POLR3G
POU5F2
PPARGC1B
PPIC
PPWD1
PRDM9
PRELID1
PRELID2
PRKAA1
PROB1
PRR16
PRR7
PRRC1
PSD2
PTCD2
PTGER4
PTTG1
PWWP2A
RAB24
RAB3C
GNB2L1
RAD1
RAD17
RAI14
RANBP3L
RAPGEF6
RASGEF1C
RASGRF2
RBM22
REEP2
REEP5
RELL2
RFESD
RGMB
RGS14
RGS7BP
RHOBTB3
RICTOR
RIOK2
RMND5B
RNF130
RNF14
RNF145
RNF180
RNF44
ROPN1L
RPL26L1
RPL37
RUFY1
RXFP3
S100Z
SAP30L
SCAMP1
SCGB3A1
SEC24A
SEPP1
SEMA6A
SEPT8
SERF1A
SERF1B
SERINC5
SETD9
SFXN1
SGTB
SH3RF2
SHROOM1
SIMC1
SKIV2L2
SKP1
SKP2
SLC12A7
SLC23A1
SLC25A2
SLC25A48
SLC27A6
SLC30A5
SLC35A4
SLC36A1
SLC36A3
SLC38A9
SLC4A9
SLC6A18
SLC6A7
SLCO4C1
SLCO6A1
ANKRD32
SLIT3
SLU7
SMAD5
SMIM15
SMIM3
SNCAIP
SNX18
SNX2
SNX24
SOWAHA
SOX30
SPATA24
SPATA9
SPDL1
SPINK13
SPINK14
SPINK6
SPINK7
SPINK9
SPOCK1
SPZ1
SRA1
SRD5A1
SREK1
SREK1IP1
SRFBP1
SRP19
SSBP2
ST8SIA4
STARD4
STC2
STK10
STK32A
SUB1
SV2C
SYNPO
TAF7
TAF9
TAS2R1
TBC1D9B
TBCA
TCERG1
TCF7
TENM2
C5orf48
THBS4
THOC3
TICAM2
TIFAB
TIGD6
TIMD4
TLX3
TMCO6
TMED7
TMED7-TICAM2
TMED9
TMEM161B
TMEM167A
TMEM171
TMEM174
TMEM232
C5orf28
TNFAIP8
TNIP1
TNPO1
TPPP
TRAPPC13
TRIM36
TRIM41
TRIM52
TRIM7
TRPC7
TSLP
TSSK1B
TTC1
TTC23L
TTC33
UBE2B
UBE2D2
UBE2QL1
UBLCP1
UBTD2
UGT3A1
UGT3A2
UNC5A
UTP15
VDAC1
WDR41
WDR55
WDR70
WNT8A
WWC1
ZBED3
C5orf54
ZCCHC10
ZCCHC9
ZDHHC11
ZFP2
ZFP62
ZFR
ZFYVE16
ZMAT2
ZNF131
ZNF300
ZNF346
ZNF354A
ZNF354B
ZNF354C
ZNF366
ZNF454
ZNF474
ZNF608
ZNF622
ZNF879
ABCC10
ABCF1
ABRACL
ABT1
ACAT2
ACOT13
ADAT2
BAI3
GPR110
GPR115
GPR116
ADTRP
MLLT4
AGER
AGPAT1
AGPAT4
AIF1
AIG1
AIM1
AK9
AKAP12
AKAP7
AKIRIN2
ALDH8A1
AMD1
ANKRD6
ANKRD66
ANKS1A
APOBEC2
APOM
KIAA1244
ARHGAP18
ARMC12
C6orf211
ASCC3
ASF1A
ATAT1
ATF6B
ATG5
ATP6V1G2
B3GALT4
B3GAT2
BAG2
BAG6
BAK1
BCLAF1
BEND3
BEND6
BMP5
BMP6
BPHL
BRD2
BRPF3
BTBD9
BTN1A1
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BYSL
C6orf1
C6orf10
C6orf106
C6orf118
C6orf120
C6orf132
C6orf136
C6orf141
C6orf15
C6orf163
C6orf201
C6orf203
C6orf222
C6orf223
C6orf226
C6orf229
C6orf47
C6orf48
C6orf52
C6orf58
C6orf62
C6orf89
CAGE1
CAP2
CAPN11
LRRC16A
CCDC167
CCDC170
CCDC28A
CCHCR1
CCNC
CCND3
CCR6
CD109
CD164
CD83
CDC40
CDC5L
CDKAL1
CDKN1A
CDYL
CENPQ
CENPW
KIAA1009
CEP57L1
C6orf165
CGA
CLDN20
CLIC1
CLIC5
CLPS
CLPSL1
CLPSL2
CLVS2
CMTR1
CNKSR3
COL19A1
COL21A1
COQ3
COX7A2
CPNE5
CRIP3
CRISP1
CRISP2
CRISP3
CTAGE9
CTGF
CUL9
CUTA
CYB5R4
CYP39A1
DACT2
DAXX
DCBLD1
DDAH2
DDO
DDR1
DDX39B
DDX43
DEFB110
DEFB112
DEFB113
DEFB114
DLK2
DNPH1
DOPEY1
DPCR1
DPPA5
DUSP22
DXO
DYNLT1
E2F3
ECHDC1
ECI2
ECT2L
EEF1A1
EEF1E1
EGFL8
EHMT2
ENPP3
ENPP4
ENPP5
EPB41L2
EPHA7
ERMARD
ERVFRD-1
ETV7
EZR
FABP7
FAM120B
FAM135A
FAM162B
FAM184A
FAM217A
FAM229B
FAM26D
FAM26E
FAM26F
FAM50B
FAM83B
FAM8A1
FAXC
FBXO30
FBXO5
FBXO9
FGD2
FHL5
FILIP1
FKBPL
FLOT1
FNDC1
FOXF2
FOXO3
FOXP4
FOXQ1
FRMD1
FRS3
FUCA2
FUT9
FYN
GABBR1
GABRR1
GABRR2
GCM1
GFOD1
GFRAL
GINM1
GJA10
GJB7
GLP1R
GLTSCR1L
GLYATL3
GMDS
GMPR
GNL1
GOPC
GPANK1
GPLD1
GPR31
GPR6
GPR63
GPRC6A
GPSM3
GPX5
GPX6
GRM4
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GTF2H4
GTF3C6
GVQW2
HBS1L
HCRTR2
HDAC2
HDDC2
HDGFL1
HEBP2
HECA
HEY2
HINT3
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1T
HIST1H2AA
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BA
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4D
HIST1H4F
HIST1H4G
HIST1H4H
HIST1H4J
HIST1H4K
HIST1H4L
HIVEP1
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DQA2
HLA-DQB2
HLA-DRA
HLA-DRB5
HLA-E
HLA-F
HMGCLL1
HMGN3
HMGN4
HSD17B8
HSF2
HSP90AB1
HSPA1A
HSPA1B
HSPA1L
HTR1E
HUS1B
IBTK
ID4
IER3
IL17A
IL17F
IL20RA
IL22RA2
IP6K3
IPCEF1
IRAK1BP1
IRF4
KAAG1
KATNA1
KCNK16
KCNK17
KCNK5
KCTD20
KHDC1
KHDC1L
KIAA0319
KIAA0408
KIF13A
KIF25
KIF6
KIFC1
KLC4
KLHDC3
KLHL31
KLHL32
KPNA5
L3MBTL3
LACE1
LATS1
LGSN
LIN28B
LOC101929726
LRP11
LRRC73
LSM2
LST1
LTB
LTV1
LY6G5B
LY6G5C
LY6G6C
LY6G6D
LY6G6F
LY86
LYRM2
LYRM4
MAD2L1BP
MAN1A1
MANEA
MAP3K4
MAP3K5
MAP7
MAPK13
MAPK14
MARCKS
MAS1
MAS1L
MB21D1
MBOAT1
MCCD1
MCHR2
MCM3
MCUR1
MDC1
MDFI
MDGA1
MDN1
ME1
MEA1
MED20
MEI4
MEP1A
METTL24
KIAA1919
MICA
MICAL1
MICB
MLIP
MLN
MMS22L
MOG
MOXD1
C6orf25
MRAP2
MRPL14
MRPL18
MRPL2
MRPS10
MRPS18A
MRPS18B
MRS2
MTCH1
MTFR2
MTHFD1L
MTRF1L
MUC21
MUC22
MYCT1
MYLIP
MYLK4
NCOA7
NCR2
NEDD9
NELFE
NFKBIE
NFYA
NHSL1
NKAIN2
NKAPL
NMBR
NOL7
NOTCH4
NOX3
NQO2
NR2E1
NRM
NRN1
NRSN1
NT5DC1
NUDT3
NUP153
NUP43
OARD1
OGFRL1
OLIG3
OOEP
OPN5
OPRM1
OR10C1
OR11A1
OR12D3
OR14J1
OR2A4
OR2B2
OR2B3
OR2B6
OR2H1
OR2H2
OR2J2
OR2J3
OR2W1
OR5V1
ORC3
PACRG
PACSIN1
PAK1IP1
PAQR8
PBOV1
PBX2
PCMT1
PDCD2
PDE7B
PFDN6
PGBD1
PGC
PGK2
PHACTR2
PHF1
PHF10
PI16
PIM1
PKIB
PLAGL1
PLEKHG1
PM20D2
PNISR
PNRC1
POM121L2
POU3F2
POU5F1
PPARD
PPIL4
PPIL6
PPP1R10
PPP1R11
PPP1R14C
PPP1R18
PPP1R3G
PPT2
PRDM1
PREP
PRICKLE4
PRIM2
PRL
PRPF4B
PRR18
PRR3
PRRC2A
PRRT1
PRSS16
PRSS35
PSMB1
PSMB9
PSMG4
PSORS1C1
PSORS1C2
PTCHD4
PTCRA
PTP4A1
PTPRK
PXDC1
PXT1
QKI
RAB32
RAB44
RAET1E
RAET1G
RAET1L
RANBP9
RBM24
RCAN2
REPS1
REV3L
RFPL4B
RGL2
RGS17
RING1
RIOK1
RIPPLY2
RNF144B
RNF146
RNF182
RNF217
RNF39
RNF5
RNF8
RNGTT
ROS1
RPF2
RPL10A
RPP21
RPP40
RPS12
RPS18
RRAGD
RREB1
RRP36
RSPO3
RWDD1
RWDD2A
RXRB
SAMD3
SAMD5
SAPCD1
SAYSD1
SCAF8
SCGN
SCML4
C6orf57
SENP6
SERINC1
SERPINB1
SERPINB6
SERPINB9
SESN1
SF3B5
SFT2D1
SFTA2
SGK1
SH3BGRL2
SHPRH
SIRT5
SLC16A10
SLC17A1
SLC17A2
SLC17A4
SLC18B1
SLC22A1
SLC22A16
SLC22A2
SLC22A23
SLC22A3
SLC22A7
SLC29A1
SLC2A12
SLC35B2
SLC35B3
SLC35D3
SLC35F1
SLC44A4
SMAP1
SMIM13
SMIM8
SMLR1
SMPD2
SMPDL3A
SNAP91
SNRNP48
SNRPC
SNX3
SNX9
SOGA3
SPACA1
SPATS1
SPDEF
SRF
SRPK1
SRSF12
SRSF3
SSR1
STK19
STK38
STMND1
STX7
SUPT3H
SYCP2L
SYNJ2
SYTL3
TAAR1
TAAR2
TAAR5
TAAR6
TAAR8
TAAR9
TAF11
TAGAP
TBC1D22B
TBC1D32
TBCC
TBPL1
TCF19
TCF21
TCP1
TCP10
TCP10L2
TCP11
TCTE1
TCTE3
TDRD6
TEAD3
TFAP2D
TFB1M
TFEB
THEMIS
TIAM2
TINAG
TJAP1
TMEM14A
TMEM14B
TMEM14C
TMEM151B
TMEM170B
TMEM181
TMEM200A
TMEM217
TMEM242
TMEM244
TMEM30A
TMEM63B
TNFRSF21
TOMM6
TPBG
TPD52L1
TRAM2
TRAPPC3L
TREM1
TREML1
TREML2
TREML4
TRERF1
TRIM10
TRIM15
TRIM26
TRIM27
TRIM31
TRIM38
TRIM39
TRIM39-RPP21
TRIM40
TRMT11
TSPO2
TSPYL4
TSTD3
TTBK1
TTK
TTLL2
TUBE1
TULP4
TXLNB
TXNDC5
UBD
UBE2J1
UBE3D
UBR2
UFL1
UHRF1BP1
ULBP1
ULBP2
ULBP3
UNC5CL
UNC93A
USP49
UST
UTRN
VGLL2
VIP
VNN1
VNN2
VPS52
VTA1
VWA7
WDR27
WDR46
WRNIP1
WTAP
XPO5
YIPF3
SCAND3
ZBTB12
ZBTB2
ZBTB22
ZBTB9
ZC2HC1B
ZC3H12D
ZDHHC14
ZFAND3
ZKSCAN3
ZKSCAN4
ZKSCAN8
ZNF165
ZNF184
ZNF311
ZNF318
ZNF322
ZNF391
ZNF451
ZNF76
ZNRD1
ZSCAN16
ZSCAN23
RP5-874C20.3
ZSCAN31
ZSCAN9
ZUFSP
ABCB5
ABCB8
ABCF2
ABHD11
ACTR3B
ACTR3C
ADAP1
ADCK2
ADCY1
ADCYAP1R1
AGAP3
AGBL3
AGFG2
AGR2
AGR3
AHCYL2
AHR
AKR1B1
AKR1B10
AKR1B15
ALKBH4
AMPH
AMZ1
ANKIB1
ANKMY2
ANKRD61
ANKRD7
AOAH
AOC1
AQP1
ARF5
ARHGEF35
ARHGEF5
ARL4A
ARMC10
ARPC1A
ASB15
ASB4
ASIC3
ASZ1
ATG9B
ATP5J2
ATP5J2-PTCD1
ATP6V0E2
ATP6V1F
ATXN7L1
AVL9
BAIAP2L1
BAZ1B
BCAP29
BCL7B
BET1
BHLHA15
C7orf60
BRI3
WBSCR22
BUD31
BZW2
C1GALT1
C7orf25
C7orf26
C7orf31
C7orf33
C7orf34
C7orf43
C7orf49
C7orf50
C7orf55-LUC7L2
C7orf57
C7orf61
C7orf62
C7orf72
C7orf73
C7orf76
C7orf77
CALD1
CALN1
CALU
CAPZA2
CASD1
CASP2
GATSL2
CAV2
CBLL1
CBX3
CCDC126
CCDC129
CCDC136
CCDC146
CCDC71L
CCL24
CCL26
CCT6A
CCZ1
CCZ1B
CDCA7L
CDHR3
CDK14
CDK5
CDK6
CHCHD3
CHN2
CHPF2
CHRM2
CHST12
CLDN12
CLDN15
CLDN3
CLDN4
CLEC2L
CLEC5A
CLIP2
CNOT4
CNPY1
CNPY4
COA1
COBL
COL26A1
COPG2
COPS6
COX19
CPA1
CPA2
CPA4
CPA5
CPED1
CPSF4
CPVL
CRCP
CREB3L2
CREB5
CRHR2
CROT
CRYGN
CTAGE15
CTAGE4
CTAGE6
CTAGE8
CUL1
CYP2W1
CYP3A43
CYP3A7
CYP3A7-CYP3A51P
CYP51A1
CYTH3
DAGLB
DBF4
DBNL
DDX56
DENND2A
DGKB
DGKI
DMTF1
DNAJB9
DNAJC2
DPY19L1
DTX2
DUS4L
DYNC1I1
EEPD1
EIF2AK1
EIF3B
EIF4H
ELFN1
ELMO1
EPDR1
EPHB6
ERV3-1
ERVW-1
ESYT2
ETV1
EVX1
EXOC4
FAM131B
FAM133B
FAM180A
FAM185A
FAM200A
FAM220A
FAM221A
FAM3C
FAM71F1
FAM71F2
FASTK
FBXL13
FBXL18
FBXO24
FERD3L
FGL2
FIGNL1
FIS1
FKBP6
FKBP9
C7orf55
FOXK1
FSCN1
FSCN3
FZD1
FZD9
GAL3ST4
GALNT11
GALNTL5
GATAD1
GATS
GBAS
GBX1
GCC1
GET4
GGCT
GIMAP1
GIMAP1-GIMAP5
GIMAP2
GIMAP4
GIMAP6
GIMAP7
GIMAP8
GJC3
GNA12
GNAT3
GNG11
GNGT1
GPC2
GPER1
GPR141
GPR146
GPR22
GRB10
GRM3
GRM8
GSAP
GSTK1
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTPBP10
H2AFV
HBP1
HDAC9
HECW1
HEPACAM2
HERPUD2
HIBADH
HILPDA
HIP1
HIPK2
HOXA10
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HTR5A
HUS1
HYAL4
IFRD1
RABL5
IGF2BP3
IGFBP1
IGFBP3
ING3
INHBA
INMT
INSIG1
IQCA1P1
IQUB
ITGB8
JAZF1
KBTBD2
KDM7A
KEL
KIAA0895
KIAA1147
KIAA1324L
KLHDC10
KLRG2
KPNA7
KRBA1
LAMB4
LAMTOR4
LANCL2
LAT2
LIMK1
LMTK2
LOC100130705
LRCH4
LRGUK
LRRC17
LRRC61
LRRC72
LRRD1
LRRN3
LRWD1
LSM5
LSM8
LSMEM1
LUC7L2
LUZP6
MACC1
MAFK
MALSU1
MBLAC1
MCM7
MEOX2
MEPCE
MEST
METTL2B
MGAM
RP11-1220K2.2
MICALL2
FAM188B
MIOS
MKLN1
MKRN1
MLXIPL
MMD2
MOGAT3
MOSPD3
MPP6
FTSJ2
MRPL32
MRPS17
MRPS24
MRPS33
MTERF
MTPN
MTRNR2L6
MTURN
MUC17
MUC3A
MYL10
MYL7
MYO1G
NACAD
NAMPT
NAPEPLD
NAT16
NDUFA4
NDUFB2
NEUROD6
NOD1
NOM1
NPC1L1
NPTX2
NPVF
NPY
NRF1
NSUN5
NUB1
NUDCD3
NUDT1
NUP205
NUPL2
NUPR1L
NYAP1
OCM
OCM2
OGDH
OR2A1
OR2A12
OR2A14
OR2A2
OR2A25
OR2A42
OR2A5
OR2A7
OR2AE1
OR2F2
OR6B1
OR6V1
OR9A2
OR9A4
ORAI2
ORC5
OSBPL3
PAPOLB
PARP12
PAXIP1
PCLO
PCOLCE
PDAP1
PDGFA
PDIA4
PDK4
PEG10
PHF14
PHKG1
PHTF2
PILRA
PILRB
PIP
PLEKHA8
PNPLA8
PODXL
POLD2
POLM
POLR2J
POLR2J2
POLR2J3
POM121
POM121C
POM121L12
POMZP3
PON3
POP7
PPIA
PPP1R35
PPP1R9A
PRKAR2B
PRKRIP1
PRPS1L1
PRR15
PRRT4
PRSS37
PRSS58
PSMA2
PSMC2
PSMG3
PTCD1
PTN
PTPRN2
PTPRZ1
PURB
PVRIG
RAB19
RABGEF1
RADIL
RAMP3
RAPGEF5
RARRES2
RASA4
RASA4B
RBAK
RBAK-RBAKDN
RBM28
RBM33
RBM48
WBSCR16
REPIN1
RFC2
RHBDD2
RHEB
RNF133
RNF148
RNF32
RP9
RPA3
RSBN1L
RSPH10B
RSPH10B2
RUNDC3B
SAP25
SCIN
SCRN1
ACN9
SDK1
SEC61G
SHFM1
SEMA3C
SEMA3D
SEMA3E
SEPT14
SEPT7
SH2B2
SKAP2
SLC12A9
SLC13A1
SLC13A4
SLC25A40
SLC26A5
SLC35B4
SLC37A3
SLC4A2
SMARCD3
SMKR1
SNX13
SNX8
SOSTDC1
SP4
SP8
SPAM1
SPDYE1
SPDYE2
SPDYE2B
SPDYE3
AC018720.10
SPDYE6
SRI
SRPK2
SRRT
SRCRB4D
SSMEM1
STARD3NL
STEAP1
STEAP1B
STEAP2
STEAP4
STK17A
STK31
STRA8
STRIP2
STYXL1
SUMF2
SUN1
SUN3
SVOPL
SYPL1
TAC1
TAS2R3
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R41
TAS2R5
TAS2R60
TAX1BP1
TBL2
TBRG4
FAM115A
FAM115C
TECPR1
TES
TFEC
TFPI2
THAP5
THSD7A
TMED4
TMEM120A
TMEM130
TMEM139
TMEM140
TMEM168
TMEM176A
TMEM176B
TMEM178B
TMEM184A
TMEM196
TMEM209
TMEM213
TMEM229A
TMEM243
TMEM248
TMEM60
TMUB1
TNRC18
TNS3
TOMM7
TPST1
TRA2A
TRIM24
TRIM4
TRIM50
TRIM56
TRIM73
TRIM74
TRIP6
TRPV5
TSC22D4
TSGA13
TSPAN13
TSPAN33
TTYH3
TWISTNB
TYW1
TYW1B
UBE2D4
UFSP1
RPA3-AS1
UNCX
UPK3BL
UPP1
URGCP
URGCP-MRPS24
USP42
VGF
VIPR2
VKORC1L1
VOPP1
VPS37D
VSTM2A
VWC2
VWDE
WASL
WBSCR17
WBSCR27
WBSCR28
WDR86
WDR91
WIPF3
WIPI2
WNT16
WNT2
YAE1D1
YKT6
ZAN
ZBED6CL
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZCWPW1
ZDHHC4
ZFAND2A
ZKSCAN1
ZKSCAN5
ZMIZ2
ZNF107
ZNF117
ZNF12
ZNF138
ZNF212
ZNF273
ZNF277
ZNF282
ZNF3
ZNF316
ZNF394
ZNF398
ZNF425
ZNF467
ZNF479
ZNF655
ZNF679
ZNF680
ZNF716
ZNF727
RP11-468B6.1
ZNF736
ZNF746
ZNF775
ZNF777
ZNF783
ZNF786
ZNF789
ZNF800
ZNF804B
ZNF853
ZNF862
ZNF92
ZNHIT1
ZNRF2
ZPBP
ZSCAN21
ZSCAN25
ZYX
AARD
ABRA
ADAM18
ADAM2
ADAM28
ADAM32
ADAM7
ADAMDEC1
ADCK5
ADCY8
GPR124
BAI1
ADHFE1
ADRA1A
AGPAT5
FAM150A
ANGPT1
ANKRD46
ANXA13
AP3M2
ARC
ARHGAP39
ARMC1
ASAP1
ASH2L
ATAD2
ATP6V0D2
ATP6V1C1
ATP6V1H
AZIN1
BAALC
BAG4
BHLHE22
BIN3
BNIP3L
BOP1
BRF2
C8orf22
C8orf33
C8orf34
C8orf4
C8orf44
C8orf46
C8orf48
C8orf58
C8orf59
C8orf74
C8orf76
C8orf82
C8orf86
C8orf88
C8orf89
CA1
CA13
CA3
CALB1
CCAR2
CCDC166
CCDC25
CCNE2
CDCA2
CDH17
CEBPD
CHCHD7
CHMP4C
CHMP7
CHRAC1
CHRNA6
CLDN23
CLU
CLVS1
CNBD1
CNOT7
COL14A1
COL22A1
COMMD5
COPS5
COX6C
CPNE3
CPQ
CRH
CRISPLD1
CSMD3
CYHR1
CYP7A1
DCAF13
DCAF4L2
DCSTAMP
DCTN6
DECR1
DEFA1
DEFA1B
DEFA3
DEFA4
DEFA5
DEFA6
DEFB1
DEFB103A
DEFB103B
DEFB104A
DEFB104B
DEFB105A
DEFB105B
DEFB106A
DEFB106B
DEFB107A
DEFB107B
DEFB130
DEFB134
DEFB135
DEFB136
DEFB4A
DEFB4B
DENND3
DEPTOR
DERL1
DGAT1
DKK4
DMTN
DNAJC5B
DOCK5
DOK2
DPY19L4
DSCC1
DUSP26
DUSP4
E2F5
EBAG9
EBF2
EEF1D
EFCAB1
EIF3E
EIF3H
EIF4EBP1
TCEB1
ELP3
EMC2
ENPP2
ENTPD4
ENY2
ERI1
ERICH1
C8orf47
ESRP1
EXOSC4
FABP12
FABP4
FAM110B
FAM135B
FAM160B2
FAM167A
FAM49B
FAM83A
FAM84B
FAM86B1
FAM86B2
FAM91A1
FAM92A1
FBXL6
FBXO16
FBXO25
FBXO32
FER1L6
FGF20
FGL1
FNTA
FOXH1
FSBP
FUT10
FZD3
GEM
GFRA2
GGH
GINS4
GLI4
GML
GNRH1
GOLGA7
GOT1L1
AGPAT6
GPR20
GPT
GRINA
GSDMC
GSDMD
HAS2
HEY1
FAM203A
HMBOX1
HNF4G
HOOK3
HSF1
HTRA4
IDO1
IDO2
IL7
INTS10
INTS8
INTS9
JPH1
JRK
KBTBD11
KCNB2
KCNS2
KCNU1
KCNV1
KCTD9
KHDRBS3
KIAA1429
KIAA1456
KIFC2
KLF10
KLHL38
LACTB2
LAPTM4B
LEPROTL1
LETM2
LOC100133267
LONRF1
LOXL2
LRRC14
LRRC24
LRRCC1
LSM1
LY6D
LY6E
LY6H
LY6K
LY96
LYN
LYNX1
LYPD2
LYPLA1
MAF1
MAK16
MAL2
MAPK15
MATN2
MBOAT4
MCMDC2
MED30
MFSD3
MICU3
MMP16
MOS
MROH1
MROH6
MRPL13
MRPL15
MRPS28
MSC
MSRA
MTBP
MTDH
MTERFD1
MTFR1
MTMR7
MTMR9
MTSS1
MTUS1
MYBL1
MYOM2
NAPRT1
NAT1
NAT2
NCALD
NCOA2
NDUFB9
NECAB1
NEFM
NEIL2
NIPAL2
NKX3-1
NKX6-3
NOV
NPBWR1
NPM2
NRBP2
NRG1
WHSC1L1
NSMAF
NUDCD1
NUDT18
NUGGC
OC90
ODF1
OPRK1
OR4F21
OSGIN2
OSR2
PABPC1
PAG1
PARP10
PBK
PCMTD1
PDE7A
PDLIM2
PEBP4
PENK
PHF20L1
PHYHIP
PI15
PINX1
PIWIL2
PKHD1L1
PKIA
PLEKHA2
PLEKHF2
PPAPDC1B
PNMA2
PNOC
POLB
POLR2K
POLR3D
POU5F1B
PPP1R16A
PPP1R3B
PPP1R42
PPP2CB
PPP2R2A
PPP3CC
SGK223
PRDM14
PREX2
PRR23D1
PRR23D2
PRSS55
PSCA
PSKH2
PTK2
PTK2B
PTP4A3
PURG
PXDNL
PYCRL
R3HCC1
RAB11FIP1
RALYL
RBM12B
RBPMS
RDH10
REEP4
RGS20
RGS22
RHPN1
HRSP12
RIPK2
RMDN1
RNF122
RNF19A
RPL30
RPL7
RPL8
RPS20
RRS1
RUNX1T1
TMEM66
SBSPON
SCARA3
SCARA5
SCRIB
SCRT1
SCXB
SDCBP
SDR16C5
SFRP1
SGCZ
SGK3
SH2D4A
SHARPIN
SLA
SLC10A5
SLC18A1
SLC25A32
SLC25A37
SLC26A7
SLC35G5
SLC45A4
SLC7A13
SLC7A2
SLCO5A1
SMIM18
SMIM19
SNTB1
SNTG1
SNX16
SNX31
SORBS3
SOX7
SPAG11A
SPAG11B
SPATC1
SQLE
ST18
ST3GAL1
STAU2
STC1
STK3
STMN2
STMN4
SULF1
SYBU
TACC1
TATDN1
TCEA1
TCF24
TDRP
TERF1
TGS1
THEM6
TIGD5
TM2D2
TMEM249
TMEM55A
TMEM64
TMEM65
TMEM68
TMEM71
TMEM74
TNFRSF10A
TNFRSF10C
TNFRSF10D
TNKS
TOP1MT
TOX
TP53INP1
TPD52
TRAM1
TRIB1
TRIM35
TRIM55
TRIQK
TRMT12
TRPA1
TSNARE1
TSPYL5
TSTA3
UBE2V2
UBE2W
UBXN2B
UBXN8
UNC5D
USP17L1P
USP17L2
USP17L3
USP17L4
USP17L7
USP17L8
UTP23
VCPIP1
VDAC3
VPS28
KIAA1875
WDYHV1
WISP1
WWP1
XKR4
XKR5
XKR6
XKR9
XPO7
YTHDF3
YWHAZ
ZBTB10
ZC2HC1A
ZC3H3
ZDHHC2
ZFAND1
ZFP41
ZHX1
ZHX1-C8ORF76
ZHX2
ZMAT4
ZNF16
ZNF250
ZNF251
ZNF34
ZNF395
ZNF572
ZNF596
ZNF623
ZNF696
ZNF7
ZNF703
ZNF704
ZNF705B
ZNF705D
ZNF705G
ZNF706
ZNF707
AAED1
ABHD17B
ACER2
ACO1
ACTL7A
ACTL7B
ADAMTSL1
AIF1L
AK3
AK8
AKAP2
AKNA
ALDH1A1
ALDH1B1
AMBP
ANAPC2
ANGPTL2
ANKRD18A
ANKRD20A1
ANKRD20A2
ANKRD20A3
ANKRD20A4
ANP32B
APBA1
AQP3
AQP7
ARHGEF39
ARID3C
ARPC5L
ARRDC1
ASB6
ATP6V1G1
BAG1
BARHL1
BARX1
BRD3
BRINP1
BSPRY
C8G
C9orf116
C9orf129
C9orf131
C9orf135
C9orf142
C9orf152
C9orf153
C9orf16
C9orf172
C9orf24
C9orf40
C9orf43
C9orf47
C9orf50
C9orf57
C9orf64
C9orf66
C9orf69
C9orf78
C9orf85
C9orf92
CA9
CAAP1
CACFD1
CAMSAP1
C9orf89
C9orf41
CBWD1
CBWD3
CBWD5
CBWD6
CCDC107
CCDC171
CCDC180
CCDC183
CCL19
CCL21
CCL27
CD274
CD72
CDC14B
CDC26
CDC37L1
CDK20
CDK9
CDKN2B
CENPP
CER1
CERCAM
C9orf117
C9orf171
CHMP5
CIZ1
CKS2
CLIC3
CLTA
CNTFR
CNTLN
CNTNAP3B
CNTRL
COL15A1
CORO2A
CRAT
CREB3
CTNNAL1
CTSL
CTSV
C9orf169
DAB2IP
DAPK1
DCAF10
DCAF12
DCTN3
DDX31
DEC1
DENND1A
DENND4C
DIRAS2
DMRT1
DMRT2
DMRT3
DMRTA1
DNAJA1
DNAJB5
DNAJC25
DNLZ
DOLPP1
DPH7
DPP7
ECM2
EDF1
EGFL7
ENDOG
ENHO
ENTPD2
ENTPD8
EPB41L4B
EQTN
ERMP1
ERP44
EXD3
FAM102A
FAM120A
FAM120AOS
FAM129B
FAM163B
FAM166A
FAM166B
FAM189A2
FAM205A
FAM205CP
FAM206A
FAM214B
FAM219A
FAM221B
FAM69B
FAM78A
FBP2
FBXO10
FBXW2
FBXW5
FCN1
FCN2
FGD3
FIBCD1
FKBP15
FNBP1
FOXB2
FOXD4
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
FPGS
FRMD3
FRMPD1
FSD1L
FUBP3
FUT7
GADD45G
GAPVD1
GARNL3
GAS1
GBGT1
GCNT1
GKAP1
GLIPR2
GLT6D1
GNG10
GOLGA1
GOLM1
GPR107
GPR21
GPSM1
GRIN3A
GTF3C4
GTF3C5
HABP4
PTPLAD2
HAUS6
HDHD3
HEMGN
HINT2
HRCT1
HSDL2
HSPA5
IDNK
IER5L
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNB1
IFNE
IFNK
IFNW1
IGFBPL1
IL33
INIP
INSL4
INSL6
IPPK
IZUMO3
KIAA0368
KIAA1958
KIF24
KIF27
KLF4
KLF9
KLHL9
CCBL1
LCN1
LCN10
LCN12
LCN15
LCN2
LCN6
LCN8
LCN9
LCNL1
LHX2
LHX6
LINGO2
LOC100505478
LOC730098
LPAR1
LRRC19
LRRC26
LRRC8A
LURAP1L
MAMDC2
MAMDC4
MAPKAP1
MED22
MEGF9
MELK
HIATL1
FAM73B
MLLT3
MOB3B
MORN5
MRPL41
MRPL50
MRRF
MSANTD3
MSMP
MURC
MVB12B
NAA35
NACC2
NAIF1
NCBP1
NCS1
NDOR1
NDUFB6
NEK6
NELFB
NFIL3
NFX1
NINJ1
NIPSNAP3A
NIPSNAP3B
NMRK1
NOL6
NOL8
NOXA1
NPDC1
NR6A1
NRARP
NTMT1
NUTM2F
NUTM2G
NXNL2
OBP2A
OBP2B
ODF2
OGN
OLFM1
OLFML2A
OMD
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13J1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1N1
OR1N2
OR1Q1
OR2K2
OR2S2
OR5C1
ORM1
ORM2
OSTF1
PAEP
PALM2
PALM2-AKAP2
PAPPA
PBX3
PCSK5
PDCD1LG2
PDCL
PGM5
PHF19
KIAA1045
PHPT1
PHYHD1
PIP5K1B
PIP5KL1
PKN3
PLGRKT
PLIN2
PPAPDC2
PPAPDC3
LPPR1
POLE3
POLR1E
PPP1R26
PPP3R2
PPP6C
PRKACG
PRRC2B
PRRX2
PRSS3
PSIP1
PSMB7
PSMD5
PTAR1
PTBP3
PTGDS
PTGES
PTGES2
PTGR1
PTGS1
PPP2R4
PTPDC1
PTPN3
PTPRD
PTRH1
KIAA0020
QRFP
QSOX2
RABEPK
RABGAP1
RABL6
RAD23B
RALGDS
RALGPS1
RANBP6
RAPGEF1
RASEF
RBM18
RC3H2
RCL1
RECK
REXO4
RFK
RGP1
RGS3
RLN1
RLN2
RMI1
RNF183
RNF20
RNF208
RNF224
RPL12
RPL35
RPL7A
RPP25L
RPS6
RRAGA
RXRA
S1PR3
SAPCD2
SARDH
FAM154A
SCAI
SDCCAG3
SEC16A
SEC61B
SEMA4D
SH2D3C
SH3GL2
SH3GLB2
SHB
SHC3
SIGMAR1
SIT1
SLC25A25
SLC25A51
SLC28A3
SLC2A6
SLC2A8
SLC31A1
SLC31A2
SLC35D2
SLC46A2
SMC2
SMC5
SMU1
SNAPC3
SNAPC4
SNX30
C9orf9
SPAG8
SPATA31A1
SPATA31A3
SPATA31A5
SPATA31A6
SPATA31A7
SPATA31D1
SPATA31D3
SPATA31D4
SPATA31E1
SPATA6L
SPIN1
SPINK4
C9orf114
SSNA1
ST6GALNAC4
ST6GALNAC6
C9orf96
STOM
STOML2
C9orf173
STRBP
STX17
SURF2
SURF4
SURF6
SUSD1
SUSD3
SVEP1
SWI5
TAF1L
TBC1D13
TBC1D2
TESK1
TEX10
TLE1
TLE4
TLN1
TLR4
TMEFF1
TMEM141
TMEM2
TMEM203
TMEM210
TMEM215
TMEM245
TMEM246
TMEM252
TMEM261
C9orf91
TMEM8B
TMOD1
TNFSF15
TNFSF8
TOMM5
TOR1B
TOR2A
TOR4A
TPD52L3
TRAF1
TRAF2
TRIM14
C9orf156
TRMT10B
TRUB2
TSTD2
TTC16
TTC39B
TTF1
TTLL11
TUSC1
TXN
TXNDC8
UAP1L1
UBAC1
UBAP2
UBE2R2
UBQLN1
UCK1
UGCG
UHRF2
UNC13B
URM1
USP20
VAV2
XXyac-YRM2039.2
WDR31
WDR38
WDR5
WNK2
ZBTB26
ZBTB34
ZBTB43
ZBTB5
ZBTB6
ZCCHC6
ZCCHC7
ZDHHC12
ZDHHC21
ZER1
ZFAND5
ZFP37
ZMYND19
ZNF169
ZNF189
ZNF367
ZNF483
ZNF484
ZNF510
ZNF618
ZNF658
ZNF782
ZNF79
ZNF883
A1CF
ABI1
ABLIM1
ACBD7
ACSL5
C10orf129
ACTR1A
ADAM12
ADAM8
ADAMTS14
ADARB2
GPR123
ADIRF
ADO
ADRA2A
ADRB1
AFAP1L2
AGAP4
AGAP5
AGAP6
AGAP9
AIFM2
AKR1C1
AKR1C3
AKR1E2
ANAPC16
ANKRD1
ANKRD16
ANKRD2
ANKRD22
ANKRD30A
ANTXRL
ANXA7
ANXA8
ANXA8L1
AP3M1
APBB1IP
ARHGAP12
ARHGAP19
ARHGAP21
ARHGAP22
ARID5B
ARL5B
ARMC3
AS3MT
ASAH2
ASAH2B
ASB13
ATE1
ATP5C1
ATRNL1
AVPI1
BAMBI
BBIP1
BCCIP
BEND7
BLNK
BLOC1S2
BMI1
BMS1
BNIP3
C10orf32
BTBD16
BUB3
C10orf10
C10orf105
C10orf107
C10orf113
C10orf120
C10orf128
C10orf131
C10orf142
C10orf35
C10orf53
C10orf55
C10orf62
C10orf67
C10orf71
C10orf76
C10orf82
C10orf88
C10orf90
C10orf99
C1QL3
CACUL1
CALHM1
CALHM2
CALHM3
CALML3
CALML5
CALY
CAMK1D
CASC10
CASP7
CC2D2B
CCAR1
CCDC172
C10orf118
CCDC3
CCDC6
CCDC7
CCNJ
CCNY
CCSER2
CDC123
CDK1
CDNF
TTC40
TTC18
CH17-360D5.1
CH25H
CHCHD1
CHST15
CISD1
CLRN3
CNNM1
COMMD3
COMMD3-BMI1
COMTD1
CPEB3
CPXM2
CREM
CRTAC1
CSGALNACT2
CSTF2T
CTBP2
CUEDC2
CUL2
CUTC
CUZD1
CYP26A1
CYP2C18
CYP2E1
DCLRE1A
DDIT4
DDX21
DDX50
DHX32
DKK1
DLG5
DMBT1
DNAJB12
DNAJC1
DNAJC9
DNTT
DPCD
DPYSL4
DRGX
DUPD1
DUSP13
DUSP5
EBLN1
ECD
ECHDC3
EDRF1
METTL10
EIF3A
EIF4EBP2
EIF5AL1
ELOVL3
ENKUR
ENO4
ENTPD7
EPC1
EXOSC1
FAM107B
FAM13C
FAM160B1
FAM170B
FAM171A1
FAM175B
FAM196A
FAM204A
FAM208B
FAM213A
FAM24A
FAM24B
FAM25A
FAM25C
FAM25G
FAM35A
FAM45A
FAM53B
FANK1
FBXL15
FBXO18
FBXW4
FGFBP3
FOXI2
FRA10AC1
FRAT1
FRAT2
FRG2B
FRMD4A
FRMPD2
FUOM
FUT11
FXYD4
FZD8
GAD2
GDF10
GDI2
GHITM
GJD4
GLRX3
GOLGA7B
GPAM
GPR158
GPR26
GPRIN2
GRK5
GSTO1
GSTO2
GTPBP4
H2AFY2
HECTD2
HERC4
HHEX
HIF1AN
HMX2
HMX3
HNRNPH3
HSPA12A
HSPA14
HTR7
IDE
IDI1
IDI2
IFIT1
IFIT1B
IFIT2
IFIT3
IFIT5
IL15RA
INA
INPP5A
INPP5F
IPMK
ITGB1
ITIH2
ITIH5
ITPRIP
JAKMIP3
KAZALD1
KCNIP2
KIAA1217
KIAA1462
KIF20B
KIF5B
KIN
KNDC1
LARP4B
LBX1
LCOR
LHPP
LIPF
LIPJ
LIPK
LIPM
LOXL4
LRIT1
LRIT2
LRRC18
LRRC20
LRRC27
LRRTM3
LYZL1
LYZL2
MALRD1
MAPK8
MARCH5
MARCH8
MASTL
MCMBP
MCU
MEIG1
TMEM180
MGEA5
MGMT
FAM188A
MKI67
MMRN2
MMS19
MORN4
MPP7
MRC1
LINC00948
MRPL43
MSRB2
MSS51
MTG1
MTPAP
MTRNR2L5
MTRNR2L7
MYOF
MYOZ1
NCOA4
NDST2
NEBL
NET1
NEURL1
NKX1-2
NKX2-3
NMT2
NOC3L
NOLC1
NPFFR1
NPM3
NPS
NRAP
NRBF2
NRG3
NRP1
NSMCE4A
NSUN6
NUDT13
NUDT5
NUTM2A
NUTM2B
OIT3
OLAH
OPALIN
OPN4
OR13A1
OTUD1
P4HA1
PALD1
PANK1
PAOX
PARD3
PARG
PBLD
PCGF5
PCGF6
PDCD11
PDCD4
PDLIM1
PDZD8
PFKFB3
PFKP
PGAM1
PGBD3
PHYHIPL
PI4K2A
PIK3AP1
PIP4K2A
PKD2L1
PLA2G12B
PLAC9
PLEKHA1
PLEKHS1
PPAPDC1A
PLXDC2
PNLIP
PNLIPRP1
PNLIPRP3
POLL
PPA1
PPIF
PPP1R3C
PPP2R2D
PPP3CB
PPRC1
PRAP1
PRKCQ
PRLHR
PROSER2
PRPF18
PRTFDC1
PSD
PSTK
PTCHD3
PTER
PTPN20B
PTPRE
PWWP2B
PYROXD2
R3HCC1L
RAB11FIP2
RASGEF1A
RASSF4
RBM17
RBP3
RGS10
RHOBTB1
RNLS
RPEL1
RPP30
RPP38
RRP12
RSU1
RTKN2
RUFY2
SAMD8
SAR1A
SCD
SEC23IP
SEC24C
SEC31B
SEC61A2
SEMA4G
SEPHS1
SFMBT2
SFR1
SFRP5
SFTPD
SFXN2
SFXN3
SGMS1
SH2D4B
SH3PXD2A
KIAA1598
SIRT1
SKIDA1
SLC16A9
SLC18A2
SLC25A16
SLC25A28
SLC35G1
SLC39A12
FAM178A
SLIT1
SLK
SMNDC1
SNCG
SORBS1
SORCS1
SPAG6
SPOCK2
SPRN
SRGN
ST8SIA6
STAM
STAMBPL1
STK32C
SUPV3L1
SUV39H2
SYCE1
SYNPO2L
SYT15
TACC2
TACR2
TAF3
TAF5
TBATA
TBC1D12
TCERG1L
TDRD1
TECTB
TET1
TEX36
TFAM
THNSL1
TIAL1
TIMM23
TIMM23B
TLL2
TLX1
TM9SF3
TMEM236
TMEM254
TMEM26
TMEM72
TNKS2
TRDMT1
TRUB1
TSPAN14
TSPAN15
TUBAL3
TYSND1
UBE2D1
UBTD1
UCMA
UCN3
UNC5B
USP54
USP6NL
UTF1
VAX1
VDAC2
VENTX
VPS26A
C10orf54
VSTM4
VTI1A
VWA2
WAPAL
FAM21A
FAM21C
WBP1L
WNT8B
XPNPEP1
YME1L1
ZCCHC24
ZDHHC16
ZDHHC6
ZFAND4
ZNF22
ZNF239
ZNF248
ZNF25
ZNF32
ZNF33A
ZNF33B
ZNF37A
ZNF438
ZNF485
ZNF488
ZNF503
ZNF511
ZRANB1
ZSWIM8
ZWINT
AAMDC
AASDHPPT
ABCG4
ABTB2
ACCS
ACCSL
ACP2
ACRV1
ACTN3
ACY3
ADAMTS15
ADAMTS8
ADM
AGBL2
AKIP1
ALDH3B1
ALDH3B2
ALKBH3
AMBRA1
AMOTL1
AMPD3
ANAPC15
ANGPTL5
ANKK1
ANKRD13D
ANKRD42
ANKRD49
ANO1
ANO9
AP2A2
AP5B1
API5
APIP
APLNR
APLP2
APOA4
AQP11
ARAP1
ARFGAP2
ARFIP2
ARHGAP1
ARHGAP20
ARHGEF12
ARHGEF17
ARL14EP
ARL2
ARNTL
ARRB1
ART1
ART5
ASCL2
ASCL3
ASRGL1
ATG13
ATG16L2
ATG2A
ATP5L
B3GAT1
B4GALNT4
BACE1
BAD
BARX2
BATF2
BBOX1
BCL9L
BCO2
BDNF
BET1L
BIRC2
BIRC3
BLID
BRMS1
BSX
BTBD10
BTBD18
BUD13
C11orf1
C11orf16
C11orf21
C11orf24
C11orf40
C11orf42
C11orf45
C11orf49
C11orf52
C11orf53
C11orf54
C11orf57
C11orf58
C11orf63
C11orf65
C11orf68
C11orf71
C11orf74
C11orf84
C11orf86
C11orf87
C11orf88
C11orf91
C11orf94
C11orf95
C11orf96
LINC01171
C11orf98
C1QTNF4
C2CD2L
CALCA
CALCB
CARD16
CARD17
CARD18
CARNS1
CASP1
CASP4
CASP5
CCDC15
CCDC153
CCDC179
CCDC34
CCDC73
CCDC81
CCDC82
CCDC83
CCDC84
CCDC85B
CCDC86
CCDC87
CCDC88B
CCDC89
CCDC90B
CCKBR
CCS
CD248
CD44
CD5
CD6
CD82
CDC42BPG
CDC42EP2
CDCA5
CDHR5
CDK2AP2
CELF1
CEND1
KIAA1377
KIAA1731
CFL1
CHEK1
CHID1
CHKA
CHORDC1
CHRDL2
CHRM1
CHRM4
CHRNA10
CHST1
CKAP5
CLDN25
CLNS1A
CNGA4
CNIH2
CNTF
COA4
COLCA2
COMMD9
CORO1B
COX8A
CPSF7
EFCAB4A
CREBZF
CRTAM
CRY2
CSNK2A3
CST6
CSTF3
CTR9
CTSW
CTTN
CUL5
CWC15
CWF19L2
CXCR5
CYB561A3
CYB5R2
DCDC1
DCDC5
DCUN1D5
DDI1
C11orf82
DDX10
DDX25
DEFB108B
DEPDC7
CCDC67
DGAT2
DGKZ
DKK3
DNAJC24
DNAJC4
DRAP1
DSCAML1
DTX4
DUSP8
E2F8
EEF1G
EHBP1L1
EHD1
EHF
EI24
EIF1AD
EIF3M
EIF4G2
ELF5
ELMOD1
EML3
ENDOD1
ESAM
ESRRA
ETS1
FADS1
FADS2
FADS3
FAM118B
FAM160A2
FAM168A
FAM181B
FAM76B
FAM86C1
FAM89B
FAU
FBXO3
FCHSD2
FDX1
FDXACB1
FEN1
FEZ1
FGF19
FGF4
FIBIN
FJX1
FKBP2
FLRT1
FNBP4
FOLH1
FOLR2
FOLR3
FOSL1
FOXR1
FRMD8
FTH1
FUT4
FXYD6
FXYD6-FXYD2
GAB2
GAL
GAL3ST3
GALNT18
GDPD4
GDPD5
GLB1L2
GLB1L3
GLYAT
GLYATL1
GLYATL2
GNG3
GPHA2
GPR137
GPR152
GPR83
GRAMD1B
ADRBK1
GSTP1
GTF2H1
H2AFX
HARBI1
HBE1
HEPHL1
HEPN1
HINFP
HIPK3
HPX
HRASLS2
HRASLS5
HSD17B12
HSPA8
HSPB2
HTATIP2
HTR3B
HYOU1
IFITM1
IFITM10
IFITM2
IFT46
IGSF22
IGSF9B
IL18
IL18BP
ILK
IMMP1L
INCENP
INS-IGF2
INSC
INTS4
INTS5
IPO7
IRF7
FOLR4
AMICA1
JRKL
KBTBD3
KBTBD4
KCNE3
KCTD14
KCTD21
KDELC2
KDM2A
KDM4D
KDM4E
KIAA1549L
KIF18A
KLHL35
KRTAP5-1
KRTAP5-10
KRTAP5-11
KRTAP5-2
KRTAP5-3
KRTAP5-5
KRTAP5-6
KRTAP5-7
KRTAP5-8
KRTAP5-9
LAMTOR1
GYLTL1B
LAYN
C11orf48
LDHAL6A
LDHC
LDLRAD3
LGALS12
LIN7C
C11orf35
LOC100129216
LOC100506127
LPXN
LRFN4
LRRC10B
LRRC55
LRRN4CL
LSP1
LUZP2
LYVE1
MACROD1
C11orf85
MAP3K11
MAP4K2
MAP6
MARK2
MCAM
MDK
ME3
METTL12
METTL15
MICAL2
MICALCL
MMP10
MMP12
MMP26
MMP27
MMP7
MMP8
MOB2
MOGAT2
MPPED2
MPZL3
MRGPRD
MRGPRE
MRGPRF
MRGPRG
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRPL11
MRPL16
MRPL17
MRPL21
MRPL23
MRPL48
MRPL49
MRVI1
MS4A1
MS4A10
MS4A12
MS4A13
MS4A14
MS4A15
MS4A3
MS4A4A
MS4A5
MS4A6A
MS4A6E
MS4A7
MS4A8
MSANTD4
MTA2
MTCH2
MTRNR2L8
MUC15
MUC5AC
MUC6
MUS81
MYEOV
NAA40
NAALAD2
NAALADL1
NAP1L4
NAT10
NCAM1
NCR3LG1
NDUFC2-KCTD14
NELL1
NEU3
NFRKB
NLRP10
NLRP14
NLRP6
NLRX1
NOX4
NPAS4
NPAT
NR1H3
NRGN
NRIP3
NTM
NUCB2
NUDT22
NUDT8
NUP160
NUP98
NXF1
NXPE1
NXPE2
NXPE4
OAF
ODF3
OLFML1
OMP
OOSP2
OR10A2
OR10A3
OR10A4
OR10A5
OR10AG1
OR10G4
OR10G7
OR10G8
OR10G9
OR10Q1
OR10S1
OR10V1
OR10W1
OR1S2
OR2AG1
OR2AG2
OR2AT4
OR2D2
OR2D3
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C3
OR4C46
OR4C6
OR4D10
OR4D11
OR4D5
OR4D6
OR4D9
OR4P4
OR4S1
OR4S2
OR4X1
OR51A2
OR51A4
OR51A7
OR51B4
OR51B5
OR51B6
OR51D1
OR51E1
OR51E2
OR51F2
OR51G2
OR51I1
OR51I2
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A5
OR52B2
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52I1
OR52I2
OR52J3
OR52K1
OR52K2
OR52L1
OR52N1
OR52N2
OR52N4
OR52N5
OR52W1
OR56A1
OR56A3
OR56A4
RP11-451K18.7
OR56B1
OR56B4
OR5A1
OR5A2
OR5AK2
OR5AN1
OR5AP2
OR5AS1
OR5B12
OR5B17
OR5B2
OR5B21
OR5B3
OR5D14
OR5D16
OR5D18
OR5F1
OR5I1
OR5J2
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5M9
OR5P2
OR5P3
OR5T1
OR5T2
OR5T3
OR5W2
OR6A2
OR6M1
OR6Q1
OR6T1
OR6X1
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D4
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K5
OR8U1
OR9G1
OR9G4
OR9I1
OR9Q1
OR9Q2
ORAOV1
OSBP
OSBPL5
OTUB1
OVCH2
OVOL1
P2RX3
P2RY2
P2RY6
P4HA3
PAAF1
PACSIN3
PAMR1
PANO1
PANX3
PARVA
PATE1
PATE2
PATE3
PATE4
PATL1
PCF11
PCNXL3
PCSK7
PDDC1
PDE3B
PDGFD
PDZD3
PELI3
PGA3
PGA4
PGA5
ATHL1
PGR
PHLDA2
PHLDB1
PIH1D2
PITPNM1
PIWIL4
PKNOX2
PKP3
PLA2G16
PLEKHA7
PLEKHB1
PLET1
POLD3
POLD4
POLR2G
POLR2L
POU2AF1
POU2F3
PPFIBP2
PPME1
PPP1CA
PPP1R14B
PPP1R32
PPP2R5B
PPP6R3
PRCP
PRDM10
PRDM11
PRDX5
PRG2
PRG3
PRKCDBP
PRMT3
PRPF19
PRR5L
PRRG4
PRSS23
PSMA1
PSMC3
PSMD13
PTDSS2
PTGDR2
PTPMT1
PTPN5
PTPRCAP
QSER1
RAB1B
RAB30
RAB38
RAB39A
RAB3IL1
RAB6A
RAD9A
RARRES3
RASGRP2
RASSF7
RBM14
RBM14-RBM4
RBM4
RBM4B
RBM7
RBMXL2
RCE1
RCN1
RCOR2
RELA
REXO2
RHOD
RHOG
RIC3
RIC8A
RIN1
RNF121
RNF141
RNF169
RNF214
RNF26
RNH1
RPL27A
RPLP2
RPS13
RPS25
RPS3
RPS6KA4
RPS6KB2
RPUSD4
RRM1
RRP8
RSF1
RTN3
RTN4RL2
SAA1
SAA2
SAA2-SAA4
SAA4
SAAL1
SAC3D1
SART1
SCGB1A1
SCGB1C1
SCGB1D1
SCGB1D2
SCGB1D4
SCGB2A1
SCGB2A2
SCT
SCUBE2
C11orf31
SERGEF
SESN3
SF1
SIDT2
SIGIRR
SIK2
SIK3
SIPA1
SIRT3
SLC15A3
SLC17A6
SLC22A10
SLC22A11
SLC22A18AS
SLC22A24
SLC22A25
SLC22A6
SLC22A8
SLC25A45
SLC29A2
SLC35F2
SLC36A4
SLC37A2
SLC3A2
SLC43A1
SLC43A3
SLC5A12
SLCO2B1
SLN
SMCO4
SMTNL1
SNX15
SNX19
SNX32
SORL1
SPA17
SPATA19
SPCS2
SPDYC
SPON1
SPTY2D1
SSH3
SSSCA1
ST3GAL4
ST5
STARD10
STIP1
STK33
STX5
SVIP
SWAP70
SYT12
SYT13
SYT7
SYT8
SYT9
SYTL2
SYVN1
TAF10
TAF1D
TAF6L
TAGLN
TBC1D10C
TBCEL
TBRG1
TBX10
TCN1
TCP11L1
MTL5
TEX12
PRKRIR
THRSP
THY1
THYN1
TIGD3
TIMM10
TIMM10B
TIMM8B
TM7SF2
TMEM109
TMEM123
TMEM132A
TMEM133
TMEM134
TMEM135
TMEM136
TMEM151A
TMEM179B
TMEM223
TMEM225
TMEM25
TMEM258
TMEM262
TMEM41B
TMEM45B
TMEM80
TMEM86A
TMEM9B
TMPRSS13
TMPRSS4
TMPRSS5
TNKS1BP1
TOLLIP
TP53AIP1
TP53I11
TPBGL
TPCN2
TPH1
TRAF6
TRIM21
TRIM22
TRIM29
TRIM3
TRIM34
TRIM44
TRIM48
TRIM49
TRIM49B
TRIM49C
TRIM49D1
TRIM5
TRIM6
TRIM6-TRIM34
TRIM64
TRIM64B
TRIM64C
TRIM68
TRIM77
TRMT112
TRPM5
TRPT1
TSG101
TSGA10IP
TSKU
TSPAN18
TSPAN32
TSSC4
TTC17
TTC36
TTC9C
TUB
TUT1
UBASH3B
UBE2L6
UBQLN3
UBQLNL
UBTFL1
UBXN1
UEVLD
UPK2
C11orf83
USP2
USP28
USP35
USP47
UVRAG
VEGFB
VPS26B
VPS37C
VSIG2
VSTM5
VWA5A
VWCE
WDR74
WEE1
WNT11
XRRA1
YIF1A
YPEL4
ZBTB3
ZBTB44
ZC3H12C
ZDHHC13
ZDHHC24
ZDHHC5
ZFP91
ZFPL1
ZNF143
ZNF195
ZNF202
ZNF214
ZNF215
ZNHIT2
ZNF259
ZW10
A2M
AACS
ABCB9
ABCD2
ACACB
ACAD10
ACRBP
ACSM4
ACSS3
ACTR6
ADAMTS20
GPR133
ADIPOR2
AEBP2
AKAP3
ALDH1L2
ALG10
ALKBH2
AMDHD1
AMIGO2
AMN1
ANAPC5
ANHX
ANKRD13A
ANKRD33
ANKRD52
ANO2
ANO4
ANP32D
APAF1
APOBEC1
APOF
APOLD1
APPL2
AQP6
ARF3
ARHGAP9
ARHGDIB
ARHGEF25
ARL1
ARL6IP4
ARNTL2
ARPC3
ART4
ASB8
ASCL1
ASCL4
ASIC1
ATF1
ATF7
ATF7IP
C12orf44
XRCC6BP1
ATP5B
ATP5G2
ATXN7L3B
B3GNT4
B4GALNT3
BAZ2A
BCAT1
BCDIN3D
BCL2L14
BEST3
BHLHE41
BICD1
BIN2
BLOC1S1
LOH12CR1
BRAP
BRI3BP
BTBD11
BTG1
C12orf10
C12orf29
C12orf40
C12orf42
C12orf43
C12orf45
C12orf49
C12orf50
C12orf54
C12orf56
C12orf60
C12orf66
C12orf71
C12orf73
C12orf74
C12orf75
C12orf76
C1QL4
C1RL
C2CD5
C3AR1
CABP1
CACNB3
CALCOCO1
CAMKK2
CAND1
CAPRIN2
CAPS2
CAPZA3
CASC1
CBX5
C12orf68
CCDC38
CCDC59
CCDC60
CCDC62
CCDC63
CCDC77
CCDC92
CCER1
CCNT1
CCT2
CD163
CD163L1
CD63
CD69
CD9
CDCA3
CDK17
CDK2
CDK2AP1
CELA1
CERS5
C12orf55
CCDC42B
CHFR
CHPT1
CHST11
CKAP4
CLEC12A
CLEC12B
CLEC1B
CLEC2A
CLEC2B
CLEC2D
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC6A
CLEC9A
CLECL1
CLIP1
CLLU1OS
CLSTN3
CMAS
CMKLR1
CNPY2
CNTN1
COPS7A
COPZ1
COQ10A
COQ5
CORO1C
COX14
CPM
CPNE8
CPSF6
EFCAB4B
CREBL2
CS
CSAD
CSRNP2
CSRP2
CTDSP2
DAO
DAZAP2
DBX2
DCD
DCP1B
DCTN2
DDIT3
DDN
DDX47
DDX51
DDX54
DDX55
DENND5B
DEPDC4
DERA
DGKA
DNAJC14
DNAJC22
DPPA3
DRAM1
DTX1
DTX3
DUSP16
DYNLL1
DYRK2
DYRK4
E2F7
EEA1
METTL21B
EID3
EIF4B
ELK3
EMP1
ENDOU
ENO2
EPS8
EPYC
ERC1
ERGIC2
ERP27
ERP29
ESPL1
ESYT1
METTL20
LYRM5
ETNK1
FAIM2
FAM109A
FAM186A
FAM186B
FAM19A2
FAM216A
FAM222A
KIAA1467
FAM60A
FAM71C
FAM90A1
FAR2
FBRSL1
FBXL14
FBXO21
FBXW8
FGD6
FGF6
FGFR1OP2
FICD
FKBP11
FKBP4
FMNL3
FOXJ2
FOXM1
FOXN4
FRS2
FZD10
GABARAPL1
GALNT4
GALNT6
GALNT9
GAPDH
GAS2L3
GCN1L1
GIT2
GLIPR1
GLIPR1L1
GLIPR1L2
GLS2
GLT1D1
GLT8D2
GLTP
GOLGA3
GOLT1B
GPN3
GPR162
GPR182
GPR19
GPR84
GPRC5A
GPRC5D
GRASP
GSG1
GTF2H3
GTSF1
GXYLT1
H1FNT
H2AFJ
H3F3C
HAL
HCAR1
HCAR2
HCAR3
HCFC2
HDAC7
HEBP1
HELB
HIGD1C
HIP1R
HIST4H4
HOXC10
HOXC11
HOXC12
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HRK
HSD17B6
HSP90B1
HVCN1
IAPP
IFFO1
IGFBP6
IKBIP
IKZF4
IL22
IL23A
IL26
IL31
ING4
INHBC
INHBE
ASUN
IQCD
IQSEC3
ITFG2
ITGA5
ITGB7
ITPR2
KANSL2
KCNA6
KCNH3
KCNMB4
KCTD10
KDM2B
KIAA1551
KLHL42
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRD1
KLRF1
KLRF2
KLRG1
KLRK1
SETD8
KNTC1
KRT7
KRT71
KRT72
KRT73
KRT76
KRT77
KRT78
KRT79
KRT8
KRT80
KRT82
KRT84
KSR2
LACRT
LAG3
LALBA
LARP4
LDHB
LETMD1
LGR5
LHX5
LIMA1
LIN7A
LLPH
LMBR1L
IFLTD1
LMO3
LPAR5
LPCAT3
LRCOL1
LRIG3
LRMP
LRRC10
LRRC23
LRRC43
LRRIQ1
LRTM2
LTA4H
LTBR
LUM
M6PR
MAGOHB
MANSC1
MANSC4
MAP1LC3B2
MAP3K12
MARCH9
MCRS1
MDM1
MED21
METAP2
METTL1
METTL25
METTL7A
METTL7B
MFSD5
MGAT4C
MGST1
MLEC
MLF2
MLXIP
MMP17
MON2
MORN3
MPHOSPH9
MRPL42
MRPL51
MRPS35
MSI1
MTERFD3
MUCL1
MYF6
MYL6
MYL6B
MYO1A
MYO1H
MYRFL
NAA25
NAB2
NABP2
NACA
NANOG
NANOGNB
NAP1L1
NAV3
NCAPD2
NCKAP5L
NCOR2
NDUFA4L2
NEDD1
NELL2
TMEM194A
NEUROD4
NFE2
NFYB
NINJ2
NOC4L
NOP2
NOS1
NPFF
NR2C1
NR4A1
NRIP2
NT5DC3
NTF3
NTN4
NTS
NUDT4
NUP37
NXPH4
OAS2
OAS3
OASL
OGFOD2
OR10A7
OR10AD1
OR10P1
OR2AP1
OR6C1
OR6C2
OR6C3
OR6C4
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6C76
OR8S1
OR9K2
ORMDL2
OS9
OSBPL8
P2RX4
P2RX7
LEPREL2
PA2G4
PAN2
PARP11
PARPBP
PAWR
PCBP2
PCED1B
PDE1B
PDZRN4
PEBP1
PFDN5
PGAM5
PHB2
PHC1
PHLDA1
PIANP
PIK3C2G
PIP4K2C
PITPNM2
PIWIL1
PLA2G1B
PLBD1
PLBD2
PLEKHA5
PLEKHG6
PLEKHG7
PLXNC1
PMCH
PMEL
POC1B-GALNT4
POP5
POU6F1
PPFIA2
PPFIBP1
PPHLN1
PPM1H
PPP1CC
PPP1R1A
PPTC7
PRB1
PRB2
PRB4
PRDM4
PRH1
PRH2
PRKAB1
PRKAG1
PRMT8
PRPF40B
PRR13
PRR4
PSMD9
PTGES3
PTMS
PTPN6
PTPRR
PUS7L
PWP1
PXMP2
PXN
WIBG
PZP
R3HDM2
RAB21
RAB35
RAB3IP
RAB5B
RACGAP1
RAD51AP1
RAD52
RAD9B
RAN
RAP1B
RAPGEF3
RARG
RASAL1
RASSF3
RASSF8
RASSF9
RBM19
RBMS2
RBP5
RDH16
RECQL
REP15
RERG
RERGL
RFC5
FAM101A
RFX4
RHEBL1
RHNO1
RHOF
RIC8B
RILPL2
RIMBP2
RIMKLB
RITA1
RND1
RNF10
RNF34
RNF41
RNFT2
RPAP3
RPH3A
RPL41
RPL6
RPLP0
RSRC2
SARNP
SART3
SBNO1
SCAF11
SCARB1
SDS
SDSL
SELPLG
SENP1
SFSWAP
SIRT4
SLC15A4
SLC16A7
SLC26A10
SLC2A13
SLC2A14
SLC2A3
SLC35E3
SLC38A1
SLC38A2
SLC38A4
SLC41A2
SLC48A1
SLC4A8
SLC5A8
SLC6A12
SLC6A13
SLC6A15
SLC8B1
SLCO1A2
SLCO1B7
SLCO1C1
SMAGP
SMCO2
SMCO3
RP11-785H5.1
SMUG1
SNRNP35
SNRPF
SOAT2
SOCS2
SP1
SPATS2
SPIC
SPPL3
SPRYD3
SPRYD4
SPSB2
C12orf39
SRRM4
SRSF9
SSH1
SSPN
ST8SIA1
STAB2
STAT6
STK38L
STRAP
STX2
SUDS3
SVOP
SYT10
TAOK3
TAPBPL
TARBP2
TAS2R10
TAS2R13
TAS2R14
TAS2R19
TAS2R20
TAS2R30
TAS2R31
TAS2R43
TAS2R46
TAS2R50
TAS2R7
TAS2R8
TAS2R9
TBC1D15
TBC1D30
TCHP
TCP11L2
TDG
TEAD4
TESC
TESPA1
TFCP2
THAP2
C12orf5
TM7SF3
TMBIM4
TMBIM6
TMCC3
TMED2
TMEM106C
TMEM116
TMEM117
TMEM119
TMEM120B
TMEM132B
TMEM132C
TMEM132D
TMEM19
TMEM233
C12orf23
TMEM52B
TMPO
TMPRSS12
TMTC1
TMTC2
TENC1
TPCN1
TRAFD1
TRHDE
TRIAP1
TROAP
TSPAN11
TSPAN19
TSPAN31
TSPAN8
TSPAN9
TUBA1B
TUBA1C
TWF1
TXNRD1
UBC
UBE2N
UHRF1BP1L
ULK1
UNC119B
USP30
USP44
USP5
UTP20
VEZT
VPS29
VPS37B
VSIG10
CCDC53
WIF1
WNT5B
WSB2
WSCD2
XPOT
YAF2
YBX3
YEATS4
ZBTB39
ZC3H10
ZCRB1
ZDHHC17
ZFC3H1
ZNF10
ZNF140
ZNF26
ZNF268
ZNF384
ZNF385A
ZNF605
ZNF641
ZNF664
ZNF705A
ZNF740
ZNF84
ZNF891
ABCC4
ABHD13
IRG1
ADPRHL1
AKAP11
ALG5
AMER2
ANKRD10
ARGLU1
ARHGEF7
ARL11
ATP12A
ATP4B
ATP8A2
BIVM
BORA
C1QTNF9
C1QTNF9B
CAB39L
CCDC122
CCDC168
CCDC169
CCDC169-SOHLH2
CCDC70
CCNA1
CDADC1
CDC16
CDX2
CKAP2
CLYBL
LECT1
COG3
COMMD6
CPB2
CRYL1
CSNK1A1L
CUL4A
CYSLTR2
DACH1
DCLK1
DCUN1D2
DGKH
DHRS12
DIS3
DLEU7
DNAJC15
DOCK9
EBPL
N6AMT2
EFNB2
ELF1
ENOX1
EPSTI1
FAM194B
ESD
FAM124A
FAM155A
FAM216B
FARP1
FLT1
FNDC3A
FRY
GAS6
GGACT
GPALPP1
GPC5
GPR12
GPR18
GPR180
GPR183
GRTP1
GSX1
GTF2F2
GTF3A
HMGB1
HNRNPA1L2
HS6ST3
HSPH1
IFT88
IL17D
IPO5
ITGBL1
KBTBD6
KBTBD7
KCNRG
KCTD12
KCTD4
KDELC1
KL
KLF12
KLF5
KLHL1
KPNA3
LAMP1
LATS2
LCP1
LHFP
LMO7
C13orf45
LNX2
LRCH1
LRRC63
MBNL2
MCF2L
MED4
MEDAG
METTL21C
MICU2
MLNR
MPHOSPH8
MRP63
MRPS31
MTIF3
MTMR6
MTRF1
MTUS2
MZT1
N4BP2L1
N4BP2L2
NAA16
NDFIP2
NEK3
NEK5
NHLRC3
NUFIP1
NUPL1
OLFM4
OXGR1
PABPC3
PAN3
PARP4
PCDH17
PCDH20
PCDH8
PCID2
PDS5B
PHF11
POSTN
PROSER1
PROZ
PRR20A
PRR20B
PRR20C
PRR20D
PRR20E
PSPC1
RAB20
RAP2A
RASA3
RASL11A
RBM26
RCBTB2
RFC3
RGCC
RNF113B
RNF17
RNF219
KIAA0226L
RXFP2
SAP18
SCEL
SERP2
SERPINE3
SERTM1
SHISA2
SIAH3
SKA3
SLAIN1
SLC10A2
SLC15A1
SLC25A30
SLC46A3
SLC7A1
SMIM2
SOHLH2
SOX1
SOX21
SPACA7
SPATA13
SPERT
SPRY2
SPRYD7
STARD13
STK24
STOML3
SUGT1
SUPT20H
TDRD3
TEX26
TEX29
TEX30
TFDP1
THSD1
TM9SF2
TMCO3
TMEM255B
TMTC4
TNFRSF19
TNFSF13B
TPT1
TPTE2
TRIM13
TRPC4
TSC22D1
TUBA3C
TUBGCP3
UBAC2
UBL3
UCHL3
UGGT2
UPF3A
URAD
USP12
USPL1
UTP14C
VPS36
VWA8
WASF3
WBP4
WDFY2
XPO4
ZAR1L
ZC3H13
ZDHHC20
ZIC5
ZMYM5
ABHD12B
ABHD4
ACIN1
ACOT1
ACOT2
ACOT4
ACOT6
ACTR10
ACYP1
ADAM20
ADAM21
ADCK1
ADCY4
AHNAK2
AHSA1
AJUBA
AK7
AKAP5
AKAP6
ALKBH1
ANGEL1
ANKRD9
AP1G2
AP5M1
APEX1
AREL1
ARF6
ARG2
ARHGEF40
ARID4A
ASB2
ASPG
ATG14
ATG2B
ATP5S
ATP6V1D
BATF
BAZ1A
CCDC176
BCL2L2
BCL2L2-PABPN1
BDKRB1
BDKRB2
BEGAIN
BRMS1L
BTBD6
BTBD7
C14orf1
C14orf105
C14orf119
C14orf132
C14orf159
C14orf166
C14orf177
C14orf178
C14orf180
C14orf2
C14orf28
C14orf37
C14orf79
C14orf80
C14orf93
LRRC16B
CATSPERB
CBLN3
CCDC175
CCDC177
CCDC85C
CCNB1IP1
CCNK
CDCA4
CDH24
CDKL1
CDKN3
CEP128
CEP170B
CGRRF1
CHGA
CHMP4A
CHURC1
CIDEB
CINP
CIPC
CKB
CLEC14A
CLMN
CMA1
CMTM5
CNIH1
COX8C
CPNE6
CPSF2
CRIP1
CRIP2
CTSG
CYP46A1
DAAM1
DACT1
DAD1
DCAF11
DCAF4
DCAF5
DDX24
DEGS2
DHRS1
DHRS2
DHRS4
DHRS4L2
DHRS7
DIO2
DIO3
DLGAP5
DLK1
DPF3
DTD2
EAPP
EDDM3A
EDDM3B
EFCAB11
EFS
EGLN3
EIF2S1
EIF5
ELMSAN1
EMC9
EML5
ENTPD5
ERH
ERO1L
EVL
EXD2
EXOC3L4
FAM161B
FAM177A1
FAM181A
FAM71D
FBXO34
FCF1
FERMT2
FITM1
FKBP3
FLRT2
FNTB
FOS
FOXA1
FOXN3
FRMD6
FSCB
G2E3
GALNT16
GEMIN2
GMFB
GMPR2
GNG2
GNPNAT1
GOLGA5
GPATCH2L
GPHB5
GPR132
GPR135
GPR137C
GPR33
GPR65
GPX2
GSKIP
GSTZ1
GTF2A1
GZMB
GZMH
HAUS4
HEATR4
HEATR5A
HECTD1
HHIPL1
HIF1A
HNRNPC
HOMEZ
HSP90AA1
HSPA2
IFI27
IFI27L1
IFI27L2
IL25
INSM2
IPO4
ISM2
ITPK1
JDP2
JKAMP
JPH4
KCNH5
KCNK10
KCNK13
KHNYN
KIF26A
KLC1
KLHDC1
KLHDC2
KLHL28
KLHL33
KTN1
L3HYPDH
LGALS3
LGMN
LIN52
LOC107984640
LRP10
LRR1
C14orf166B
LTB4R
LTB4R2
MAP3K9
MAPK1IP1L
MARK3
MBIP
MDP1
MED6
METTL17
METTL3
CTAGE5
MIPOL1
MIS18BP1
MMP14
MNAT1
MOAP1
MOK
MPP5
MRPL52
MTA1
NAA30
NDRG2
NDUFB1
NEDD8
NFATC4
NGB
NGDN
NID2
NIN
NKX2-8
NOP9
NOVA1
NOXRED1
NPAS3
NRDE2
NUDT14
NUMB
NYNRIN
OR10G3
OR11G2
OR11H12
OR11H2
OR11H4
OR11H6
OR4E2
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4Q3
OR5AU1
OR6S1
OTUB2
OXA1L
PAPLN
PAPOLA
PARP2
PCNX
PCNXL4
PELI2
PGF
PLD4
PLEK2
PLEKHD1
PLEKHG3
PLEKHH1
PNMA1
PNN
POLE2
POTEG
POTEM
PPM1A
PPP1R13B
PPP1R36
PPP1R3E
PPP2R5C
PPP2R5E
SMEK1
PPP4R4
PRIMA1
PRMT5
PROX2
PSMA3
PSMB11
PSMB5
PSMC1
PSMC6
PSME1
PSME2
PTGR2
PTPN21
RAB15
RAB2B
RABGGTA
RAD51B
RBM23
RBM25
RCOR1
RD3L
RDH11
REC8
REM2
RGS6
RHOJ
RIN3
RIPK3
RNASE1
RNASE10
RNASE11
RNASE12
RNASE13
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNASE8
RNASE9
C14orf164
RNF31
RPL10L
RPL36AL
RPS6KA5
RPS6KL1
RTL1
RTN1
SALL2
SAMD15
SAMD4A
SAV1
SCFD1
SDR39U1
SEL1L
SERPINA10
SERPINA11
SERPINA12
SERPINA4
SERPINA5
SERPINA9
SETD3
SFTA3
SGPP1
SIPA1L1
SIVA1
SIX4
SLC22A17
SLC25A21
SLC25A29
SLC25A47
SLC35F4
SLC38A6
SLC39A2
SLC39A9
SLC7A8
SLC8A3
SLIRP
SNAPC1
SNW1
SNX6
SOCS4
SPTSSA
SRSF5
SSTR1
STON2
STRN3
STXBP6
STYX
KIAA0247
SYNDIG1L
SYNE3
SYNJ2BP
SYNJ2BP-COX16
SYT16
TBPL2
TC2N
TDP1
TDRD9
TEP1
TEX22
THTPA
TIMM9
TM9SF1
TMED10
TMED8
TMEM121
TMEM179
TMEM229B
TMEM253
TMEM30B
TMEM55B
TMX1
TNFAIP2
TOMM20L
TOX4
TPPP2
TRAF3
TRIM9
TRMT61A
TSSK4
TTC7B
TTC9
TXNDC16
VCPKMT
VRTN
VTI1B
WDHD1
WDR20
WDR25
WDR89
YLPM1
ZBTB1
ZBTB25
ZBTB42
ZC2HC1C
ZDHHC22
ZFHX2
ZFP36L1
ZFYVE1
ZFYVE21
ZNF219
ZNF410
ZNF839
ABHD17C
ABHD2
ACSBG1
ADAL
ADAMTS7
ADAMTSL3
ADPGK
AEN
AKAP13
ANKDD1A
ANKRD34C
ANKRD63
ANP32A
ANPEP
ANXA2
AP3S2
APH1B
AQP9
AQR
ARHGAP11A
ARID3B
ARIH1
C15orf38
ARPP19
ARRDC4
ASB7
ATP8B4
AVEN
BAHD1
BCL2A1
BCL2L10
BMF
BNC1
BNIP2
BTBD1
C15orf38-AP3S2
C15orf39
C15orf40
C15orf48
C15orf52
C15orf53
C15orf59
C15orf61
C15orf65
C2CD4A
C2CD4B
CALML4
CASC4
CATSPER2
CCDC33
CCNB2
CCNDBP1
CCPG1
KIAA1199
C15orf26
CHAC1
CHP1
CHRFAM7A
CHRM5
CHRNB4
CKMT1A
CKMT1B
CLK3
CLPX
COMMD4
COPS2
CORO2B
COX5A
CPEB1
CPLX3
CRABP1
CRTC3
CSK
CSNK1G1
CSPG4
CT62
CTDSPL2
CTSH
CTXN2
CYP1A1
CYP1A2
DAPK2
DENND4A
DET1
DIS3L
DISP2
DNAJA4
DNAJC17
DPH6
DPP8
DTWD1
DUOX1
DUOXA1
DUT
EDC3
EHD4
EID1
EIF3J
ELL3
EMC4
EMC7
EXD1
FAM103A1
FAM169B
FAM174B
FAM189A1
FAM214A
FAM219B
FAM227B
FAM81A
FAM96A
FAM98B
FBXL22
FBXO22
FEM1B
FES
FGF7
FMN1
FOXB1
FRMD5
FSD2
FSIP1
FURIN
GABPB1
GALK2
GANC
GCHFR
GCNT3
GCOM1
GDPGP1
GJD2
GLCE
GOLGA6A
GOLGA6B
GOLGA6C
GOLGA6D
GOLGA6L1
GOLGA6L10
GOLGA6L2
GOLGA6L4
GOLGA6L6
GOLGA6L9
GOLGA8A
GOLGA8B
GOLGA8H
GOLGA8J
GOLGA8K
GOLGA8M
GOLGA8N
GOLGA8O
GOLGA8R
GPR176
GRAMD2
GREM1
GTF2A2
PTPLAD1
HAPLN3
HAUS2
HDDC3
HDGFRP3
HMG20A
HOMER2
HYKK
HYPK
NARG2
IGDCC3
IGDCC4
IL16
IMP3
INO80
VWA9
IQCH
IQGAP1
ISG20
ISL2
ISLR
ISLR2
ITGA11
ITPKA
JMJD7
JMJD7-PLA2G4B
KATNBL1
KIAA1024
KLF13
KLHL25
KNSTRN
LACTB
LARP6
LCMT2
LCTL
LDHAL6B
LMAN1L
LPCAT4
LRRC28
LRRC49
LRRC57
LTK
LYSMD2
LYSMD4
MAN2A2
MAP2K5
MAPK6
MCTP2
MESDC1
MESP1
MEX3B
MFAP1
MFGE8
MGA
FAM63B
MORF4L1
MRPL46
MRPS11
MTMR10
MYEF2
MYZAP
NDN
NEDD4
NEIL1
NGRN
NMB
NOX5
NPAP1
NPTN
NRG4
NUSAP1
NUTM1
OAZ2
ODF3L1
OIP5
OR4F15
OR4F4
OR4F6
OR4M2
OR4N4
PAK6
PAQR5
PARP16
PARP6
KIAA0101
PCSK6
PDCD7
PDE8A
PDIA3
PEAK1
PEX11A
PGBD4
PGPEP1L
PHGR1
PIAS1
PIF1
RP11-139H15.1
PKM
PLA2G4B
PLA2G4D
PLA2G4E
PLA2G4F
PLEKHO2
POLR2M
POTEB
POTEB2
POTEB3
PPCDC
PPIP5K1
PPP1R14D
PRC1
PRTG
PSMA4
PTPN9
PYGO1
RAB8B
RASGRF1
RASL12
RBPMS2
RCCD1
RCN2
RGMA
RHCG
RHOV
RMDN3
RNF111
RPAP1
RPL4
RPLP1
RPP25
RPS27L
RPUSD2
RSL24D1
RTF1
RYR3
FAM154B
SCAMP2
SCAMP5
SCG3
SCG5
SEC11A
SECISBP2L
VIMP
SEMA4B
SEMA6D
SEMA7A
SENP8
SERF2
SERINC4
SH2D7
SH3GL3
SHC4
SHF
SKOR1
SLC27A2
SLC28A1
SLC28A2
SLC30A4
SLC51B
SLCO3A1
SLTM
SNAP23
SNAPC5
SNRPA1
SNRPN
SNUPN
SNURF
SNX1
SNX22
SNX33
SPATA8
SPESP1
SPINT1
SPTBN5
SRP14
ST20
ST20-MTHFS
STARD5
STARD9
STOML1
SV2B
SYNM
TARSL2
TBC1D21
TEX9
TGM7
THAP10
TICRR
TIPIN
TJP1
TLE3
TLN2
TM2D3
TM6SF1
TMC3
TMCO5A
TMED3
TMEM202
C15orf27
TMEM62
TMEM87A
TMOD2
TMOD3
TNFAIP8L3
TP53BP1
TRIM69
TSPAN3
TTC23
TYRO3
UACA
UBAP1L
UBE2Q2
UBE2Q2L
UBL7
ULK3
UNC13C
USP3
USP50
VPS18
VPS39
WDR61
WDR76
WDR93
WHAMM
ZFAND6
ZNF106
ZNF280D
ZNF592
ZNF609
ZNF710
ZNF770
ZSCAN2
ZSCAN29
ABCC1
ABCC11
ABCC12
ACD
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM5
ADAD2
ADAT1
ADCY7
ADCY9
GPR97
GPR114
AHSP
AKTIP
AMDHD2
AMFR
ANKS3
ANKS4B
APOBR
AQP8
ARHGAP17
ARHGDIG
ARL6IP1
ASPHD1
ATF7IP2
ATMIN
ATP2C2
ATP6V0D1
ATXN1L
ATXN2L
B3GNT9
BAIAP3
BANP
BCAR1
BCL7C
BCMO1
BFAR
CCDC64B
BOLA2
BOLA2B
BRD7
BRICD5
C16orf45
C16orf46
C16orf52
C16orf54
C16orf58
C16orf59
C16orf70
C16orf71
C16orf72
C16orf74
C16orf78
C16orf86
C16orf87
C16orf89
C16orf90
C16orf91
C16orf92
C16orf95
C16orf96
C1QTNF8
CA7
CACNG3
CALB2
CAPNS2
CARHSP1
CASKIN1
CBFA2T3
CBLN1
CCDC102A
CCDC113
C16orf93
CCL17
CCL22
CCP110
CD2BP2
CDH16
CDH5
CDIP1
CDIPT
CDR2
CDYL2
CEMP1
CENPBD1
CENPN
CENPT
CES2
CES3
CES4A
CES5A
C16orf80
CFDP1
CHD9
CHP2
CHST4
CHST5
CHTF18
CHTF8
CIAPIN1
CKLF
CKLF-CMTM1
CLDN6
CLDN9
CLEC16A
CLEC18A
CLEC18B
CLEC18C
CLEC19A
CLEC3A
CLUAP1
CMC2
CMTM1
CMTM2
CMTM3
CMTM4
CMTR2
CNEP1R1
COQ7
CORO7
CORO7-PAM16
COTL1
CPNE2
CPNE7
CPPED1
CRAMP1L
CRISPLD2
CSNK2A2
CTF1
CTRB1
CTRB2
CTRL
CX3CL1
CYB5B
DBNDD1
DCTN5
DCTPP1
DCUN1D3
DDX19A
DDX19B
DDX28
DECR2
DEF8
DEXI
DNAJA2
DNAJA3
DNASE1L2
DOC2A
DOK4
DPEP1
DPEP2
DPEP3
CCDC135
DUS2
DYNC1LI2
DYNLRB2
E2F4
E4F1
ECI1
EDC4
EEF2K
FAM86A
EIF3C
EIF3CL
ELMO3
TCEB2
EMC8
EME2
ENKD1
ERI2
ERN2
ESRP2
EXOC3L1
EXOSC6
FAHD1
FAM173A
FAM192A
ITFG3
FAM92B
FAM96B
FBRS
FBXL16
FBXL19
FBXL8
FBXO31
FHOD1
FLYWCH1
FLYWCH2
FOPNL
FOXL1
GABARAPL2
GCSH
GDE1
GDPD3
GFOD2
GGA2
GINS2
GINS3
GLG1
GLYR1
GNG13
GP2
GPR139
GPRC5B
GSE1
GSG1L
GSPT1
GTF3C1
HAGH
HAGHL
HAS3
HBM
HBQ1
HBZ
HCFC1R1
HEATR3
HERPUD1
HIRIP3
HMOX2
HN1L
HP
HPR
HS3ST2
HS3ST4
HS3ST6
HSBP1
HSD17B2
HSDL1
IGSF6
IL17C
IL27
IL32
IL34
INO80E
IQCK
IRX3
IRX6
IST1
ITFG1
ITGAD
ITGAL
ITGAM
ITGAX
ITPRIPL2
JMJD8
KCNG4
KCTD19
KCTD5
KDM8
KIAA0430
KIAA0513
KIAA0895L
KIFC3
KLHDC4
KLHL36
KNOP1
KREMEN2
LCMT1
LOC100131303
LOC81691
LONP2
LPCAT2
LRRC29
LRRC36
LUC7L
LYRM1
MAP1LC3B
MARVELD3
MAZ
MBTPS1
FAM195A
MEIOB
METRN
METTL22
METTL9
MGRN1
MLKL
MLST8
MMP15
MMP25
MON1B
MPG
MPHOSPH6
MPV17L
MRPL28
MSLN
MSRB1
MT1A
MT1B
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
MT3
MT4
MTHFSD
MTRNR2L4
MTSS1L
MVP
MYLK3
N4BP1
NAA60
NAE1
NAGPA
NARFL
NDRG4
NDUFAB1
NDUFB10
NECAB2
NETO2
NFAT5
NFATC2IP
NFATC3
NHLRC4
NIP7
NKD1
NLRC3
NLRC5
NME3
NME4
NMRAL1
NOB1
NOL3
NOMO1
NOMO2
NOMO3
NOXO1
NPIPA1
NPIPA2
NPIPA3
NPIPA5
NPIPA7
NPIPA8
RP11-347C12.1
NPIPB15
NPIPB5
NPIPB6
NPIPB8
NPIPB9
NPW
NRN1L
NSMCE1
NTAN1
NTN3
NUBP1
NUBP2
NUDT16L1
NUDT21
NUDT7
NUPR1
NUTF2
OGFOD1
OR1F1
OR2C1
ORAI3
OSGIN1
PABPN1L
PAGR1
PAPD5
PAQR4
PARD6A
PDF
PDIA2
PDILT
PDP2
PDPK1
PDPR
PDXDC1
PDZD9
PGP
PHLPP2
PKD1L2
PKD1L3
PKMYT1
PLA2G10
PLA2G15
PLEKHG4
PLK1
PLLP
POLR2C
POLR3E
PPL
PPP4C
PRDM7
PRM1
PRM2
PRM3
PRR14
PRR25
C16orf11
PRSS21
PRSS22
PRSS27
PRSS33
PRSS36
PRSS53
PRSS54
PRSS8
PSKH1
PSMD7
PTX4
PYCARD
PYDC1
QPRT
RAB11FIP3
RAB26
RAB40C
RABEP2
RANBP10
RBBP6
RFWD3
RGS11
RHBDF1
RHBDL1
RHOT2
FAM65A
RMI2
RNF151
RNF166
RNF40
RNPS1
RPS15A
RPS2
RPUSD1
RRAD
RRN3
RSL1D1
SBK1
SDR42E1
SEC14L5
SEPHS2
SEPT1
SETD6
SF3B3
CCDC101
SH2B1
SHCBP1
SHISA9
SLC12A4
SLC22A31
SLC38A7
SLC5A11
SLC6A2
SLC7A6
SLC9A3R2
SLC9A5
SLX1A
SLX1B
SMG1
SMIM22
SMPD3
SNAI3
SNN
SNRNP25
SNTB2
SNX20
SNX29
SOX8
SPATA2L
SPATA33
SPIRE2
SPN
SPNS1
SPSB3
SRL
SSTR5
ST3GAL2
STX4
SULT1A1
SULT1A2
SULT1A3
SULT1A4
SYCE1L
SYNGR3
TANGO6
TBC1D10B
TBL3
TCF25
TEKT5
TEPP
TERF2IP
TFAP4
TGFB1I1
THAP11
TIGD7
TLDC1
TMC5
TMC7
TMED6
TMEM114
TMEM159
TMEM170A
TMEM186
TMEM204
TMEM208
TMEM219
TMEM265
TMEM8A
TNFRSF12A
TNFRSF17
TNP2
TNRC6A
TOX3
TP53TG3
TP53TG3B
TP53TG3C
TP53TG3D
TP53TG3E
TP53TG3F
TPPP3
TPSAB1
TPSD1
TPSG1
TRADD
TRAP1
TRIM72
TSNAXIP1
TSR3
TVP23A
TXNDC11
TXNL4B
UBALD1
UBE2I
UBFD1
UBN1
UNKL
USP10
USP31
CIRH1A
VASN
VAT1L
VPS9D1
VWA3A
WDR24
WDR59
WDR90
WFDC1
WFIKKN1
WWP2
XPO6
YPEL3
ZC3H18
ZC3H7A
ZCCHC14
ZDHHC1
ZDHHC7
ZFP1
ZFP90
ZFPM1
ZG16
ZG16B
ZKSCAN2
ZNF174
ZNF19
ZNF200
ZNF205
ZNF213
ZNF23
ZNF263
ZNF267
ZNF276
ZNF319
ZNF48
ZNF500
ZNF597
ZNF629
ZNF646
ZNF668
ZNF688
ZNF689
ZNF720
ZNF747
ZNF75A
ZNF764
ZNF768
ZNF771
ZNF778
ZNF785
ZNF821
ZNF843
ZNRF1
ZSCAN10
ZSCAN32
AANAT
AARSD1
AATF
AATK
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABHD15
ABI3
ABR
ACAP1
ACBD4
ACLY
ACSF2
ADAM11
ADAP2
ADORA2B
ADPRM
AFMID
AKAP1
AKAP10
ALDH3A1
ALDOC
ALKBH5
ALOX12
ALOX15
ALOX15B
ALYREF
AMZ2
ANAPC11
ANKFN1
ANKFY1
ANKRD13B
ANKRD40
AOC2
AOC3
AP2B1
APOH
APPBP2
ARHGAP23
ARHGAP27
ARHGAP44
ARHGEF15
ARL16
ARL17A
ARL17B
ARL4D
ARL5C
ARMC7
ARRB2
ASB16
ASGR1
ASGR2
ASIC2
ATAD5
ATP1B2
ATP2A3
ATP5G1
ATP5H
ATPAF2
ATXN7L3
AURKB
B3GNTL1
BAHCC1
BAIAP2
BCL6B
BECN1
BIRC5
BLMH
C17orf59
BTBD17
C17orf105
C17orf107
C17orf47
C17orf49
C17orf50
C17orf51
C17orf53
C17orf58
C17orf64
C17orf67
C17orf74
C17orf75
C17orf78
C17orf80
C17orf97
C17orf98
C17orf99
C1QL1
C1QTNF1
CA10
CA4
CACNB1
CACNG1
CACNG4
CACNG5
CALCOCO2
CAMKK1
CAMTA2
CASC3
CASKIN2
CBX1
CBX2
CBX4
CBX8
CCDC137
CCDC144A
CCDC144NL
CCDC182
CCDC42
CCDC43
CCDC57
CCL1
CCL13
CCL14
CCL15
CCL16
CCL18
CCL23
CCL3L3
CCL4
CCL4L2
CCL7
CCL8
CCR10
CCR7
CCT6B
CD300A
CD300C
CD300E
CD300LB
CD300LD
CD300LF
CD300LG
CD68
CD7
CDC27
CDC42EP4
CDK12
CDK3
CDK5R1
CDK5RAP3
CDR2L
CDRT1
CDRT15
CDRT15L2
CDRT4
CENPV
STRA13
AZI1
LOC100653515
CEP95
CHAD
CHMP6
CISD3
CLDN7
CLEC10A
CLUH
CNP
CNTD1
CNTROB
COA3
COIL
COPRS
COPS3
COPZ2
CORO6
COX11
CPD
CPSF4L
CRHR1
CRK
CRLF3
CSF3
CSH1
CSH2
CSHL1
CTDNEP1
CUEDC1
CWC25
CXCL16
CYB5D1
CYB5D2
CYGB
CYTH1
DBF4B
DCAF7
DCAKD
DCXR
DDX42
DDX5
DDX52
DERL2
DHRS11
DHRS13
DHRS7B
DHRS7C
DHX33
DHX40
DHX58
DHX8
DLX4
DNAJC7
DOC2B
LRRC48
DRG2
DUS1L
DUSP14
DUSP3
DVL2
DYNLL2
EFCAB13
EFCAB3
EFCAB5
EFNB3
EIF1
EIF4A1
ELP5
EMC6
EME1
ENDOV
ENGASE
ENPP7
EPN2
EPN3
C17orf96
EPX
ERN1
ETV4
EVI2A
EVI2B
EVPL
EVPLL
EZH1
C17orf70
FADS6
FAM104A
FAM117A
FAM134C
FAM171A2
FAM222B
FAM57A
FAM83G
FASN
FBF1
FBXL20
FBXO39
FBXO47
FBXW10
FGF11
FLII
FLOT2
FMNL1
FN3K
FN3KRP
FNDC8
FOXK2
FTSJ3
FXR2
GABARAP
GALR2
GAS7
GAST
GDPD1
GGA3
GGT6
GH2
GHDC
GID4
GIP
GIT1
GJC1
GJD3
GLOD4
GLP2R
GLTPD2
GNA13
GNGT2
GOSR1
GPATCH8
GPR142
GPRC5C
GPS1
GPS2
GRAPL
GRB2
GRB7
GRIN2C
GSDMA
GSDMB
RP11-477N12.3
GSG2
HAP1
HCRT
HDAC5
HEATR6
C17orf66
HELZ
HEXDC
HEXIM1
HEXIM2
HGS
HIC1
HIGD1B
HLF
HN1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HS3ST3A1
HS3ST3B1
HSD17B1
HSF5
HSPB9
ICAM2
IFI35
IFT20
IGF2BP1
IGFBP4
IKZF3
INCA1
INTS2
ITGAE
JMJD6
KAT2A
KAT7
KCNAB3
KCNH4
KCNH6
KCNJ12
KCTD11
KCTD2
KIAA0100
KIF18B
KIF19
KIF2B
KLHL11
KPNA2
KPNB1
KRBA2
KRT15
KRT19
KRT20
KRT222
KRT23
KRT24
KRT27
KRT28
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT39
KRT40
KRTAP1-1
KRTAP1-3
KRTAP1-4
KRTAP1-5
KRTAP16-1
KRTAP17-1
KRTAP2-1
KRTAP2-2
KRTAP2-3
KRTAP2-4
KRTAP29-1
KRTAP3-1
KRTAP3-2
KRTAP3-3
KRTAP4-11
KRTAP4-12
KRTAP4-2
KRTAP4-3
KRTAP4-4
KRTAP4-5
KRTAP4-6
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-6
KRTAP9-7
KRTAP9-8
KRTAP9-9
KSR1
LASP1
LGALS3BP
LGALS9
LGALS9B
LGALS9C
LHX1
LIMD2
LLGL1
LLGL2
LPO
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC3C
LRRC45
LRRC46
LRRC59
FAM211A
LSM12
LUC7L3
LYRM9
LYZL6
MAFG
MAP2K3
MAP2K4
MAP2K6
MAP3K14
MAP3K3
MAPK7
MARCH10
MBTD1
FAM195B
MED1
MED11
MED24
MED31
MED9
C17orf104
METRNL
METTL16
METTL2A
MFAP4
MFSD11
MFSD6L
MGAT5B
MIEF2
MIEN1
MIF4GD
MILR1
MINK1
MIS12
MLLT6
MLX
MMD
MMP28
MPP2
MPP3
MPRIP
MRC2
MRM1
RNMTL1
MRPL10
MRPL12
MRPL27
MRPL38
MRPL45
ICT1
MRPS23
MRPS7
MSI2
MSL1
MTMR4
MTRNR2L1
MXRA7
MYADML2
MYBBP1A
MYCBPAP
MYH1
MYH13
MYL4
MYO18A
MYO19
MYO1C
MYO1D
NAA38
NACA2
NARF
NAT9
NBR1
C17orf85
NDEL1
NEURL4
NFE2L1
NGFR
NKIRAS2
NLE1
NLK
NME1-NME2
NME2
NMT1
NOL11
NOTUM
NPB
NPEPPS
NPLOC4
NPTX1
NT5C
NT5C3B
NT5M
NUFIP2
NXPH3
ODF4
OGFOD3
OMG
OR1A1
OR1A2
OR1D2
OR1D5
OR1E1
OR1E2
OR1G1
OR3A1
OR3A2
OR3A3
OR4D1
OR4D2
ORMDL3
OSBPL7
OTOP2
OTOP3
OVCA2
OXLD1
P2RX1
LEPREL4
PCTP
PECAM1
PELP1
PEMT
PFAS
PGS1
PHF23
PHOSPHO1
PIK3R6
FAM64A
PIP4K2B
PIPOX
PIRT
PITPNA
PITPNC1
PLCD3
PLD2
PLD6
PLEKHH3
TMEM256-PLSCR3
PLXDC1
PNMT
POLDIP2
PPM1E
PPP1R27
PPY
PRAC1
PRAC2
PROCA1
PRPSAP1
PRPSAP2
PRR11
PRR15L
C17orf72
PSMB3
PSMB6
PSMD11
PSMD3
PSME3
PTGES3L
PTGES3L-AARSD1
PYY
RAB11FIP4
RAB34
RAB37
RAB40B
RAB5C
RABEP1
RAMP2
RANGRF
RAP1GAP2
RAPGEFL1
RASD1
RASL10B
RBFOX3
RCVRN
RDM1
RECQL5
RFFL
RFNG
RHBDL3
RHOT1
RILP
RNASEK
RND2
RNF112
RNF157
RNF167
RNF222
RNFT1
RPAIN
RPH3AL
RPL19
RPL23
RPL23A
RPL27
RPL38
RPRML
RPS6KB1
RPTOR
RSAD1
RTN4RL1
RUNDC1
RUNDC3A
SAMD14
SAP30BP
SARM1
SAT2
SCARF1
SCGB1C2
SCIMP
SCPEP1
SCRN2
SDF2
SDK2
SEBOX
SEC14L1
SECTM1
SENP3
SEPT4
SEZ6
SGSM2
SHBG
SHISA6
SHMT1
SHPK
SIRT7
SKA2
SKAP1
SLC13A2
SLC16A11
SLC16A13
SLC16A3
SLC16A5
SLC16A6
SLC25A10
SLC25A35
SLC26A11
SLC2A4
SLC35G3
SLC35G6
SLC39A11
SLC43A2
SLC47A1
SLC47A2
SLC5A10
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN5
SMCR8
SMIM5
SMIM6
SMTNL2
SMURF2
SMYD4
SNF8
SNX11
SOCS3
SOCS7
SOX15
SP2
SP6
SPACA3
SPAG5
SPAG7
SPAG9
SPATA20
SPATA22
SPATA32
SPDYE4
SPECC1
SPEM1
SPHK1
SPNS2
SPNS3
SPPL2C
SRCIN1
SRP68
SRR
SRSF1
SRSF2
SSH2
SSTR2
ST6GALNAC1
ST6GALNAC2
STAC2
STARD3
STAT5A
STH
STX8
STXBP4
SUMO2
SUPT4H1
SUPT6H
SYNGR2
SYNRG
TAC4
TADA2A
TAX1BP3
TBC1D16
TBC1D26
TBC1D28
TBC1D29
TBC1D3
TBC1D3B
TBC1D3C
TBC1D3D
TBC1D3E
TBC1D3G
TBC1D3H
TBC1D3I
TBC1D3K
TBC1D3L
TBKBP1
TEFM
TEKT1
TEKT3
TEN1
ENTHD2
TEX19
TEX2
TIAF1
TIMM22
TIMP2
TK1
TLCD1
TLCD2
TM4SF5
TMEM100
TMEM101
TMEM102
TMEM104
TMEM105
TMEM106A
TMEM11
TMEM220
TMEM235
TMEM256
TMEM88
TMEM92
TMEM95
TMEM97
TMEM99
TMIGD1
TMUB2
TNFAIP1
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TNK1
TNS4
TOB1
TOM1L1
TOM1L2
TP53I13
TRAF4
TRAPPC1
TRIM16
TRIM16L
TRIM25
TRIM47
TRIM65
TRPV1
TRPV2
TSPAN10
TSR1
TTLL6
TTYH2
TUBD1
TUBG2
TUSC5
TVP23B
TVP23C
TVP23C-CDRT4
TXNDC17
UBALD2
UBB
UBE2G1
UBE2O
UBE2Z
ULK2
UNC119
UNK
USP22
USP32
USP36
USP43
USP6
UTP18
UTP6
UTS2R
VAT1
VMO1
VMP1
VPS25
VTN
WFIKKN2
WIPF2
WIPI1
WNT9B
WSB1
WSCD1
XAF1
YBX2
YPEL2
ZACN
ZBTB4
ZFP3
ZMYND15
ZNF207
ZNF232
ZNF286A
ZNF286B
ZNF287
ZNF385C
ZNF594
ZNF624
ZNF652
ZNF830
ZPBP2
ZZEF1
ABHD3
ACAA2
ADCYAP1
ADNP2
C18orf42
ALPK2
ANKRD12
ANKRD29
ANKRD30B
ANKRD62
AQP4
ARHGAP28
ATP9B
B4GALT6
BOD1L2
C18orf21
C18orf25
C18orf32
C18orf54
C18orf63
C18orf8
CABLES1
CABYR
CBLN2
CCDC102B
CCDC178
CCDC68
CD226
CDH19
CDH20
CDH7
CEP192
CEP76
CETN1
CHMP1B
CHST9
CIDEA
CLUL1
CNDP1
CNDP2
COLEC12
CPLX4
CTAGE1
CTIF
CXXC1
DOK6
DSC1
DSEL
DYNAP
ELAC1
TCEB3B
TCEB3CL2
EMILIN2
ENOSF1
EPB41L3
ESCO1
FAM210A
FAM69C
FBXO15
GALNT1
GALR1
GAREM
GRP
HAUS1
HDHD2
HMSD
HRH4
HSBP1L1
IMPA2
IMPACT
INO80C
KCNG2
KIAA1328
KIAA1468
KLHL14
L3MBTL4
LDLRAD4
LIPG
LRRC30
MAPK4
MBD2
MBP
MC5R
ME2
MEP1B
METTL4
MEX3C
MPPE1
MRO
SOGA2
MYL12A
MYL12B
MYOM1
NAPG
NDC80
NETO1
NFATC1
NOL4
ONECUT2
OSBPL1A
PARD6G
PHLPP1
PIAS2
PIK3C3
PMAIP1
POLI
POTEC
PPP4R1
PQLC1
SLMO1
PSMA8
PSMG2
PSTPIP2
PTPN2
PTPRM
RAB12
RAB27B
RAB31
RALBP1
RBFA
RIOK3
RNF138
RNF152
RNF165
RNMT
ROCK1
RPL17
RPL17-C18orf32
RPRD1A
SALL3
SEC11C
SEH1L
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SIGLEC15
SKA1
SKOR2
SLC14A1
SLC14A2
SLC25A52
RP11-677O4.3
SLC39A6
SMIM21
SNRPD1
SOCS6
SPIRE1
ST8SIA3
ST8SIA5
STARD6
SYT4
TAF4B
TCEB3C
THOC1
TIMM21
TMEM200C
TMEM241
TMX3
TPGS2
TRAPPC8
TTC39C
TUBB6
TWSG1
TXNDC2
TXNL1
TYMS
USP14
VAPA
VPS4B
WDR7
YES1
ZADH2
ZBTB14
ZBTB7C
ZCCHC2
ZNF236
ZNF24
ZNF396
ZNF397
ZNF516
ZNF519
ZNF521
ZNF532
ZSCAN30
A1BG
ABHD17A
ABHD8
ACER1
PAPL
ACSBG2
ADAMTSL5
EMR1
EMR3
CD97
LPHN1
ADM5
AES
AKAP8
AKAP8L
AKT1S1
ALDH16A1
ALKBH6
ALKBH7
ANGPTL6
C19orf80
ANKLE1
ANKRD24
ANKRD27
ANO8
AP1M1
AP1M2
AP2A1
AP3D1
APBA3
APLP1
APOC1
APOC4
ARHGAP33
HMHA1
ARHGEF1
ARID3A
ARMC6
ARRDC2
ARRDC5
ASF1B
ASNA1
ASPDH
ATF5
ATG4D
ATP13A1
ATP4A
ATP5SL
ATP8B3
AXL
AZU1
B3GNT3
B3GNT8
BABAM1
BBC3
BCAM
BCAT2
BCL2L12
BEST2
AC074212.3
BIRC8
BLVRB
MEF2BNB
MEF2BNB-MEF2B
BRSK1
BSG
BSPH1
BST2
BTBD2
C19orf18
C19orf24
C19orf25
C19orf33
C19orf35
C19orf38
C19orf43
C19orf44
C19orf45
C19orf47
C19orf53
C19orf54
C19orf57
C19orf60
C19orf66
C19orf67
C19orf68
C19orf71
C19orf73
C19orf81
C19orf84
C2CD4C
C5AR1
C5AR2
CA11
CABP5
CACNG6
CACNG7
CACNG8
CACTIN
CADM4
CALR3
CAMSAP3
CAPNS1
CAPS
CARD8
CARM1
CATSPERD
CATSPERG
C19orf26
CBLC
CCDC105
CCDC106
CCDC124
CCDC130
CCDC155
CCDC159
CCDC61
CCDC9
CCDC94
CCDC97
CCER2
CCL25
CCNE1
CD177
CD22
CD33
CD37
CD3EAP
CDC34
CDC37
CDC42EP5
CDKN2D
CEACAM1
CEACAM19
CEACAM20
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPG
CELF5
CEP89
CERS4
CGB1
CGB2
CGB
CGB5
CGB7
CGB8
CHAF1A
CHERP
CHMP2A
CHST8
CIB3
CILP2
CIRBP
CKM
CLASRP
CLC
CLDND2
CLEC11A
CLEC17A
CLEC4G
CLEC4M
CLIP3
CLPTM1
CNFN
CNN1
CNN2
CNTD2
COL5A3
COPE
COX6B2
COX7A1
CPT1C
CRB3
CSNK1G2
CTU1
CTXN1
CXCL17
CYP2A13
CYP2A7
CYP2F1
CYP2S1
CYP4F11
CYP4F12
CYP4F2
CYP4F3
CYP4F8
CYTH2
DACT3
DAND5
DAPK3
DAZAP1
DBP
DCAF15
DDA1
DDX39A
DDX49
DEDD2
DENND1C
DHDH
DHX34
DIRAS1
DKKL1
DMKN
DMRTC2
DNAJB1
DOHH
DOT1L
DPF1
DPP9
DPRX
DPY19L3
DUS3L
DUXA
EBI3
ECH1
ECSIT
EEF2
EFNA2
EGLN2
EHD2
EID2
EID2B
EIF3K
ELAVL1
ELL
ELOF1
ELSPBP1
EML2
EMP3
EPHX3
EPN1
EPOR
EPS15L1
EPS8L1
C19orf69
ERVV-1
ERVV-2
ETV2
EVI5L
EXOC3L2
F2RL3
C19orf40
FAM129C
FAM187B
FAM32A
FAM71E1
FAM83E
FARSA
FBL
FBN3
FBXL12
FBXO17
FBXO27
FBXO46
FBXW9
FCAR
FCER2
FCGRT
FEM1A
FFAR1
FFAR2
FFAR3
FGF21
FGF22
FIZ1
FKBP8
FLT3LG
FOSB
FOXA3
FPR1
FPR2
FPR3
FSD1
FSTL3
FUT1
FUT3
FUT5
FUT6
FXYD1
FXYD3
FXYD5
FXYD7
GADD45B
GADD45GIP1
GALP
GAPDHS
GATAD2A
GDF15
GEMIN7
GFY
GIPR
GLTSCR2
GMFG
GMIP
GNA15
GNG7
GNG8
GPATCH1
GPR108
GPR32
GPR4
GRAMD1A
GRIN3B
GRWD1
GSK3A
GTF2F1
GZMM
HAPLN4
HAS1
HAUS5
HAUS8
HCST
HDGFRP2
HIF3A
HIPK4
HKR1
HMG20B
HNRNPL
HNRNPM
HNRNPUL1
HOMER3
HOOK2
HPN
HRC
HSD11B1L
HSD17B14
HSH2D
HSPB6
HSPBP1
ICAM3
ICAM4
ICAM5
IER2
IFI30
IFNL1
IFNL2
IGFL1
IGFL2
IGFL3
IGFL4
IGFLR1
IGLON5
IGSF23
IL11
IL27RA
IL4I1
ILF3
ILVBL
PRR24
IRF2BP1
IRGC
IRGQ
ISOC2
ISYNA1
ITPKC
IZUMO1
IZUMO2
IZUMO4
JOSD2
JSRP1
JUNB
JUND
KANK3
KCNA7
KCNJ14
KCNK6
KCNN1
KCTD15
KDELR1
KEAP1
KHSRP
KIAA0355
KIAA1683
KIR2DL1
KIR2DL3
KIR2DL4
KIR3DL2
KIR3DL3
KIRREL2
KLC3
KLF2
KLHL26
KLK1
KLK10
KLK11
KLK12
KLK13
KLK14
KLK15
KLK2
KLK3
KLK5
KLK6
KLK7
KLK8
KLK9
SUV420H2
KRI1
KRTDAP
KXD1
LAIR1
LAIR2
LENG1
LENG8
LGALS13
LGALS14
LGALS16
LGALS4
LGALS7
LGALS7B
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB1
LILRB3
LILRB4
LILRB5
LIN37
LINGO3
LMTK3
LPAR2
LRFN1
LRFN3
LRG1
LRP3
LRRC25
LRRC4B
LRRC8E
LSM14A
LSM4
LSM7
LSR
LYPD3
LYPD4
LYPD5
MADCAM1
MAMSTR
MAP1S
MAP2K7
MAP3K10
MAP4K1
MARCH2
MARK4
MAST3
MATK
MAU2
MBD3L1
MBD3L2
MBD3L3
MBD3L4
MBD3L5
C19orf59
MED16
MED26
MED29
MEF2B
MEIS3
MEX3D
MFSD12
MIA
MIDN
MIER2
MISP
hsa-mir-1199
MKNK2
MLLT1
MOB3A
MPND
MPV17L2
MRI1
MRPL34
MRPL4
MRPL54
MRPS12
MUC16
MUM1
MVB12A
MYADM
MYBPC2
C19orf10
MYO1F
MYPOP
MZF1
NANOS2
NANOS3
NAPA
NAPSA
NAT14
NCAN
NCCRP1
NCLN
NCR1
NDUFA3
NDUFA7
NDUFB7
PVRL2
NFIC
NFKBIB
NFKBID
NKG7
NLRP11
NLRP13
NLRP2
NLRP4
NLRP5
NLRP8
NLRP9
NMRK2
NOSIP
NPAS1
NR1H2
NR2C2AP
NR2F6
NRTN
NTN5
NUCB1
NUDT19
NUMBL
NWD1
NXNL1
OAZ1
OCEL1
OLFM2
ONECUT3
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR1I1
OR1M1
OR2Z1
OR4F17
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G1
OR7G2
OR7G3
OSCAR
OVOL3
P2RY11
PAF1
PAFAH1B3
PAK4
PALM
PALM3
PBX4
PCP2
PCSK4
PDCD2L
PDCD5
PDE4A
PDE4C
PEG3
PEX11G
PGLS
PGLYRP1
PGLYRP2
PGPEP1
PHLDB3
PIAS4
PIH1D1
PIN1
PINLYP
PKN1
PLA2G4C
PLD3
PLEKHA4
PLEKHF1
PLEKHJ1
PLIN3
PLIN4
PLIN5
PLK5
PPAP2C
DKFZP761J1410
LPPR3
PNMAL1
PNMAL2
PODNL1
POLR2E
POLR2I
POP4
POU2F2
PPAN
PPAN-P2RY11
PPFIA3
PPM1N
PPP1R12C
PPP1R14A
PPP1R15A
PPP1R37
PPP6R1
PRAM1
PRDX2
PRMT1
PRODH2
PRR19
PRR22
CTD-3193O13.9
PRRG2
PRSS57
PRTN3
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSMC4
PSMD8
PSPN
PTBP1
PTGER1
PTGIR
PTH2
PTOV1
PTPRH
PTPRS
PVR
QPCTL
QTRT1
R3HDM4
RAB3A
RAB3D
RAB4B
RAB8A
RABAC1
RAD23A
RANBP3
RASAL3
RASGRP4
RASIP1
RAVER1
RBM42
RCN3
RDH13
RDH8
RELB
REXO1
RFPL4A
RFPL4AL1
RFX1
RFX2
RGL3
RHPN2
RINL
RLN3
RNF126
AC012313.1
RPL13A
RPL18
RPL18A
RPL28
RPL36
RPS11
RPS15
RPS16
RPS5
RPS9
RSPH6A
RTBDN
RUVBL2
S1PR4
S1PR5
SAFB
SAFB2
SAMD4B
SBK2
SBK3
SBNO2
SBSN
SCAF1
SCAMP4
SCGB2B2
SELV
SEPW1
SERTAD1
SERTAD3
SF3A2
SGTA
SH2D3A
SHC2
SHD
SHISA7
SHKBP1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECL1
SIPA1L3
SIRT2
SIRT6
SLC17A7
SLC1A5
SLC1A6
SLC25A23
SLC25A41
SLC27A1
SLC27A5
SLC35E1
SLC39A3
SLC44A2
SLC6A16
SLC7A10
SLC8A2
SMIM17
C19orf77
SMIM7
SNAPC2
SNRNP70
SNRPA
SNRPD2
SPACA4
SPACA6P
SPC24
SPHK2
SPIB
SPPL2B
SPRED3
SRRM5
SSBP4
SSC5D
STAP2
STRN4
STX10
SUGP1
SUGP2
SULT2A1
SUPT5H
SWSAP1
SYCE2
SYCN
SYDE1
SYMPK
SYNGR4
SYT3
SYT5
TARM1
TBC1D17
TBCB
TDRD12
TEAD2
TEX101
TFPT
TGFBR3L
THAP8
THEG
THOP1
TIMM13
C19orf52
TIMM44
TJP3
TLE2
TM6SF2
TMC4
TMED1
TMEM143
TMEM145
TMEM147
TMEM150B
TMEM160
TMEM161A
TMEM190
TMEM205
TMEM221
TMEM238
TMEM259
TMEM38A
TMEM59L
TMEM86B
TMEM91
TMIGD2
TMPRSS9
TNFAIP8L1
TNFSF14
TNFSF9
TOMM40
TPGS1
TPM4
TPRX1
TRAPPC5
TRAPPC6A
TRIM28
TRIP10
TSKS
TSPAN16
TSSK6
TTC9B
TTYH1
TULP2
U2AF1L4
UBA52
UBE2M
UBE2S
UBL5
UBXN6
UHRF1
UPK1A
UQCR11
URI1
USE1
USF2
USHBP1
USP29
VASP
VAV1
VMAC
VN1R1
VN1R2
VN1R4
VRK3
VSIG10L
VSTM1
VSTM2B
WDR18
WDR83
WDR83OS
WDR87
WDR88
WIZ
WTIP
XAB2
XRCC1
YIPF2
YJEFN3
ZBTB32
ZBTB45
ZFP14
ZFP28
ZFP30
ZFP36
ZFP82
ZFR2
ZGLP1
ZIK1
ZIM2
ZIM3
ZNF100
ZNF101
ZNF112
ZNF114
ZNF121
ZNF132
ZNF134
ZNF135
ZNF136
ZNF14
ZNF146
ZNF154
ZNF155
ZNF160
ZNF17
ZNF175
ZNF177
ZNF180
ZNF181
ZNF20
ZNF208
ZNF211
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF230
ZNF233
ZNF234
ZNF235
ZNF253
ZNF254
ZNF256
ZNF257
ZNF260
ZNF264
ZNF266
ZNF274
ZNF28
ZNF283
ZNF284
ZNF285
ZNF296
ZNF30
ZNF302
ZNF304
ZNF317
ZNF320
ZNF324
ZNF324B
ZNF329
ZNF331
ZNF333
ZNF345
ZNF347
ZNF350
ZNF358
ZNF382
ZNF383
ZNF404
ZNF414
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF446
ZNF45
ZNF460
ZNF461
ZNF468
ZNF470
ZNF471
ZNF473
ZNF480
ZNF486
ZNF490
ZNF491
ZNF492
ZNF493
ZNF497
ZNF506
ZNF507
ZNF524
ZNF527
ZNF528
ZNF529
ZNF530
ZNF534
ZNF536
ZNF540
ZNF541
ZNF543
ZNF544
ZNF546
ZNF547
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559-ZNF177
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF578
ZNF579
ZNF580
ZNF581
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF599
ZNF600
ZNF606
ZNF607
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF625
ZNF627
ZNF628
ZNF649
ZNF653
ZNF665
ZNF667
ZNF671
ZNF675
ZNF676
ZNF677
ZNF681
ZNF682
ZNF69
ZNF700
ZNF701
ZNF708
ZNF709
ZNF71
ZNF714
ZNF726
ZNF728
ZNF729
ZNF730
ZNF737
ZNF749
ZNF761
ZNF763
ZNF765
ZNF766
ZNF77
ZNF772
ZNF773
ZNF776
ZNF780A
ZNF780B
ZNF781
ZNF784
ZNF787
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF8
ZNF805
ZNF808
ZNF813
ZNF814
ZNF816
ZNF816-ZNF321P
ZNF823
ZNF829
ZNF83
ZNF835
ZNF836
ZNF837
ZNF841
ZNF844
ZNF845
ZNF846
ZNF85
ZNF850
ZNF865
ZNF878
ZNF880
ZNF90
ZNF91
ZNF93
ZNF98
ZNF99
ZNRF4
ZSCAN1
ZSCAN18
ZSCAN22
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSWIM4
AAR2
ABHD16B
ACOT8
ACSS1
ACSS2
ACTL10
ACTR5
ADAM33
ADIG
ADRA1D
ADRM1
ANGPT4
ANKEF1
ANKRD60
AP5S1
APCDD1L
APMAP
ARFGAP1
ARFRP1
ASIP
ATP5E
ATP9A
ATRN
B4GALT5
BANF2
BCAS4
BCL2L1
BHLHE23
BIRC7
BLCAP
BMP7
BPI
BPIFA1
BPIFA2
BPIFA3
BPIFB1
BPIFB2
BPIFB3
BPIFB4
BPIFB6
BTBD3
C20orf141
C20orf144
C20orf173
C20orf194
C20orf196
C20orf202
C20orf24
C20orf27
C20orf85
C20orf96
CABLES2
CASS4
CBFA2T2
CBLN4
CCM2L
CD93
CDC25B
CDH26
CDH4
CDK5RAP1
CDS2
CEBPB
CENPB
C20orf26
CHD6
CHGB
CNBD2
COL20A1
COMMD7
CPNE1
CPXM1
CRLS1
CRNKL1
CSE1L
CST1
CST11
CST2
CST4
CST5
CST7
CST8
CST9
CST9L
CSTF1
CSTL1
CTCFL
CTNNBL1
CTSZ
DBNDD2
DDX27
DEFB115
DEFB116
DEFB118
DEFB119
DEFB121
DEFB123
DEFB124
DEFB125
DEFB126
DEFB127
DEFB128
DEFB129
DEFB132
DHX35
DIDO1
DLGAP4
DNTTIP1
DOK5
DSN1
DSTN
DTD1
DYNLRB1
DZANK1
E2F1
EBF4
EDEM2
EIF2S2
EIF6
EMILIN3
ENTPD6
EPB41L1
EPPIN
EPPIN-WFDC6
ERGIC3
ESF1
EYA2
FAM110A
FAM209A
FAM209B
FAM210B
FAM217B
FAM83C
FAM83D
FASTKD5
FKBP1A
C20orf195
FOXA2
FOXS1
GDAP1L1
GFRA4
GGT7
GGTLC1
GID8
GMEB2
GNRH2
GPCPD1
GTSF1L
HAO1
HCK
HELZ2
HM13
HRH3
HSPA12B
ID1
INSM1
ISM1
CSRP2BP
KCNG1
KCNK15
KCNS1
KIAA1755
KIF16B
L3MBTL1
LAMA5
LAMP5
LBP
LIME1
C20orf201
LPIN3
LRRN4
LSM14B
LZTS3
MANBAL
MAP1LC3A
MAPRE1
MATN4
MAVS
MCM8
MMP24
MOCS3
MRGBP
MRPS26
MTG2
MTRNR2L3
MYBL2
MYH7B
MYL9
MYT1
NANP
NCOA3
NCOA5
NCOA6
NDRG3
NECAB3
NELFCD
NEURL2
NFATC2
NKAIN4
NKX2-2
NKX2-4
NNAT
C20orf112
NPBWR2
NPEPL1
NRSN2
NSFL1C
NTSR1
NXT1
OCSTAMP
OGFR
OPRL1
OSER1
OTOR
PABPC1L
PAK7
PARD6B
PCED1A
PCIF1
PCK1
PCMTD2
PCNA
PCSK2
PDRG1
PET117
PFDN4
PHACTR3
PHF20
PI3
PKIG
PLAGL2
PLCG1
PLTP
PMEPA1
POLR3F
PPDPF
PPP1R16B
PPP1R3D
SLMO2
PRND
PROCR
PSMA7
PSMF1
PTK6
PTPRA
PXMP4
PYGB
R3HDML
RAB22A
RAE1
RALGAPA2
RALY
RASSF2
RBBP8NL
RBBP9
RBL1
RBM38
RBM39
RBPJL
REM1
RGS19
RIMS4
FAM65C
RNF114
RNF24
ROMO1
RPN2
RPRD1B
RPS21
RRBP1
RTFDC1
SAMD10
SCAND1
SCP2D1
SCRT2
SDC4
SDCBP2
SEL1L2
SEMG1
SEMG2
SERINC3
SGK2
SIGLEC1
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SLA2
SLC23A2
SLC24A3
SLC2A4RG
SLC32A1
SLC35C2
SLC9A8
SLCO4A1
SLPI
SLX4IP
SMOX
SNAI1
SNPH
SNRPB2
SNX21
SOGA1
SOX12
SPAG4
SPATA2
SPATA25
SPEF1
SPINT3
SPINT4
SPO11
SPTLC3
SRMS
SRSF6
SRXN1
SS18L1
SSTR4
STAU1
STK35
STMN3
SULF2
SYNDIG1
SYS1
TAF4
TCEA2
TCF15
TCFL5
TFAP2C
TGIF2
TGIF2-C20orf24
TGM2
TGM3
TLDC2
TMC2
TMEM189
TMEM189-UBE2V1
TMEM230
TMEM239
TMEM74B
TMX4
TNFRSF6B
TNNC2
TOMM34
TOX2
TP53INP2
TP53TG5
TPD52L2
TPX2
TRIB3
TRMT6
TRPC4AP
TSHZ2
TTI1
TTLL9
TTPAL
UBE2C
UBE2V1
UBOX5
UCKL1
UQCC1
VSTM2L
WFDC10A
WFDC10B
WFDC11
WFDC12
WFDC13
WFDC2
WFDC3
WFDC5
WFDC6
WFDC8
WFDC9
WISP2
XKR7
XRN2
YTHDF1
YWHAB
ZBP1
ZBTB46
ZFP64
ZGPAT
ZHX3
ZNF133
ZNF217
ZNF334
ZNF337
ZNF343
ZNF512B
ZNF831
ZSWIM1
ZSWIM3
ABCG1
ADAMTS1
ADAMTS5
AGPAT3
ATP5J
ATP5O
B3GALT5
BACE2
BACH1
BRWD1
BTG3
C21orf140
C21orf33
C21orf58
C21orf62
C21orf91
C2CD2
CBR1
CBR3
CBSL
CCT8
CHAF1B
CHODL
CLDN17
CLDN8
CLIC6
CRYZL1
CXADR
DNAJC28
DNMT3L
DOPEY2
DSCR3
DSCR4
ETS2
EVA1C
FAM207A
FAM3B
GABPA
GART
GRIK1
HSPA13
HUNK
ICOSLG
IGSF5
KCNE1B
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP12-1
KRTAP12-2
KRTAP12-3
KRTAP12-4
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP19-7
KRTAP19-8
KRTAP20-1
KRTAP20-2
KRTAP20-3
KRTAP21-1
KRTAP21-2
KRTAP21-3
KRTAP22-1
KRTAP22-2
KRTAP23-1
KRTAP24-1
KRTAP25-1
KRTAP26-1
KRTAP27-1
KRTAP6-1
KRTAP6-2
KRTAP6-3
KRTAP8-1
LCA5L
LIPI
LOC102724428
LOC102724652
LRRC3
LTN1
MAP3K7CL
MIS18A
MORC3
MRPL39
MRPS6
MX1
MX2
N6AMT1
NCAM2
NDUFV3
NRIP1
OLIG1
OLIG2
PAXBP1
PCBP3
PCP4
PDE9A
PKNOX1
POFUT2
POTED
PRDM15
PRMT2
PSMG1
PTTG1IP
PWP2
RBM11
RCAN1
RIPPLY3
RRP1
RRP1B
RWDD2B
S100B
SAMSN1
SETD4
SH3BGR
SIM2
SLC19A1
SLC37A1
SLC5A3
SMIM11
SMIM11B
SPATC1L
SUMO3
TCP10L
TFF1
TFF2
TFF3
TMEM50B
TMPRSS2
TPTE
TRAPPC10
TRPM2
TTC3
U2AF1
U2AF1L5
UBASH3A
UBE2G2
UMODL1
URB1
USP16
USP25
WRB
YBEY
ZBTB21
ACR
ADM2
AIFM3
ANKRD54
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOL3
APOL5
APOL6
ARFGAP3
ARHGAP8
ARVCF
ASCC2
ASPHD2
ATF4
ATP5L2
BAIAP2L2
BCL2L13
BID
BIK
BPIFC
BRD1
C1QTNF6
C22orf15
C22orf23
C22orf29
C22orf31
C22orf39
C22orf42
C22orf46
CABIN1
CABP7
CACNG2
CARD10
GATSL3
CBX6
CBX7
CBY1
CCDC116
CCDC117
CCDC157
CCT8L2
CDC42EP1
CDPF1
CECR6
CENPM
CERK
CHADL
CLDN5
CPT1B
CRELD2
CRKL
CSDC2
CYTH4
DDT
DDTL
DDX17
DENND6B
DERL3
DESI1
DGCR14
DGCR2
DGCR6
DGCR6L
DGCR8
DMC1
DNAJB7
DNAL4
DRG1
C22orf43
DUSP18
EFCAB6
EIF3D
EIF3L
EIF4ENIF1
ELFN2
EMID1
ENTHD1
FAM109B
FAM118A
FAM19A5
FAM83F
FOXRED2
GAB4
GAL3ST1
GALR3
GAS2L1
GCAT
GGA1
GGT1
GGT5
GGTLC2
GNAZ
GRAMD4
GRAP2
ADRBK2
GSC2
GSTT2B
GTPBP1
GTSE1
GUCD1
H1F0
HDAC10
CECR5
HIC2
HIRA
HMGXB4
HORMAD2
HSCB
IGLL5
IL17REL
INPP5J
ISX
JOSD1
KCNJ4
KDELR3
KIAA0930
KIAA1644
KIAA1671
KLHL22
L3MBTL2
LDOC1L
LGALS1
LIF
LIMK2
LMF2
LRP5L
AC002472.13
FAM211B
MAFF
MAPK11
MAPK12
MAPK8IP2
MB
MCAT
MCHR1
MCM5
MED15
MFNG
MGAT3
MICAL3
MICALL1
MIEF1
MIOX
MKL1
MMP11
MOV10L1
MPPED1
MPST
MRPL40
MTFP1
MTMR3
NCAPH2
NFAM1
NIPSNAP1
NOL12
NPTXR
NUP50
ODF3B
OR11H1
OSBP2
OSM
P2RX6
PACSIN2
PANX2
PARVB
PARVG
PATZ1
PDXP
PES1
PHF21B
PHF5A
PICK1
PIK3IP1
PIM3
PITPNB
PIWIL3
PKDREJ
PLA2G3
PLXNB2
PMM1
PNPLA3
PNPLA5
POLDIP3
POLR2F
POLR3H
POTEH
PPIL2
PPM1F
PPP6R2
PRAME
PRR14L
C22orf26
PRR5
PRR5-ARHGAP8
PVALB
RAB36
RABL2B
RANBP1
RANGAP1
RASD2
RASL10A
RBFOX2
RBX1
RFPL1
RFPL2
RFPL3
RGL4
RHBDD3
RIBC2
RIMBP3
RIMBP3B
RIMBP3C
RNF185
RNF215
RPL3
RPS19BP1
RRP7A
RTDR1
RTCB
SAMM50
SCUBE1
SDF2L1
SEC14L2
SEC14L3
SEC14L4
SEC14L6
SELM
SELO
SEPT3
SEPT5
SERHL2
SEZ6L
SF3A1
SFI1
SGSM1
SH3BP1
SHISA8
SLC16A8
SLC25A17
SLC25A18
SLC2A11
SLC35E4
SLC5A4
SLC7A4
SMC1B
SMDT1
SMTN
SNRPD3
NHP2L1
SREBF2
SRRD
SSTR3
ST13
SULT4A1
SUN2
SUSD2
SYCE3
SYN3
SYNGR1
TAB1
TBC1D10A
TBC1D22A
TEF
TEX33
TFIP11
THAP7
THOC5
TMEM184B
TMEM191B
TMEM191C
TMEM211
TOB2
TOM1
TOMM22
TPST2
TRABD
TRMT2A
TSPO
TSSK2
TST
TTC28
TTC38
TTLL1
TTLL12
TXN2
TXNRD2
UBE2L3
UFD1L
UPK3A
UQCR10
VPREB1
VPREB3
WBP2NL
WNT7B
XKR3
XRCC6
YDJC
YPEL1
YWHAH
ZBED4
ZC3H7B
ZDHHC8
ZMAT5
ZNF280B
ZNF70
ZNF74
ZNRF3
ACE2
ACOT9
ACTRT1
GPR112
AKAP14
AKAP17A
AKAP4
AMOT
APEX2
APLN
APOO
APOOL
ARAF
ARHGAP36
ARHGAP4
ARHGAP6
ARHGEF6
ARL13A
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMCX5
ARMCX6
ARSD
ARSF
ARSH
ASB11
ASB12
ASB9
ASMTL
ATG4A
ATP11C
ATP1B4
ATP2B3
ATXN3L
AWAT1
AWAT2
BEND2
BEX1
BEX2
NGFRAP1
BEX4
BEX5
BHLHB9
BMX
BRCC3
BRS3
CA5B
CAPN6
CCDC120
CCDC160
CCNB3
CD99
CDK16
CDR1
CDX4
CENPI
CETN2
CHIC1
CHST7
CITED1
CLDN2
AC002365.1
CLIC2
CMC4
CNGA2
COL4A6
CPXCR1
CRLF2
CSAG1
CSTF2
CT45A1
CT45A10
CT45A2
CT45A3
CT45A5
CT45A6
CT45A7
CT45A8
CT45A9
CT47A1
CT47A10
CT47A11
CT47A12
CT47A2
CT47A3
CT47A4
CT47A5
CT47A6
CT47A7
CT47A8
CT47A9
CT47B1
CT55
CT83
CTAG1A
CTAG1B
CTAG2
CTPS2
CXCR3
CXorf21
CXorf23
CXorf36
CXorf38
CXorf40A
CXorf40B
CXorf49
CXorf49B
CXorf51A
CXorf51B
CXorf56
CXorf57
CXorf58
CXorf65
CXorf66
CXorf67
CYLC1
CYSLTR1
DACH2
DCAF12L1
DCAF12L2
DCAF8L1
DCAF8L2
DGAT2L6
DGKK
DHRSX
DIAPH2
DMRTC1
DMRTC1B
DNASE1L1
DOCK11
DRP2
DUSP21
DUSP9
DYNLT3
EDA2R
EFHC2
EGFL6
EIF1AX
ELK1
ENOX2
ERAS
ERCC6L
ESX1
F8A1
F8A2
F8A3
FAAH2
FAM104B
FAM120C
FAM122B
FAM122C
FAM127A
FAM127B
FAM127C
FAM133A
FAM155B
FAM156A
FAM156B
FAM199X
FAM3A
FAM46D
FAM47B
FAM47C
FAM9A
FAM9B
FAM9C
FATE1
FMR1NB
FOXO4
FOXR2
FRMPD3
FTHL17
FUNDC1
FUNDC2
GAB3
GABRA3
GABRE
GABRQ
GAGE1
GAGE10
GAGE12C
GAGE12D
GAGE12E
GAGE12F
GAGE12G
GAGE12H
GAGE12J
GAGE13
GAGE2A
GDPD2
GEMIN8
GLOD5
GLRA4
GNL3L
GPKOW
GPM6B
GPR119
GPR173
GPR174
GPR34
GPR50
GPR82
GPRASP1
GPRASP2
GRIPAP1
GRPR
GTPBP6
GUCY2F
GYG2
H2AFB1
H2AFB2
H2AFB3
H2BFM
H2BFWT
HAUS7
HDAC6
HDX
HEPH
HMGB3
HMGN5
HS6ST2
HSFX1
HSFX2
HTATSF1
HTR2C
CXorf27
IDH3G
IGBP1
IL13RA1
IL13RA2
IL3RA
IL9R
DDX26B
IRAK1
ITGB1BP2
ITIH6
ITM2A
JADE3
KCND1
KCNE1L
KIAA1210
KIF4A
KLF8
KLHL13
KLHL34
KLHL4
KRBOX4
LANCL3
LDOC1
LHFPL1
LOC101928917
LONRF3
LPAR4
LRCH2
LUZP4
MAGEA1
MAGEA10
MAGEA11
MAGEA12
MAGEA2
MAGEA2B
MAGEA4
MAGEA8
MAGEA9
MAGEA9B
MAGEB1
MAGEB10
MAGEB16
MAGEB17
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB5
MAGEB6
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED4
MAGED4B
MAGEE1
MAGEE2
MAGEH1
MAGIX
MAP3K15
MAP7D2
MAP7D3
MBNL3
MCF2
MCTS1
MED14
MID1IP1
MID2
MORC4
MORF4L2
MOSPD1
MOSPD2
MPC1L
MPP1
MTCP1
MTMR1
MTMR8
MTRNR2L10
MUM1L1
MXRA5
NAP1L2
NAP1L3
NKRF
RP13-487C10.1
NOX1
NRK
NUDT10
NUDT11
NUP62CL
NXF2
NXF2B
NXF3
NXF5
NXT2
OPN1MW2
OPN1MW3
OR13H1
OTUD6A
P2RY10
P2RY4
P2RY8
PABPC1L2A
PABPC1L2B
PABPC5
PAGE1
PAGE2
PAGE2B
PAGE3
PAGE4
PAGE5
PASD1
PBDC1
PCSK1N
PCYT1B
PDK3
PDZD11
PDZD4
PFKFB1
PGAM4
PGRMC1
PIM2
PIN4
PIR
PJA1
PLAC1
PLCXD1
PLP2
PLXNB3
PNCK
PNMA3
PNMA5
PNMA6A
PNPLA4
POF1B
PPEF1
PPP1R3F
PPP2R3B
PRAF2
PRDX4
PRKX
PRPS2
CXorf64
PRRG1
PRRG3
PSMD10
HDHD1
RAB33A
RAB40A
RAB40AL
RAB41
RAB9A
RAB9B
RAI2
RAP2C
RBBP7
RBM3
RBM41
RBMX
RBMX2
RBMXL3
RENBP
REPS2
RGAG1
RGAG4
RGN
RHOXF2
RHOXF2B
RIBC1
RIPPLY1
RNF128
RPA4
RPL36A
RPL39
RPS4X
RPS6KA6
RRAGB
S100G
SAGE1
SAT1
SATL1
SCML1
SCML2
SEPT6
SERPINA7
SH3BGRL
SH3KBP1
SHROOM2
SLC10A3
SLC25A14
SLC25A43
SLC25A5
SLC25A53
SLC25A6
SLC38A5
SLC6A14
SLITRK2
SLITRK4
SMARCA1
SMIM10
SMIM9
SNX12
SOWAHD
SPACA5
SPACA5B
SPANXA1
SPANXA2
SPANXB1
SPANXD
SPANXN1
SPANXN2
SPANXN3
SPANXN4
SPANXN5
SPIN2A
SPIN2B
SPIN3
SPIN4
SPRY3
SRPK3
SRPX
SRPX2
SSX1
SSX2
SSX2B
SSX3
SSX4
SSX4B
SSX5
SSX7
STARD8
MST4
SUV39H1
SYTL4
SYTL5
TAB3
TAF7L
TAF9B
TBC1D25
TCEAL1
TCEAL2
TCEAL3
TCEAL4
TCEAL5
TCEAL6
TCEAL7
TCEAL8
WBP5
TCEANC
TCP11X2
TENM1
TEX13A
TEX13B
TEX13C
TEX28
TFDP3
TGIF2LX
TIMM17B
TIMP1
TKTL1
TMEM164
TMEM185A
TMEM187
TMEM255A
TMEM257
TMEM27
TMEM31
TMEM35
TMEM47
TMSB15A
TMSB15B
TMSB4X
TNMD
TREX2
TRMT2B
TRO
TRPC5
TRPC5OS
TSC22D3
TSPAN6
TSPYL2
TSR2
TXLNG
UBL4A
UPRT
USP11
USP26
USP51
UTP14A
UXT
VAMP7
VBP1
VCX
VCX2
VCX3A
VCX3B
FIGF
VGLL1
VSIG1
WDR13
WDR44
WWC3
XAGE1E
XAGE1E
XAGE2
XAGE3
XAGE5
XG
XKRX
YIPF6
YY2
ZBED1
ZBTB33
ZC3H12B
ZCCHC12
ZCCHC13
ZCCHC16
ZCCHC18
ZCCHC5
ZDHHC15
ZFP92
ZFX
ZMAT1
ZMYM3
ZNF157
ZNF182
ZNF185
ZNF275
ZNF280C
ZNF41
ZNF449
ZNF630
ZNF645
ZNF674
ZNF75D
ZNF81
ZRSR2
ZXDA
ZXDB
AKAP17A
AMELY
ASMTL
BPY2
BPY2B
BPY2C
CD99
CDY1
CDY1B
CDY2A
CDY2B
CRLF2
DAZ1
DAZ2
DAZ3
DAZ4
DDX3Y
DHRSX
EIF1AY
GTPBP6
HSFY1
HSFY2
IL3RA
IL9R
KDM5D
P2RY8
PCDH11Y
PLCXD1
PPP2R3B
CYorf17
PRY
PRY2
RBMY1A1
RBMY1B
RBMY1D
RBMY1E
RBMY1F
RBMY1J
RPS4Y1
RPS4Y2
SLC25A6
SPRY3
TBL1Y
TGIF2LY
TMSB4Y
TSPY1
TSPY10
TSPY2
TSPY3
TSPY4
TSPY8
UTY
VAMP7
VCY
VCY1B
ZBED1
ZFY
