#Defects in intracellular pathways/organelles Epilepsy genes gathered from intersection of Martinez LA, Lai YC, Holder JL Jr, Anderson AE. Genetics in Epilepsy. Neurol Clin. 2021 Aug;39(3):743-777. doi: 10.1016/j.ncl.2021.05.005. PMID: 34215385., https://www.invitae.com/en/providers/test-catalog/test-03401 and omim.org (7/2023)
MTOR
PEX10
PEX14
PEX19
PHGDH
ST3GAL3
SZT2
PEX13
SLC25A12
AP2M1
NGLY1
NPRL2
RFT1
RNF13
SCARB2
AMACR
ALDH5A1
CLN8
TSC1
SLC25A22
CLN5
CLN6
POLG
CLN3
NPRL3
TSC2
DEPDC5
SLC35A2
SLC9A6
