# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/REACTOME_TRANSPORT_OF_SMALL_MOLECULES Duplicates removed. C19orf80 replaced ANGPTL8, AQP12A removed, C2orf47 replaced MAIP1, CCDC109B replaces MCUB, KIAA1919 replaces MFSD4B, PHB replaces PHB1, deleted PME2, SHFM1 replaces SEM1, PQLC2 replaces SLC66A1
NIPAL3
CFTR
SLC7A2
SLC22A16
ABCB5
SLC4A1
SLC25A5
CCDC109B
PRKAR2B
ABCB4
AP2B1
SLC13A2
MYLIP
PSMB1
SLC6A13
HFE
CLCN6
SLC6A7
MBTPS2
PSMC4
CLCA1
CLCA4
ATP2C1
SLC38A5
SLC11A1
ATP1A2
SLC7A9
ABCC2
NR1H3
ATP6V0A1
SLC4A7
PEX3
SLC18A1
BEST2
PQLC2
CTNS
PSMA4
AP2S1
ATP6V1H
CP
ANO2
NEDD4L
SLC4A8
ATP9A
CUL1
MCOLN3
SOAT1
ATP11B
CAMK2B
ATP2B4
SLC2A3
WNK1
CREB3L3
ATP2C2
SLC12A2
ABCA7
CYB5R4
SLC9A7
SLC9A3
ATP2B3
ATP11A
PSME4
ERLEC1
TRPC7
ABCC9
ATP1B3
GNB5
SLC44A1
CAMK2A
SLC12A3
ATP2B1
TRPM5
SEL1L
ATP6AP1
CYBRD1
SLC6A15
PRKACA
ASIC4
TFRC
TRPC5
DERL2
SCARB1
CLCN4
ATP2A3
SLC24A1
SLC12A1
ANO8
SRI
ADD2
ATP12A
SLC46A1
ADCY2
GNB1
VDAC3
SLC1A3
SLC4A4
OSTM1
SLC13A1
ATP8B1
TRPM3
SLCO1A2
APOB
ABCB1
AQP6
FTL
PSMC5
CETP
ADD1
GNAS
SLC15A1
SLC8B1
FXYD3
HEPH
SLC9A1
MCOLN1
SLC26A4
SLC26A3
ABCC6
TF
SLC17A6
PSME1
SLC7A8
SLC22A17
TRPM7
PSMD5
PCSK5
PSMD8
ZDHHC8
DERL3
SLC16A8
SLC5A1
SLC5A4
LMF2
HMOX1
PSMC6
ATP6V1D
PSMA3
SLC8A3
PSMC1
PSMB5
PSMA6
PLTP
TRPC4AP
SGK2
PSMA7
SLCO4A1
AVP
SLC32A1
LIPG
PSMD10
ATP11C
ABCD1
SLC35A2
MAGT1
NALCN
ARL2BP
PSMD7
SLC7A6
ABCC1
LMF1
CLCN7
SLC7A5
AQP8
HMOX2
SLC6A2
AQP9
RAB11A
ATP8B4
SGK3
CA2
TRPA1
NIPAL2
SLC39A14
TUSC3
SLC17A7
SLC1A6
SLC1A5
ATP1A3
FGF21
SLC5A5
ATP4A
LSR
ATP13A1
PMPCB
ATP6V0A4
TFR2
PSMA2
SLC1A1
ABCA2
RAB11FIP2
ERLIN1
CUBN
MICU1
LIPA
GLRX3
PSMD3
PSMD11
ASIC2
ABCC3
PRKAR1A
CLCN3
SLC2A9
APOA5
APOA4
APOC3
SLC1A2
SLC15A3
SLC22A18
TCIRG1
PSMD9
ASIC1
SLC11A2
SLC6A12
TRPV4
SCNN1A
SLC38A1
CAND1
GNB3
SLCO1B3
RHAG
SLC16A10
SLC39A7
SLC22A2
SLC29A1
SLC4A9
SLC27A6
SLC12A7
SKP1
ATP6V0E1
PRKAR2A
GNB4
ATP6V1A
ABCC5
CLCN2
SLC4A3
STEAP3
SLC30A3
PSMD14
SLC9A2
ABCB6
SLC5A7
HDLBP
SLC1A4
ATP6V1B1
SLC35D1
SLC2A1
ATP6V0B
ABCD3
SLC35A3
SLC5A9
APOA1
SLC8A2
ATP10B
SGK1
FBXL5
SLC16A7
CASQ2
ABCG2
TRPM6
NPC2
FKBP1B
SLC17A5
CUTC
PDZD11
AKAP1
ABCC11
ADCY7
CLTA
ACO1
WWP1
ATP7B
SLC36A1
SLC12A4
SLC12A5
ATP8A1
MRS2
SLC17A3
SLC17A1
ABCC10
SLC35B3
ABCC4
PSMF1
EIF2S2
PSMB2
CSN1S1
WNK4
AVPR2
ATP13A4
BEST3
TRPV5
GNG13
GNG11
SHFM1
GNGT1
ATP6V1F
PSMA1
ATP1B2
SLC44A2
RIPK3
ADCY4
NEDD8
LDLR
C19orf80
APOE
APOC1
ATP8B3
SLC27A1
TRPM4
EIF2S3
SLC7A10
SLC35D2
ATP6V1E1
SLC34A1
ABCB7
SLC6A6
NR1H2
PSME3
ANO1
RAF1
SLC6A11
RHBG
ATP1A4
ANGPTL3
SLC14A2
ATP8A2
SLC41A1
TRPC4
STOML3
SLC2A11
CA1
UNC79
EIF2S1
TRPM1
SLC38A2
ANO3
SLCO1B1
OS9
MIP
SLC9A5
ABCB10
SLC41A2
TTYH3
IREB2
YME1L1
LRRC8A
SLC2A8
SLC31A1
ATP6V1G1
PSMB7
DERL1
SLC22A7
RIPK1
SLCO2B1
TRPC6
FXYD6
FXYD2
SLC28A2
SLC44A5
CLCA2
ADCY3
SLC5A6
ABCG5
SLC3A1
SLC40A1
TRPC3
SLC39A8
MTTP
RNF185
SLCO1C1
SLC38A4
SLC15A4
SLC7A1
SLC39A5
SLC24A4
NIPA2
SLC12A6
PCSK6
RHCG
FURIN
SLC5A2
MBTPS1
ABCA8
CLTC
AFG3L2
SLC39A6
NPC1
SLC14A1
SLC13A5
SLC16A3
TTYH2
SLC39A3
TRPM2
SLC6A3
SLC47A1
PSMB6
PRKACB
BEST4
SLC44A3
PSMA5
ATP1B1
CASQ1
ATP8B2
SLC39A1
AQP10
ATP6V1C2
ABCG8
RPS27A
SLC20A1
SLC4A10
UNC80
ABCA12
TRPM8
SLC25A26
TRPC1
NCEH1
SLC26A1
ATP10D
SLC10A6
CAMK2D
SLC30A5
ANO7
SLC2A12
SLC22A3
SLC16A2
ATP6V1B2
ERLIN2
SLC26A7
ATP6V0D2
SLC39A4
VLDLR
STOM
LCN2
LCN9
CAMK2G
ADD3
SLC5A12
SLC43A1
SLC22A8
FXYD4
ABCB9
UBC
SLC7A11
SLC2A13
ATP6V1G3
ANO4
SLC25A4
SAR1B
MCOLN2
SLC5A10
ANKH
ABCA9
ABCA6
ABCA10
ABCA5
PSMA8
ATP6V1C1
SLC16A1
SLC7A7
SLC26A2
SLC24A2
ADCY8
CLIC2
MICU3
MCU
SLC28A1
ATP2B2
SLC6A1
STEAP2
TSC22D3
SLC35B2
SLC34A2
LDLRAP1
SLC30A2
SLC13A3
AHCYL2
SLC45A3
DMTN
SLC5A11
APOA2
RUNX1
CYB5R1
PSMD4
ATP13A2
PSMB4
ATP6V0D1
PIP
ABCG1
SLC2A6
LCN1
ANO10
AZGP1
PSMC2
AP2M1
CYGB
AQP5
ADCY9
GNG3
TPCN2
SLC1A7
BSND
SCNN1D
PEX19
SLC9C2
FLVCR1
C2orf47
NIPAL1
SLC22A15
ATP1A1
SLC15A2
SLC2A2
ALB
PSMD6
SLC6A20
SLC9B1
SLC9B2
SLC6A18
SLC35A1
SLC29A4
SLC13A4
ADCY1
SLC30A8
SLC4A2
ABCA1
PRKACG
TRPV6
WNK2
ATP7A
AQP7
AQP3
VCP
STOML2
SLC7A3
MICU2
NGB
VDAC2
SLC18A2
PMPCA
SLC39A2
PSMC3
SLC6A5
LIPC
AMN
ATP9B
CYB5R2
SCNN1G
GNGT2
PHB
SLC27A4
MYO5B
GNG8
CA4
AQP2
TTYH1
SLC43A2
TRPV3
ANGPTL4
SOAT2
ABCA3
BEST1
FTH1
SLC3A2
SLC22A11
GNG4
MLKL
SCNN1B
BMP1
SLC20A2
LETM1
SLC25A6
PCSK9
SLC50A1
SLC33A1
MMGT1
NIPA1
SLN
UBB
SLC30A1
EMB
LRRC8E
ATP6V0E2
CSN3
CLCN5
LRRC8C
LRRC8D
ANO5
AQP4
SLC9C1
BSG
ABCG4
GNB2
GNG12
NIPAL4
CES3
ADCY5
ABCD2
KIAA1919
SLC2A14
PSMD1
SLCO4C1
GNG5
ADCY6
SLC6A19
ATP2A2
SLC26A9
SLCO2A1
SLC29A2
SLC22A1
PSMD2
PARL
APOF
LPL
A2M
SLCO3A1
GNG7
ANO6
SLC25A22
LCN15
AQP11
SLC17A8
SLC9A4
SLC47A2
SLC36A4
SLC26A11
SLC9A9
SLC35C1
SLC2A4
FTMT
SLC25A18
AP2A2
SLC8A1
SLC25A10
SMDT1
RNF5
APOBR
CLCNKB
LCN12
SLC24A3
ANO9
ATP6V0A2
P4HB
PSMD13
ATP6V0C
ATP4B
SLC36A2
TRDN
GNG2
CLCNKA
TPCN1
CIDEC
KCNJ11
ATP13A5
TRPV2
CLCN1
PRKAR1B
SLC38A3
SLC24A5
HBA2
SLC4A5
APOD
RYR1
ATP2A1
SLC6A9
WNK3
SLC30A10
TRPV1
SLC39A10
AP2A1
SLC25A29
LRRC8B
ABCB8
PSMD12
SLC22A4
SLC2A7
SLC22A5
SLC2A10
SLC28A3
SLC9A8
SLC22A12
SLC22A6
SPG7
MB
SLC29A3
ASPH
PLN
SLC34A3
RYR2
CALM1
LPA
SLC9A6
ABCA4
SLC5A3
RYR3
PSMB8
SLC44A4
ABCF1
SLC35B4
PSMB10
HBA1
ATP10A
ATP6V1G2
ASIC3
LCAT
ARL2
VDAC1
PHB2
RSC1A1
CYB5RL
FXYD7
UBA52
PSMB11
SLC26A6
APOC2
PSMB9
AQP1
GNG10
HBB
ATP6V1E2
ASIC5
SLC5A8
FXYD1
APOC4
SLC6A14
PSMB3
GPIHBP1
PSME2