ELF4
XYLB
MCF2L
ANKS6
NDUFB6
MRPL3
ATRNL1
C5orf47
GRM6
GINS3
HIGD1A
ZCWPW2
KIAA0895L
LARP1B
RAD54L
TAPT1
NOC3L
ARSA
ZIC2
SLC46A3
DKK4
BCAS2
GATA3
OOEP
ZNF81
IL1F10
DAZ3
ITFG1
VPS53
SLC9A2
RECQL5
KCNJ12
LRRC1
TRIM3
PTGR1
UNC13C
DYNAP
OR10G3
TPBG
C7orf60
HIST1H2BA
CARD11
PDSS2
G6PC
IL33
AKR1B15
GPALPP1
CSTF1
C6orf163
ATXN7L3B
MOCS3
ZW10
NEFM
CYTH4
TMEM119
TMEM27
UNG
AMBRA1
FOXN2
ABL1
TAS2R20
ECH1
CLCC1
NRROS
EIF3B
C9orf163
SLC26A8
MAP7D2
RFX3
PRR21
BLVRA
C18orf21
FSD2
IL9
ZNF512B
GCFC2
WISP2
MED7
H2AFB1
EIF4E3
SLC39A3
PNMA5
ZNF709
OR52I1
AMACR
THOC7
SOWAHD
RASL10A
ASCL1
TTLL4
ESR2
ABCA1
DHPS
ACSM4
LIMK2
ME1
TMPRSS6
NPEPL1
DTNA
BPI
NUDT16L1
PBX4
RASSF9
VSTM2B
IFI44
C19orf35
RABGAP1
HIST1H2AH
DPT
SERTAD1
PSMB11
WASF1
SEMA3A
IRGQ
CD226
HS3ST2
CENPH
RNF44
TTC13
PHACTR4
PHF2
VWCE
IFNL1
EHD3
RYR1
MRO
C1orf35
CAPN6
KLHL14
SLC7A9
DNMBP
DUSP9
FAM194A
TMEM33
MORF4L2
RNF208
TMPO
DKKL1
QRICH2
PCDHB15
TSEN15
HSPA14
OCSTAMP
ARNTL
IFI16
PUM2
OIP5
MFGE8
SLC25A45
PHYKPL
FLII
LYVE1
NPRL2
ZDHHC24
JAK3
TBC1D3
AP1S3
LOC100130348
ZNF865
FANCD2OS
KIAA0355
CAPN3
TBXA2R
SPRR2A
FAM72A
PNKD
ZBTB44
RNF13
CASC4
TMPRSS5
ZNF579
HSD17B1
H1F0
COX20
ERBB4
AMHR2
SDHA
BTBD1
EMR1
SERPINI2
KCNJ4
TMEM256
TRIM10
SLC22A25
ELFN2
NOP56
SLITRK2
NPR3
NTRK3
SLC22A3
C4orf19
FFAR3
MSRB2
OR51B2
RPL3
WDR31
F2R
CS
ZNF174
NARS
ZNF182
FIBIN
PSG4
CACNA1G
CCBL1
AHCYL2
TMEM147
BEST2
RPS3
MPL
CENPJ
ZG16
PNISR
GEMIN4
TXNDC12
OR5L2
C2CD3
C19orf81
LYST
KRTAP6-1
ZNHIT3
DGKG
ADH5
GZF1
COPA
KIAA1841
PPP1R16B
PRR5L
OR5T1
ITSN2
DPH5
OR52E2
PLEKHB2
SLC43A3
KIAA1549L
SPATC1L
CYLC1
L3HYPDH
PPP1R14B
MEPE
SEL1L
TENM1
KIAA0586
AFMID
AIRE
ACOT12
IGFL3
TMEM86A
YAE1D1
IP6K3
PXMP2
FADS2
REXO1
C1QTNF3
OTUB1
EMP1
KLF17
TAAR1
INS
PCSK2
CAPG
PTRF
SLC13A4
DCLK1
HIST1H1A
SIK3
CELSR1
YAP1
ZNF180
UBE2E2
TMEM158
GAN
RPP40
CTDSP1
PPP1R3C
TMED4
CELF2
C1orf54
NARF
VANGL2
KRT74
MAMSTR
FAM57B
C12orf44
DAB1
COCH
ZNF674
ACP6
GJA10
FAF2
C15orf26
ADNP2
SERPIND1
IFNA16
FBXW8
KANSL1L
COPS2
TAF1C
TIMP1
AGPAT9
DSTYK
ABCB10
RD3L
GNG12
PRELID1
IFNA14
LCMT2
KRT10
AKR1C4
DNASE2B
OXER1
PTPN13
TSHZ2
FRY
ALG10B
CGREF1
KLHL35
GOLGA1
PRDM9
RALA
OAS3
XRCC2
LYAR
WFDC2
COQ3
FRS3
DMAP1
NBPF16
COQ10A
CNTFR
ZNF334
HOOK1
XPO5
TRPM2
UFD1L
SCXA
PPIF
KLF8
SPATA31A2
PRKAG1
RSPH4A
CHSY3
DYX1C1
SNN
SERPINA11
TMIGD1
NAPSA
REG3G
MOB2
ASAP1
HTATSF1
FAM76B
PPP1R3A
SETD5
TRIM22
DIP2B
SSNA1
LUZP1
SETX
MROH2B
SLC22A8
CRHR2
B3GNT1
EGFL8
LOC152586
ZNF43
LMBRD2
ADRA1D
KRT38
KRTAP21-2
PCDHA10
AMICA1
PPIH
SLC30A6
CHD3
KCNK9
MEX3C
MRPL42
ERP29
C19orf66
LCN10
CYP2A13
PKD1L1
TNFSF18
TAS2R9
ATP6V1A
KCNH4
SLC39A1
FTL
OR1S1
MSANTD2
SELE
EMC4
GGNBP2
GC
EXOC4
OR52N2
ARHGEF26
ZC3H8
KDM4E
TRIML1
TRIB3
CCNA2
PMEPA1
RNF103-CHMP3
RPS10
PTGER4
COL6A6
ASB16
KLHL5
GABRG2
NEU2
EOGT
UQCRH
LRGUK
HIST1H2AM
FAM129C
SCNN1G
NDN
DLX5
WBP1L
KITLG
PRDX4
TXNDC17
TINAGL1
BRSK2
HLA-DRA
ZBTB25
CRYAB
LY6G6D
ERI3
CCNC
LAMA3
CHST8
ACADM
LSM1
GPATCH2L
PTBP3
CFLAR
ZNF146
RNF183
DLD
GRIP1
STX16
RNF150
MICU2
ZFP82
SULT2A1
UBR7
TAOK1
SETD1B
SLC1A4
LAP3
TBCA
OAZ1
SAPCD2
AGAP3
ABCD4
DUPD1
POTEB2
SEC22C
ABLIM2
MEI4
FLT3
AGFG1
DNAJC30
FUT3
ANGEL1
HLX
MFNG
AIFM2
NUTF2
OAT
LAYN
CDC40
HLF
ATPIF1
ATXN7
FTSJ2
C16orf93
WNT7A
PAQR4
PRR12
PRKD3
FLYWCH2
BMP7
SLC13A5
BCAP31
EIF4ENIF1
TTC21B
PMM2
OSBPL8
SP140L
OCEL1
SUV39H1
FGF20
BMP8A
STMN3
KLF9
GP1BB
ADAM18
CEP192
MPDU1
STK11
MFSD9
CSTF2T
DPY30
MED27
FFAR4
KRTAP19-6
OR52B4
FES
MAP3K4
PLCD1
DPP8
BRE
APOL1
OR56A3
MUC12
PRC1
LRRN2
ZNF529
DDO
PAGE1
FAM19A3
TTC18
APMAP
MATK
CDYL
CNTN6
TXLNA
TSN
TFAP2E
PPP2R3C
ZNF287
MUT
KDELR2
OR4P4
GNB3
CYP4F3
XKR7
MORF4L1
TENC1
IGF1R
GPBP1L1
ADSS
NICN1
SLC27A5
OR9A2
EFCAB2
OR2W1
ZNF586
CSN2
BCKDHB
WNT3
LIMD2
PCDHB7
SRRD
PHYH
SFR1
OVOL1
CLCN2
AMN
RPL13
DLL4
GUCY1B3
CDK8
CTBS
SLC30A7
ENPP4
CCNG1
RNF10
TROAP
DOCK3
LARP7
RASL11B
SRSF9
NDUFB10
TMEM117
MRPS9
FRMD4B
CAMKK1
C3orf83
TCEANC2
SCARF1
MCM7
CA4
AHSG
KXD1
PRDM10
ZNF611
FBXO27
CEP120
DCUN1D5
IGF2BP3
N4BP2
KLHL18
ARL14EP
OR52K2
ELK1
TLE2
ITGAL
CALCB
A1CF
KRTAP19-8
C9orf173
LRRC23
FAM186B
HSDL1
KRTAP9-6
RBM15B
TTC39C
LANCL3
C1orf137
CES3
MICAL3
RBP3
C12orf73
CLEC11A
VSX1
GPR116
OR52B6
GFM2
VSTM1
ATG16L2
PARP9
CAPN7
ZNF90
STEAP4
PTPN11
P2RX6
PEX19
CHP1
FBXO5
CDH8
COX6C
TMIGD2
GFPT2
TBPL1
C10orf126
SNRPB
CCNI
IFITM3
ARIH1
MT1G
SVEP1
IQCK
PPP3R1
CA7
TUBGCP2
OR8D2
PDCD6
SPATA22
C12orf76
DBX2
LEPRE1
HBB
USP37
NXPH3
FOXRED1
ERAP2
DTWD2
NIPAL4
SYCP1
CCDC176
LPAR3
HOXB8
NNAT
IRX2
SAMD11
SQRDL
HOXD13
KHNYN
AGRN
LDLRAD1
GHRH
HS1BP3
C6orf203
CD79B
PNO1
TMEM154
TMEM236
RERE
HIVEP3
ATP6V1G2
DGKD
DOK6
CHMP4C
MLH1
MRPL47
MUTYH
RINL
SEC24D
RPH3A
OTOP3
HMGCL
VSTM2L
GTF2IRD2B
ZRANB2
UNC80
NXF5
POLR2L
TIMM10
OR5M10
PCBD1
ZNF492
CUBN
ZNF764
FAM13C
GOLM1
CRBN
LAMA5
BZRAP1
C11orf40
HCFC1R1
GPN1
VMO1
POLL
C1QTNF5
TREML2
ZACN
PHGR1
ALG3
OR11G2
ARRDC4
DENND4C
PON2
LIF
ZFP69B
STMN4
PHOSPHO1
GYPE
EVL
LFNG
RAMP3
TMEM150B
HVCN1
RNF14
SYS1
MYH8
RFC5
SLC35E2
TRIM49D1
DMPK
MYL7
C1orf162
AAK1
VPS8
PIGO
AP5M1
KRTCAP2
PROKR1
SPECC1L
DCK
CHRNB4
MYO7B
SPTLC3
HENMT1
FBXW5
TMEM209
ENOPH1
ORMDL2
CALML3
ARPP21
THBS3
TYSND1
KCNJ3
GLIPR1
PABPC5
EPHB4
MRPL20
KRT12
PEX5
NPAP1
WISP1
NOL11
NFATC1
SFRP4
SPATA21
NOTCH3
SELV
CDC23
RRAS2
PDPK1
TWISTNB
PDPR
APH1A
MBLAC1
SIAE
TMEM143
ANKLE1
HIST2H2AA4
USP13
COL7A1
HIST1H2AB
CBR4
CLVS2
GKN2
IRF7
CLPS
ELMOD1
CTAG2
CTC1
NBEAL1
TOX2
PROZ
CEP44
SELRC1
NKD2
POU2F2
SYNC
SIGLEC8
RRM2
HTR1D
SRSF6
NAPG
OR51E1
ATP7A
OMA1
VPS37B
TFE3
GGPS1
RHOF
PRH2
CAPS
PREP
ESD
ICK
UBA52
LGALS9
HNMT
PDGFB
FABP7
CBFA2T3
FGF1
ZBTB11
CCDC62
HELZ
MOB1B
EFS
NCKAP5
DUOXA2
MAGEB6
TNFAIP3
NEDD4
ADARB2
C9orf47
ZNF705D
ATG9A
FGF19
IRAK2
MAGI1
DPF2
RIMS2
C7orf49
NKX2-8
PIANP
TICAM2
NCOR1
PSG11
FAM166A
TPK1
RUFY2
MKI67
BMP4
KNSTRN
ZNF428
CTDSPL
COG6
MAGEB5
LIMK1
PTPRZ1
KDM3A
COPS5
EPPIN
NUP35
DLG5
FAM72B
STK10
DEFB119
MINK1
TFF2
NEK4
KLRF2
LEPROT
MAMLD1
XAGE2
SMARCAL1
HLA-DOB
POM121L12
RHBDD3
POLR1D
PCDHA2
TRIP12
FECH
NUDCD2
ESPL1
DICER1
PCDHGA8
RGS19
MAP7D1
DEFB131
TRIP11
B4GALNT4
GIMAP7
PLAU
JAG2
LST1
NLGN4Y
SPCS2
C14orf37
DNAJC14
MRPL12
PRAMEF10
SPSB4
POU1F1
GGH
LRRC41
ABCD2
JMJD8
ZNF549
LDLRAD4
IFT140
ZNF175
C20orf173
STRBP
FYTTD1
ZNF408
AMT
SUPT5H
CRYAA
PPM1D
KIF15
ZNF799
EFHD2
PTN
CCDC74A
LYRM5
GABPB1
METRN
FAM20C
RAB27A
HAND1
ZNF132
TAGLN
PLD3
PCDHGB2
F2RL3
CYP4F12
ITFG2
NLK
OR2G3
NPNT
ABCG2
TUBGCP6
PRKD1
SNX7
CNN1
TMEM63A
SPINT4
HSD17B13
HLA-DMA
PABPC1L
GNA12
TXN2
UBALD2
VASH1
NACC2
DIS3L2
TPGS2
TSPAN3
C19orf67
ZNF479
CDHR2
ABCC8
BCDIN3D
CLPTM1
PPCS
C20orf27
IFLTD1
GUCY1A3
PCNP
MBD6
POLR2I
CASR
CDH6
GTF2H1
CPXM2
C1orf95
ALG1
PSMC6
CLEC3B
MAPK15
CHTOP
EBF4
C5
ANP32E
DSG1
PIN1
GATSL2
